periodo;estu_consecutivo;estu_estudiante;estu_tipodocumento;cole_area_ubicacion;cole_bilingue;cole_calendario;cole_caracter;cole_cod_dane_establecimiento;cole_cod_dane_sede;cole_cod_depto_ubicacion;cole_cod_mcpio_ubicacion;cole_codigo_icfes;cole_depto_ubicacion;cole_genero;cole_jornada;cole_mcpio_ubicacion;cole_naturaleza;cole_nombre_establecimiento;cole_nombre_sede;cole_sede_principal;desemp_ingles;estu_agregado;estu_cod_depto_presentacion;estu_cod_mcpio_presentacion;estu_cod_reside_depto;estu_cod_reside_mcpio;estu_depto_presentacion;estu_depto_reside;estu_etnia;estu_fechanacimiento;estu_genero;estu_grado;estu_inse_individual;estu_mcpio_presentacion;estu_mcpio_reside;estu_nacionalidad;estu_nse_individual;estu_pais_reside;estu_pilopaga;estu_privado_libertad;fami_cuartoshogar;fami_educacionmadre;fami_educacionpadre;fami_estratovivienda;fami_numlibros;fami_personashogar;fami_tieneautomovil;fami_tienecomputador;fami_tieneinternet;fami_tienelavadora;fami_tieneserviciotv;punt_c_naturales;punt_global;punt_ingles;punt_lectura_critica;punt_matematicas;punt_sociales_ciudadanas
20151;SB11201510046494;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001004077;318001004077;18;18001;151977;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;COLEGIO PEDAGÓGICO DE COLOMBIA;COLEGIO PEDAGÓGICO DE COLOMBIA - SEDE PRINCIPAL;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;10/10/1995;M;26;44.402027;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Primaria incompleta;Primaria completa;Estrato 1;11 A 25 LIBROS;Cinco;No;No;Si;No;No;38;230;43;43;46;58
20151;SB11201510089952;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;318001003992;318001003992;18;18001;135228;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;EDUCAR Y EDUCAR ESCUELA COLOMBIANA DE CAPACITACIÓN PETROLERA S.A.S. ECCAPETROL S.A.S;ONG EDUCAR ESC DE CAPAC PETROLERA ECAPETROL - SEDE PRINCIPAL;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;09/07/1997;F;26;55.271114;FLORENCIA;FLORENCIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica completa;Secundaria (Bachillerato) completa;Estrato 1;26 A 100 LIBROS;Cuatro;Si;Si;No;Si;Si;51;243;42;49;47;50
20151;SB11201510046495;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001004077;318001004077;18;18001;151977;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;COLEGIO PEDAGÓGICO DE COLOMBIA;COLEGIO PEDAGÓGICO DE COLOMBIA - SEDE PRINCIPAL;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;21/07/1993;M;26;47.38007;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria completa;Primaria incompleta;Estrato 1;11 A 25 LIBROS;Cuatro;No;Si;Si;Si;No;43;210;38;38;36;52
20151;SB11201510085627;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;318001003822;818001100040;18;18001;97535;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;CENT. DE EDUC. PADRE LUIS DE RIZ;CENT. DE EDUC. PADRE LUIS DE RIZ;S;A1;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;09/02/1998;F;26;57.988167;FLORENCIA;FLORENCIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;No sabe;No sabe;Estrato 1;0 A 10 LIBROS;Tres;Si;Si;Si;Si;Si;41;200;50;44;37;35
20151;SB11201510109245;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;318001003775;318001003775;18;18001;86512;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;ATENEO AUTONOMO DE FLORENCIA;ATENEO AUTONOMO DE COLOMBIA;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Paez;27/03/1997;F;26;52.385529;FLORENCIA;FLORENCIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;Si;27;140;43;30;16;34
20151;SB11201510109241;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001003775;318001003775;18;18001;86512;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;ATENEO AUTONOMO DE FLORENCIA;ATENEO AUTONOMO DE COLOMBIA;S;A1;S;18;18001;18;18001;CAQUETA;CAQUETA;Paez;27/12/1996;F;26;50.153469;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Primaria completa;Primaria completa;Estrato 1;11 A 25 LIBROS;Cinco;No;Si;Si;Si;Si;38;200;57;43;39;34
20151;SB11201510046488;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;318001004077;318001004077;18;18001;151977;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;COLEGIO PEDAGÓGICO DE COLOMBIA;COLEGIO PEDAGÓGICO DE COLOMBIA - SEDE PRINCIPAL;S;A1;N;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;03/03/1997;F;26;49.857285;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Técnica o tecnológica incompleta;Secundaria (Bachillerato) completa;Estrato 1;11 A 25 LIBROS;Cinco;No;Si;Si;No;No;44;227;50;46;45;45
20151;SB11201510109240;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;318001003775;318001003775;18;18001;86512;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;ATENEO AUTONOMO DE FLORENCIA;ATENEO AUTONOMO DE COLOMBIA;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;18/10/1997;M;26;43.297348;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) completa;Estrato 1;26 A 100 LIBROS;Cinco;No;No;No;No;Si;52;248;43;55;49;45
20151;SB11201510070580;ESTUDIANTE;PE;URBANO;N;A;ACADÉMICO;318001004077;318001004077;18;18001;151977;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;COLEGIO PEDAGÓGICO DE COLOMBIA;COLEGIO PEDAGÓGICO DE COLOMBIA - SEDE PRINCIPAL;S;A1;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;03/10/1985;M;26;44.329899;FLORENCIA;FLORENCIA;ESPAÑA;NSE2;ESPAÑA;NO;N;Dos;Técnica o tecnológica incompleta;No sabe;Estrato 1;11 A 25 LIBROS;Dos;No;No;No;No;No;51;240;49;51;38;52
20151;SB11201510109238;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001003775;318001003775;18;18001;86512;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;ATENEO AUTONOMO DE FLORENCIA;ATENEO AUTONOMO DE COLOMBIA;S;A1;S;18;18001;18;18001;CAQUETA;CAQUETA;Paez;26/03/1994;F;26;55.216732;FLORENCIA;FLORENCIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Cuatro;Si;Si;Si;Si;Si;35;212;54;47;48;36
20151;SB11201510085971;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001003822;818001100040;18;18001;97535;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;CENT. DE EDUC. PADRE LUIS DE RIZ;CENT. DE EDUC. PADRE LUIS DE RIZ;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;26/02/1996;F;26;57.988167;FLORENCIA;FLORENCIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;No sabe;No sabe;Estrato 1;0 A 10 LIBROS;Dos;Si;Si;Si;Si;Si;33;195;45;44;32;45
20151;SB11201510046485;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001004077;318001004077;18;18001;151977;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;COLEGIO PEDAGÓGICO DE COLOMBIA;COLEGIO PEDAGÓGICO DE COLOMBIA - SEDE PRINCIPAL;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;26/11/1996;F;26;59.391357;FLORENCIA;FLORENCIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica completa;Educación profesional completa;Estrato 2;26 A 100 LIBROS;Tres;No;Si;Si;Si;Si;43;215;49;51;43;33
20151;SB11201510046486;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001004077;318001004077;18;18001;151977;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;COLEGIO PEDAGÓGICO DE COLOMBIA;COLEGIO PEDAGÓGICO DE COLOMBIA - SEDE PRINCIPAL;S;A1;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;18/01/1996;M;26;40.742847;FLORENCIA;FLORENCIA;COLOMBIA;NSE1;COLOMBIA;NO;N;Cinco;Ninguno;No sabe;Estrato 2;11 A 25 LIBROS;Cinco;No;No;No;Si;No;39;231;52;45;52;47
20151;SB11201510103167;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;318001003822;818001100040;18;18001;97535;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;CENT. DE EDUC. PADRE LUIS DE RIZ;CENT. DE EDUC. PADRE LUIS DE RIZ;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;03/12/1998;M;26;55.879623;FLORENCIA;FLORENCIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;No sabe;No sabe;Estrato 1;0 A 10 LIBROS;Cuatro;Si;Si;Si;Si;Si;19;137;27;40;39;12
20151;SB11201510109258;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001003775;318001003775;18;18001;86512;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;ATENEO AUTONOMO DE FLORENCIA;ATENEO AUTONOMO DE COLOMBIA;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;20/10/1995;M;26;52.421402;FLORENCIA;FLORENCIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Técnica o tecnológica incompleta;Secundaria (Bachillerato) completa;Estrato 1;26 A 100 LIBROS;Cuatro;No;Si;Si;Si;Si;36;214;41;49;53;34
20151;SB11201510109259;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;318001003775;318001003775;18;18001;86512;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;ATENEO AUTONOMO DE FLORENCIA;ATENEO AUTONOMO DE COLOMBIA;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;29/12/1998;M;26;45.495064;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;26 A 100 LIBROS;Cinco;No;No;No;Si;Si;24;174;45;43;37;32
20151;SB11201510046492;ESTUDIANTE;CR;URBANO;N;A;ACADÉMICO;318001004077;318001004077;18;18001;151977;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;COLEGIO PEDAGÓGICO DE COLOMBIA;COLEGIO PEDAGÓGICO DE COLOMBIA - SEDE PRINCIPAL;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;27/09/1995;M;26;41.564041;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria incompleta;Estrato 1;11 A 25 LIBROS;Cinco;No;Si;No;No;No;41;220;49;50;39;44
20151;SB11201510108607;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001003822;818001100040;18;18001;97535;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;CENT. DE EDUC. PADRE LUIS DE RIZ;CENT. DE EDUC. PADRE LUIS DE RIZ;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;03/05/1996;M;26;57.988167;FLORENCIA;FLORENCIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;No sabe;No sabe;Estrato 1;0 A 10 LIBROS;Cuatro;Si;Si;Si;Si;Si;34;191;38;35;47;37
20151;SB11201510066114;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001004077;318001004077;18;18001;151977;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;COLEGIO PEDAGÓGICO DE COLOMBIA;COLEGIO PEDAGÓGICO DE COLOMBIA - SEDE PRINCIPAL;S;A-;S;25;25899;25;25126;CUNDINAMARCA;CUNDINAMARCA;Ninguno;20/01/1995;M;26;51.013432;ZIPAQUIRA;CAJICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 2;11 A 25 LIBROS;Cuatro;No;Si;Si;Si;Si;60;253;41;46;50;50
20151;SB11201510096565;ESTUDIANTE;CC;URBANO;;A;TÉCNICO/ACADÉMICO;118001003152;118001003152;18;18001;127654;CAQUETA;MIXTO;MAÑANA;FLORENCIA;OFICIAL;CIUDADELA SIGLO XXI;CIUDADELA SIGLO XXI;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Otro grupo étnico minoritario;10/08/1996;F;26;38.980282;FLORENCIA;FLORENCIA;COLOMBIA;NSE1;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;11 A 25 LIBROS;Seis;No;No;No;No;No;46;207;47;35;45;38
20151;SB11201510085873;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001003822;818001100040;18;18001;97535;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;CENT. DE EDUC. PADRE LUIS DE RIZ;CENT. DE EDUC. PADRE LUIS DE RIZ;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;10/06/1996;M;26;57.439514;FLORENCIA;FLORENCIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Uno;No sabe;No sabe;Estrato 1;0 A 10 LIBROS;Una;Si;Si;Si;Si;Si;27;213;47;48;41;53
20151;SB11201510085132;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;318001003822;818001100040;18;18001;97535;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;CENT. DE EDUC. PADRE LUIS DE RIZ;CENT. DE EDUC. PADRE LUIS DE RIZ;S;A1;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;27/04/1997;M;26;56.302013;FLORENCIA;FLORENCIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;No sabe;No sabe;Estrato 1;0 A 10 LIBROS;Tres;No;Si;Si;Si;Si;27;221;55;49;43;54
20151;SB11201510096559;ESTUDIANTE;CR;URBANO;;A;TÉCNICO/ACADÉMICO;118001003152;118001003152;18;18001;127654;CAQUETA;MIXTO;MAÑANA;FLORENCIA;OFICIAL;CIUDADELA SIGLO XXI;CIUDADELA SIGLO XXI;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Otro grupo étnico minoritario;05/06/1996;M;11;37.9865;FLORENCIA;FLORENCIA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 1;11 A 25 LIBROS;Cuatro;No;No;No;No;No;38;192;42;35;41;38
20151;SB11201510109248;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001003775;318001003775;18;18001;86512;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;ATENEO AUTONOMO DE FLORENCIA;ATENEO AUTONOMO DE COLOMBIA;S;A1;S;18;18001;18;18001;CAQUETA;CAQUETA;Paez;05/04/1996;F;26;50.580578;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Primaria completa;Secundaria (Bachillerato) incompleta;Estrato 1;11 A 25 LIBROS;Cuatro;No;Si;Si;Si;Si;55;285;58;66;41;66
20151;SB11201510085131;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001003822;818001100040;18;18001;97535;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;CENT. DE EDUC. PADRE LUIS DE RIZ;CENT. DE EDUC. PADRE LUIS DE RIZ;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;30/03/1995;F;26;57.988167;FLORENCIA;FLORENCIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;No sabe;No sabe;Estrato 1;0 A 10 LIBROS;Tres;Si;Si;Si;Si;Si;27;170;41;42;29;36
20151;SB11201510085875;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001003822;818001100040;18;18001;97535;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;CENT. DE EDUC. PADRE LUIS DE RIZ;CENT. DE EDUC. PADRE LUIS DE RIZ;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;10/08/1985;F;26;57.439514;FLORENCIA;FLORENCIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;No sabe;No sabe;Estrato 1;0 A 10 LIBROS;Dos;Si;Si;Si;Si;Si;42;233;43;48;50;48
20151;SB11201510109236;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;318001003775;318001003775;18;18001;86512;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;ATENEO AUTONOMO DE FLORENCIA;ATENEO AUTONOMO DE COLOMBIA;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;18/01/1997;F;26;51.983593;FLORENCIA;FLORENCIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;26 A 100 LIBROS;Cuatro;No;Si;Si;Si;Si;35;179;40;37;34;36
20151;SB11201510085133;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001003822;818001100040;18;18001;97535;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;CENT. DE EDUC. PADRE LUIS DE RIZ;CENT. DE EDUC. PADRE LUIS DE RIZ;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;06/07/1996;M;26;57.988167;FLORENCIA;FLORENCIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;No sabe;No sabe;Estrato 1;0 A 10 LIBROS;Tres;Si;Si;Si;Si;Si;62;288;37;57;58;60
20151;SB11201510109263;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;318001003775;318001003775;18;18001;86512;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;ATENEO AUTONOMO DE FLORENCIA;ATENEO AUTONOMO DE COLOMBIA;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;10/11/1996;M;26;50.021271;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;11 A 25 LIBROS;Cinco;No;Si;Si;Si;Si;47;224;37;40;58;37
20151;SB11201510109254;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001003775;318001003775;18;18001;86512;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;ATENEO AUTONOMO DE FLORENCIA;ATENEO AUTONOMO DE COLOMBIA;S;A-;S;41;41396;18;18001;HUILA;CAQUETA;;26/05/1998;M;26;49.113979;LA PLATA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;26 A 100 LIBROS;Cinco;No;Si;No;Si;Si;52;210;41;35;43;38
20151;SB11201510109235;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;318001003775;318001003775;18;18001;86512;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;ATENEO AUTONOMO DE FLORENCIA;ATENEO AUTONOMO DE COLOMBIA;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;31/08/1996;M;26;50.109081;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) completa;Estrato 1;26 A 100 LIBROS;Cinco;No;Si;Si;Si;Si;32;200;45;40;50;36
20151;SB11201510046490;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;318001004077;318001004077;18;18001;151977;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;COLEGIO PEDAGÓGICO DE COLOMBIA;COLEGIO PEDAGÓGICO DE COLOMBIA - SEDE PRINCIPAL;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;13/05/1997;M;26;48.228355;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;No sabe;No sabe;Estrato 1;11 A 25 LIBROS;Nueve;No;Si;No;Si;No;56;270;45;51;52;60
20151;SB11201510109242;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001003775;318001003775;18;18001;86512;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;ATENEO AUTONOMO DE FLORENCIA;ATENEO AUTONOMO DE COLOMBIA;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Paez;30/06/1995;M;26;51.014046;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cinco;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Cinco;No;Si;Si;Si;Si;33;203;41;43;41;45
20151;SB11201510096560;ESTUDIANTE;TI;URBANO;;A;TÉCNICO/ACADÉMICO;118001003152;118001003152;18;18001;127654;CAQUETA;MIXTO;MAÑANA;FLORENCIA;OFICIAL;CIUDADELA SIGLO XXI;CIUDADELA SIGLO XXI;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Otro grupo étnico minoritario;29/09/1996;M;26;38.914902;FLORENCIA;FLORENCIA;COLOMBIA;NSE1;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 1;26 A 100 LIBROS;Cinco;No;No;No;No;No;34;211;47;45;39;49
20151;SB11201510096562;ESTUDIANTE;CC;URBANO;;A;TÉCNICO/ACADÉMICO;118001003152;118001003152;18;18001;127654;CAQUETA;MIXTO;MAÑANA;FLORENCIA;OFICIAL;CIUDADELA SIGLO XXI;CIUDADELA SIGLO XXI;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Otro grupo étnico minoritario;04/10/1996;M;26;36.013351;FLORENCIA;FLORENCIA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria completa;Estrato 1;11 A 25 LIBROS;Cinco;No;No;No;No;No;52;227;38;51;35;46
20151;SB11201510066113;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001004077;318001004077;18;18001;151977;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;COLEGIO PEDAGÓGICO DE COLOMBIA;COLEGIO PEDAGÓGICO DE COLOMBIA - SEDE PRINCIPAL;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;01/06/1994;F;26;49.971355;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;11 A 25 LIBROS;Seis;No;Si;Si;Si;No;47;236;35;49;50;47
20151;SB11201510096564;ESTUDIANTE;CC;URBANO;;A;TÉCNICO/ACADÉMICO;118001003152;118001003152;18;18001;127654;CAQUETA;MIXTO;MAÑANA;FLORENCIA;OFICIAL;CIUDADELA SIGLO XXI;CIUDADELA SIGLO XXI;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Otro grupo étnico minoritario;03/10/1997;F;26;37.510593;FLORENCIA;FLORENCIA;COLOMBIA;NSE1;COLOMBIA;NO;N;Tres;Primaria completa;Primaria completa;Estrato 1;11 A 25 LIBROS;Cinco;No;No;No;No;No;22;176;49;35;43;36
20151;SB11201510109260;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;318001003775;318001003775;18;18001;86512;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;ATENEO AUTONOMO DE FLORENCIA;ATENEO AUTONOMO DE COLOMBIA;S;A1;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;02/08/1997;F;26;50.06987;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) completa;Estrato 1;26 A 100 LIBROS;Cuatro;No;Si;Si;Si;Si;42;235;49;46;49;50
20151;SB11201510085874;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001003822;818001100040;18;18001;97535;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;CENT. DE EDUC. PADRE LUIS DE RIZ;CENT. DE EDUC. PADRE LUIS DE RIZ;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;05/03/1996;M;26;57.439514;FLORENCIA;FLORENCIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Uno;No sabe;No sabe;Estrato 1;0 A 10 LIBROS;Una;Si;Si;Si;Si;Si;49;222;38;46;49;36
20151;SB11201510046489;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001004077;318001004077;18;18001;151977;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;COLEGIO PEDAGÓGICO DE COLOMBIA;COLEGIO PEDAGÓGICO DE COLOMBIA - SEDE PRINCIPAL;S;A-;S;25;25899;25;25175;CUNDINAMARCA;CUNDINAMARCA;Ninguno;14/10/1992;M;26;54.431087;ZIPAQUIRA;CHIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) incompleta;Estrato 1;11 A 25 LIBROS;Dos;No;Si;Si;Si;Si;47;247;43;43;61;49
20151;SB11201510096556;ESTUDIANTE;TI;URBANO;;A;TÉCNICO/ACADÉMICO;118001003152;118001003152;18;18001;127654;CAQUETA;MIXTO;MAÑANA;FLORENCIA;OFICIAL;CIUDADELA SIGLO XXI;CIUDADELA SIGLO XXI;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Otro grupo étnico minoritario;20/08/1997;M;26;38.980282;FLORENCIA;FLORENCIA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;26 A 100 LIBROS;Cuatro;No;No;No;No;No;45;225;47;46;45;43
20151;SB11201510055155;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001004077;318001004077;18;18001;151977;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;COLEGIO PEDAGÓGICO DE COLOMBIA;COLEGIO PEDAGÓGICO DE COLOMBIA - SEDE PRINCIPAL;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;29/10/1992;M;26;50.4105;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Técnica o tecnológica incompleta;Técnica o tecnológica incompleta;Estrato 1;26 A 100 LIBROS;Seis;No;Si;Si;No;Si;52;243;43;45;50;49
20151;SB11201510109247;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;318001003775;318001003775;18;18001;86512;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;ATENEO AUTONOMO DE FLORENCIA;ATENEO AUTONOMO DE COLOMBIA;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;12/10/1997;F;26;50.742798;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cinco;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;26 A 100 LIBROS;Cinco;No;No;Si;Si;Si;43;210;40;46;43;37
20151;SB11201510104775;ESTUDIANTE;TI;URBANO;;A;TÉCNICO/ACADÉMICO;118001003152;118001003152;18;18001;127654;CAQUETA;MIXTO;MAÑANA;FLORENCIA;OFICIAL;CIUDADELA SIGLO XXI;CIUDADELA SIGLO XXI;S;A-;N;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;07/05/1998;F;26;38.914902;FLORENCIA;FLORENCIA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 1;11 A 25 LIBROS;Seis;No;No;No;No;No;44;228;43;52;44;43
20151;SB11201510109253;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;318001003775;318001003775;18;18001;86512;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;ATENEO AUTONOMO DE FLORENCIA;ATENEO AUTONOMO DE COLOMBIA;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;22/10/1997;M;26;45.483898;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;26 A 100 LIBROS;Seis;No;No;No;Si;Si;52;235;40;49;48;41
20151;SB11201510066120;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001004077;318001004077;18;18001;151977;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;COLEGIO PEDAGÓGICO DE COLOMBIA;COLEGIO PEDAGÓGICO DE COLOMBIA - SEDE PRINCIPAL;S;A2;;18;18001;25;25175;CAQUETA;CUNDINAMARCA;Ninguno;25/11/1994;M;26;46.532898;FLORENCIA;CHIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 1;11 A 25 LIBROS;Seis;No;Si;No;No;No;65;306;64;50;65;64
20151;SB11201510085626;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001003822;818001100040;18;18001;97535;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;CENT. DE EDUC. PADRE LUIS DE RIZ;CENT. DE EDUC. PADRE LUIS DE RIZ;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;03/04/1995;M;26;57.439514;FLORENCIA;FLORENCIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Uno;No sabe;No sabe;Estrato 1;0 A 10 LIBROS;Tres;Si;Si;Si;Si;Si;55;240;47;50;45;42
20151;SB11201510046487;ESTUDIANTE;CR;URBANO;N;A;ACADÉMICO;318001004077;318001004077;18;18001;151977;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;COLEGIO PEDAGÓGICO DE COLOMBIA;COLEGIO PEDAGÓGICO DE COLOMBIA - SEDE PRINCIPAL;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;06/02/1996;M;26;42.692005;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria completa;Ninguno;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;36;193;41;36;53;29
20151;SB11201510096563;ESTUDIANTE;TI;URBANO;;A;TÉCNICO/ACADÉMICO;118001003152;118001003152;18;18001;127654;CAQUETA;MIXTO;MAÑANA;FLORENCIA;OFICIAL;CIUDADELA SIGLO XXI;CIUDADELA SIGLO XXI;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Otro grupo étnico minoritario;06/02/1998;M;11;37.334068;FLORENCIA;FLORENCIA;COLOMBIA;NSE1;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Primaria completa;Estrato 1;26 A 100 LIBROS;Seis;No;No;No;No;No;58;286;41;51;55;70
20151;SB11201510109237;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001003775;318001003775;18;18001;86512;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;ATENEO AUTONOMO DE FLORENCIA;ATENEO AUTONOMO DE COLOMBIA;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;15/03/1996;M;26;44.667088;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;26 A 100 LIBROS;Cuatro;No;No;No;Si;Si;43;193;37;41;32;39
20151;SB11201510109252;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001003775;318001003775;18;18001;86512;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;ATENEO AUTONOMO DE FLORENCIA;ATENEO AUTONOMO DE COLOMBIA;S;A-;N;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;25/12/1995;M;26;44.101471;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) completa;Estrato 1;26 A 100 LIBROS;Cinco;No;No;No;Si;Si;43;227;47;45;41;52
20151;SB11201510096555;ESTUDIANTE;CC;URBANO;;A;TÉCNICO/ACADÉMICO;118001003152;118001003152;18;18001;127654;CAQUETA;MIXTO;MAÑANA;FLORENCIA;OFICIAL;CIUDADELA SIGLO XXI;CIUDADELA SIGLO XXI;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Otro grupo étnico minoritario;28/06/1992;F;26;41.233379;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria completa;Secundaria (Bachillerato) incompleta;Estrato 1;11 A 25 LIBROS;Cuatro;No;Si;No;No;No;36;193;37;41;41;37
20151;SB11201510046491;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;318001004077;318001004077;18;18001;151977;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;COLEGIO PEDAGÓGICO DE COLOMBIA;COLEGIO PEDAGÓGICO DE COLOMBIA - SEDE PRINCIPAL;S;A-;S;41;41396;41;41551;HUILA;HUILA;Ninguno;15/06/1998;M;26;41.218864;LA PLATA;PITALITO;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Primaria completa;Primaria incompleta;Estrato 1;11 A 25 LIBROS;Cinco;No;No;Si;No;No;44;231;42;52;43;47
20151;SB11201510084878;ESTUDIANTE;CR;URBANO;N;A;ACADÉMICO;318001003822;818001100040;18;18001;97535;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;CENT. DE EDUC. PADRE LUIS DE RIZ;CENT. DE EDUC. PADRE LUIS DE RIZ;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;06/09/1996;M;26;56.015656;FLORENCIA;FLORENCIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;No sabe;No sabe;Estrato 1;11 A 25 LIBROS;Tres;No;Si;Si;Si;Si;34;212;42;37;47;52
20151;SB11201510066116;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;318001004077;318001004077;18;18001;151977;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;COLEGIO PEDAGÓGICO DE COLOMBIA;COLEGIO PEDAGÓGICO DE COLOMBIA - SEDE PRINCIPAL;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;09/07/1997;M;26;46.693748;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) incompleta;Estrato 1;11 A 25 LIBROS;Cinco;No;Si;No;Si;No;47;227;45;49;50;36
20151;SB11201510066115;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001004077;318001004077;18;18001;151977;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;COLEGIO PEDAGÓGICO DE COLOMBIA;COLEGIO PEDAGÓGICO DE COLOMBIA - SEDE PRINCIPAL;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;12/01/1996;F;26;46.249344;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Primaria completa;Estrato 1;11 A 25 LIBROS;Cuatro;No;Si;No;No;No;34;204;42;39;47;43
20151;SB11201510109262;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001003775;318001003775;18;18001;86512;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;ATENEO AUTONOMO DE FLORENCIA;ATENEO AUTONOMO DE COLOMBIA;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Paez;21/05/1996;F;26;46.5023;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cinco;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Cinco;No;No;Si;Si;Si;41;197;40;45;32;39
20151;SB11201510109256;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001003775;318001003775;18;18001;86512;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;ATENEO AUTONOMO DE FLORENCIA;ATENEO AUTONOMO DE COLOMBIA;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;08/10/1994;F;26;43.388309;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) incompleta;Estrato 1;26 A 100 LIBROS;Cinco;No;No;No;No;Si;25;183;40;45;41;34
20151;SB11201510085628;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;318001003822;818001100040;18;18001;97535;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;CENT. DE EDUC. PADRE LUIS DE RIZ;CENT. DE EDUC. PADRE LUIS DE RIZ;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;05/05/1997;M;26;58.897102;FLORENCIA;FLORENCIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;No sabe;No sabe;Estrato 1;0 A 10 LIBROS;Dos;Si;Si;Si;Si;Si;45;244;43;53;58;41
20151;SB11201510046484;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001004077;318001004077;18;18001;151977;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;COLEGIO PEDAGÓGICO DE COLOMBIA;COLEGIO PEDAGÓGICO DE COLOMBIA - SEDE PRINCIPAL;S;A1;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;05/09/1996;F;26;54.605583;FLORENCIA;FLORENCIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Primaria completa;Primaria completa;Estrato 1;26 A 100 LIBROS;Seis;Si;Si;Si;Si;Si;52;251;50;46;53;50
20151;SB11201510055154;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001004077;318001004077;18;18001;151977;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;COLEGIO PEDAGÓGICO DE COLOMBIA;COLEGIO PEDAGÓGICO DE COLOMBIA - SEDE PRINCIPAL;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;27/04/1996;F;26;53.57011;FLORENCIA;FLORENCIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Primaria incompleta;Estrato 1;11 A 25 LIBROS;Siete;No;Si;Si;Si;Si;43;192;33;35;39;38
20151;SB11201510085629;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;318001003822;818001100040;18;18001;97535;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;CENT. DE EDUC. PADRE LUIS DE RIZ;CENT. DE EDUC. PADRE LUIS DE RIZ;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;15/04/1998;M;26;57.988167;FLORENCIA;FLORENCIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;No sabe;No sabe;Estrato 1;0 A 10 LIBROS;Tres;Si;Si;Si;Si;Si;49;245;49;48;48;51
20151;SB11201510109243;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;318001003775;318001003775;18;18001;86512;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;ATENEO AUTONOMO DE FLORENCIA;ATENEO AUTONOMO DE COLOMBIA;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;20/12/1996;F;26;43.04398;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Primaria completa;Estrato 1;26 A 100 LIBROS;Cuatro;No;No;No;Si;No;27;172;43;35;34;39
20151;SB11201510066119;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001004077;318001004077;18;18001;151977;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;COLEGIO PEDAGÓGICO DE COLOMBIA;COLEGIO PEDAGÓGICO DE COLOMBIA - SEDE PRINCIPAL;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;11/12/1995;M;26;42.522728;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) completa;Estrato 1;11 A 25 LIBROS;Cuatro;No;No;No;No;No;39;182;49;33;32;37
20151;SB11201510089414;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;318001003992;318001003992;18;18001;135228;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;EDUCAR Y EDUCAR ESCUELA COLOMBIANA DE CAPACITACIÓN PETROLERA S.A.S. ECCAPETROL S.A.S;ONG EDUCAR ESC DE CAPAC PETROLERA ECAPETROL - SEDE PRINCIPAL;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;02/11/1993;F;26;40.42141;FLORENCIA;FLORENCIA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria incompleta;Estrato 1;11 A 25 LIBROS;Cinco;No;No;No;No;No;38;210;45;43;41;45
20151;SB11201510084879;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001003822;818001100040;18;18001;97535;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;CENT. DE EDUC. PADRE LUIS DE RIZ;CENT. DE EDUC. PADRE LUIS DE RIZ;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;06/09/1996;M;26;57.988167;FLORENCIA;FLORENCIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;No sabe;No sabe;Estrato 1;0 A 10 LIBROS;Tres;Si;Si;Si;Si;Si;59;277;42;51;48;68
20151;SB11201510109257;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;318001003775;318001003775;18;18001;86512;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;ATENEO AUTONOMO DE FLORENCIA;ATENEO AUTONOMO DE COLOMBIA;S;A1;S;18;18001;18;18001;CAQUETA;CAQUETA;Paez;26/05/1998;F;26;47.886974;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Cuatro;No;No;Si;Si;Si;53;248;49;44;49;53
20151;SB11201510109255;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;318001003775;318001003775;18;18001;86512;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;ATENEO AUTONOMO DE FLORENCIA;ATENEO AUTONOMO DE COLOMBIA;S;A1;S;18;18001;18;18001;CAQUETA;CAQUETA;Paez;06/12/1992;F;26;53.014549;FLORENCIA;FLORENCIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;Si;43;209;57;41;41;37
20151;SB11201510109249;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;318001003775;318001003775;18;18001;86512;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;ATENEO AUTONOMO DE FLORENCIA;ATENEO AUTONOMO DE COLOMBIA;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;23/05/1997;F;26;55.536808;FLORENCIA;FLORENCIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica incompleta;Secundaria (Bachillerato) completa;Estrato 1;26 A 100 LIBROS;Cinco;No;Si;Si;Si;Si;32;209;42;49;45;41
20151;SB11201510109261;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;318001003775;318001003775;18;18001;86512;CAQUETA;MIXTO;SABATINA;FLORENCIA;NO OFICIAL;ATENEO AUTONOMO DE FLORENCIA;ATENEO AUTONOMO DE COLOMBIA;S;A-;S;18;18001;18;18001;CAQUETA;CAQUETA;Ninguno;17/07/1988;M;26;43.878654;FLORENCIA;FLORENCIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria completa;Secundaria (Bachillerato) incompleta;Estrato 1;11 A 25 LIBROS;Cuatro;No;No;No;Si;Si;33;181;35;40;31;41
