\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{ICFES2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción a los datos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K-means}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DBSCAN}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distancia euclidiana}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Distancia DTW}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Distancia MSM}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de todas las series de tiempo}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:grafico}{{1}{10}{Gráfico de todas las series de tiempo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DBSCAN distancia euclidiana}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gráfico para escoger épsilon}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de algoritmo para determinar épsilon para DBSCAN con distancia euclidiana}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:db_euclid_1}{{2}{11}{Gráfico de algoritmo para determinar épsilon para DBSCAN con distancia euclidiana}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Clústeres obtenidos y visualización}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces gráfico de clústeres encontrados para series de tiempo}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:db_euclid_2}{{3}{12}{gráfico de clústeres encontrados para series de tiempo}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mapa de los clústeres}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de clústeres encontrados en mapa de Colombia}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:db_euclid_3}{{4}{13}{Gráfico de clústeres encontrados en mapa de Colombia}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DBSCAN distancia DTW}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gráfico para escoger épsilon}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico de algoritmo para determinar épsilon para DBSCAN con distancia DTW}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:db_dtw_1}{{5}{14}{Gráfico de algoritmo para determinar épsilon para DBSCAN con distancia DTW}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Clústeres obtenidos y visualización}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico de clústeres encontrados para series de tiempo}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:db_dtw_2}{{6}{15}{Gráfico de clústeres encontrados para series de tiempo}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mapa de los clústeres}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico de clústeres encontrados en mapa de Colombia}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:db_dtw_3}{{7}{16}{Gráfico de clústeres encontrados en mapa de Colombia}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DBSCAN distancia MSM}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gráfico para escoger épsilon}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico de algoritmo para determinar épsilon para DBSCAN con distancia MSM}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:db_msm_1}{{8}{17}{Gráfico de algoritmo para determinar épsilon para DBSCAN con distancia MSM}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Clústeres obtenidos y visualización}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico de clústeres encontrados para series de tiempo}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:db_msm_2}{{9}{18}{Gráfico de clústeres encontrados para series de tiempo}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Mapa de los clústeres}{19}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico de clústeres encontrados en mapa de Colombia}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:db_msm_3}{{10}{19}{Gráfico de clústeres encontrados en mapa de Colombia}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}K-means distancia euclidiana}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Gráfico para escoger k}{19}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces gráfico de algoritmo para determinar k para k-means con distancia euclidiana}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:k_eu_1}{{11}{20}{gráfico de algoritmo para determinar k para k-means con distancia euclidiana}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}clusteres obtenidos y visualización}{20}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces gráfico de clusters encontrados para series de tiempo}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:k_eu_2}{{12}{21}{gráfico de clusters encontrados para series de tiempo}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}mapa de los clusteres}{22}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapa de clústeres encontrados}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:k_eu_3}{{13}{22}{Mapa de clústeres encontrados}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}K-means (DTW):}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Gráfico para escoger k}{22}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico de algoritmo para determinar k para k-means con distancia dtw}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:k_dtw_1}{{14}{23}{Gráfico de algoritmo para determinar k para k-means con distancia dtw}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}clusteres obtenidos y visualización}{24}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gráfico de clústeres encontrados para series de tiempo}}{24}{figure.15}\protected@file@percent }
\newlabel{fig:k_dtw_2}{{15}{24}{Gráfico de clústeres encontrados para series de tiempo}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}mapa de los clusteres}{25}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Clústeres en el mapa de Colombia por departamento }}{25}{figure.16}\protected@file@percent }
\newlabel{fig:k_dtw_3}{{16}{25}{Clústeres en el mapa de Colombia por departamento}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}K-means distancia MSM}{26}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Gráfico para escoger k}{26}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gráfico de algoritmo para determinar k para K-means con distancia MSM}}{26}{figure.17}\protected@file@percent }
\newlabel{fig:k_msm_1}{{17}{26}{Gráfico de algoritmo para determinar k para K-means con distancia MSM}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}clusteres obtenidos y visualización}{26}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gráfico de clústeres encontrados para series de tiempo}}{27}{figure.18}\protected@file@percent }
\newlabel{fig:k_msm_2}{{18}{27}{Gráfico de clústeres encontrados para series de tiempo}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Mapa de los clústeres}{28}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gráfico de clústeres encontrados en mapa de Colombia}}{28}{figure.19}\protected@file@percent }
\newlabel{fig:k_msm_3}{{19}{28}{Gráfico de clústeres encontrados en mapa de Colombia}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representación de los resultados con gráfos}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{28}{section.5}\protected@file@percent }
\bibstyle{apacite}
\bibdata{referencias}
\bibcite{ICFES2026}{\citeauthoryear {para la Evaluación de\unhbox \voidb@x \nobreak  \ la Educación\unhbox \voidb@x \nobreak  \ ICFES}{para la Evaluación de\unhbox \voidb@x \nobreak  \ la Educación\unhbox \voidb@x \nobreak  \ ICFES}{{\APACyear {2026}}}}
\APACbibcite{ICFES2026}{\citeauthoryear {para la Evaluación de\unhbox \voidb@x \nobreak  \ la Educación\unhbox \voidb@x \nobreak  \ ICFES}{para la Evaluación de\unhbox \voidb@x \nobreak  \ la Educación\unhbox \voidb@x \nobreak  \ ICFES}{{\APACyear {2026}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{29}{section*.2}\protected@file@percent }
\gdef \@abspage@last{29}
