periodo;estu_consecutivo;estu_estudiante;estu_tipodocumento;cole_area_ubicacion;cole_bilingue;cole_calendario;cole_caracter;cole_cod_dane_establecimiento;cole_cod_dane_sede;cole_cod_depto_ubicacion;cole_cod_mcpio_ubicacion;cole_codigo_icfes;cole_depto_ubicacion;cole_genero;cole_jornada;cole_mcpio_ubicacion;cole_naturaleza;cole_nombre_establecimiento;cole_nombre_sede;cole_sede_principal;desemp_ingles;estu_agregado;estu_cod_depto_presentacion;estu_cod_mcpio_presentacion;estu_cod_reside_depto;estu_cod_reside_mcpio;estu_depto_presentacion;estu_depto_reside;estu_etnia;estu_fechanacimiento;estu_genero;estu_grado;estu_inse_individual;estu_mcpio_presentacion;estu_mcpio_reside;estu_nacionalidad;estu_nse_individual;estu_pais_reside;estu_pilopaga;estu_privado_libertad;fami_cuartoshogar;fami_educacionmadre;fami_educacionpadre;fami_estratovivienda;fami_numlibros;fami_personashogar;fami_tieneautomovil;fami_tienecomputador;fami_tieneinternet;fami_tienelavadora;fami_tieneserviciotv;punt_c_naturales;punt_global;punt_ingles;punt_lectura_critica;punt_matematicas;punt_sociales_ciudadanas
20151;SB11201510093847;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;23;23001;23;23807;CORDOBA;CORDOBA;Ninguno;15/10/1989;F;26;37.65638;MONTERIA;TIERRALTA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;41;186;42;48;34;24
20151;SB11201510077395;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;85;85250;85;85250;CASANARE;CASANARE;Ninguno;10/10/1980;F;26;42.177502;PAZ DE ARIPORO;PAZ DE ARIPORO;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Primaria completa;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;Si;25;168;40;41;37;29
20151;SB11201510035462;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;23;23001;23;23555;CORDOBA;CORDOBA;Ninguno;16/09/1982;F;26;47.394054;MONTERIA;PLANETA RICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Ninguno;Ninguno;Estrato 1;0 A 10 LIBROS;Siete;No;Si;Si;No;Si;41;184;37;37;26;43
20151;SB11201510077889;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A1;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;29/01/1997;F;26;67.059669;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Técnica o tecnológica completa;Técnica o tecnológica completa;Estrato 2;11 A 25 LIBROS;Cuatro;Si;Si;Si;Si;Si;39;213;55;50;43;34
20151;SB11201510009748;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;323001005778;323001005778;23;23001;79657;CORDOBA;MIXTO;COMPLETA;MONTERIA;NO OFICIAL;COLEGIO BRITANICO DE MONTERIA MS S.A.S;COLEGIO BRITANICO DE MONTERIA - SEDE PRINCIPAL;S;B+;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;21/10/1997;M;11;81.174004;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Postgrado;Postgrado;Estrato 6;26 A 100 LIBROS;Siete;Si;Si;Si;Si;Si;75;370;85;61;77;79
20151;SB11201510077880;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A1;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;26/10/1998;M;26;61.018581;MONTERIA;MONTERIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Técnica o tecnológica completa;Técnica o tecnológica completa;Estrato 2;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;Si;42;240;52;51;50;48
20151;SB11201510026684;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;23;23466;23;23580;CORDOBA;CORDOBA;Ninguno;03/03/1985;F;26;49.826756;MONTELIBANO;PUERTO LIBERTADOR;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Tres;No;Si;Si;Si;Si;49;220;42;46;43;39
20151;SB11201510077869;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;25/08/1998;M;26;64.732704;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 2;0 A 10 LIBROS;Cinco;No;Si;Si;Si;Si;34;208;45;41;51;39
20151;SB11201510026618;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;23;23466;23;23580;CORDOBA;CORDOBA;Ninguno;19/02/1980;F;26;38.011787;MONTELIBANO;PUERTO LIBERTADOR;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;19;152;42;33;38;28
20151;SB11201510102998;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001009277;323001009277;23;23001;169763;CORDOBA;MIXTO;MAÑANA;MONTERIA;NO OFICIAL;CENTRO DE ESTUDIOS TECNICOS CEPRODENT;CENTRO DE ESTUDIOS TRCNICOS CEPRODENT - SEDE PRINCIPAL;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;10/06/1998;F;26;50.182159;MONTERIA;MONTERIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Tres;No;Si;No;Si;Si;44;205;45;40;39;40
20151;SB11201510096194;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;85;85250;85;85250;CASANARE;CASANARE;Ninguno;10/01/1980;F;26;36.140587;PAZ DE ARIPORO;PAZ DE ARIPORO;COLOMBIA;NSE1;COLOMBIA;NO;N;Tres;Ninguno;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;27;172;38;35;43;31
20151;SB11201510020139;ESTUDIANTE;CC;URBANO;S;B;ACADÉMICO;323001005778;323001005778;23;23001;79657;CORDOBA;MIXTO;COMPLETA;MONTERIA;NO OFICIAL;COLEGIO BRITANICO DE MONTERIA MS S.A.S;COLEGIO BRITANICO DE MONTERIA - SEDE PRINCIPAL;S;B1;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;18/03/1994;F;11;73.372154;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 6;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;35;237;72;57;43;46
20151;SB11201510077886;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;31/01/1999;M;26;63.5116;MONTERIA;MONTERIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica completa;Educación profesional completa;Estrato 3;11 A 25 LIBROS;Cinco;No;Si;Si;Si;Si;36;185;40;33;39;39
20151;SB11201510020150;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;23;23001;23;23079;CORDOBA;CORDOBA;Ninguno;07/11/1997;M;26;53.392391;MONTERIA;BUENAVISTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) completa;Estrato 1;11 A 25 LIBROS;Seis;Si;Si;Si;Si;Si;47;200;45;43;37;31
20151;SB11201510077877;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;26/01/1996;M;26;65.322014;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 2;26 A 100 LIBROS;Cinco;No;Si;Si;Si;Si;32;214;47;48;49;41
20151;SB11201510026682;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A1;S;23;23466;23;23580;CORDOBA;CORDOBA;Ninguno;17/12/1987;M;26;32.34063;MONTELIBANO;PUERTO LIBERTADOR;COLOMBIA;NSE1;COLOMBIA;NO;N;Cinco;Ninguno;Ninguno;Estrato 1;0 A 10 LIBROS;Seis;No;No;No;No;No;33;200;49;43;45;36
20151;SB11201510009754;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;323001005778;323001005778;23;23001;79657;CORDOBA;MIXTO;COMPLETA;MONTERIA;NO OFICIAL;COLEGIO BRITANICO DE MONTERIA MS S.A.S;COLEGIO BRITANICO DE MONTERIA - SEDE PRINCIPAL;S;B+;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;17/05/1997;M;11;75.831779;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Educación profesional completa;Estrato 5;MÁS DE 100 LIBROS;Cinco;Si;Si;Si;Si;Si;62;343;90;66;65;74
20151;SB11201510009740;ESTUDIANTE;CR;URBANO;S;B;ACADÉMICO;323001005778;323001005778;23;23001;79657;CORDOBA;MIXTO;COMPLETA;MONTERIA;NO OFICIAL;COLEGIO BRITANICO DE MONTERIA MS S.A.S;COLEGIO BRITANICO DE MONTERIA - SEDE PRINCIPAL;S;B+;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;21/01/1997;M;11;71.862404;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 4;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;84;425;95;74;92;87
20151;SB11201510026680;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;23;23466;23;23580;CORDOBA;CORDOBA;Ninguno;31/12/1984;F;26;43.902027;MONTELIBANO;PUERTO LIBERTADOR;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria completa;Primaria completa;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;Si;Si;24;155;43;26;39;31
20151;SB11201510026621;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;23;23466;23;23580;CORDOBA;CORDOBA;Ninguno;01/05/1966;F;26;42.089138;MONTELIBANO;PUERTO LIBERTADOR;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Primaria completa;Estrato 1;0 A 10 LIBROS;Tres;No;No;No;Si;No;33;187;43;35;43;37
20151;SB11201510077393;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;23;23001;23;23807;CORDOBA;CORDOBA;Ninguno;15/11/1995;M;26;34.715729;MONTERIA;TIERRALTA;COLOMBIA;NSE1;COLOMBIA;NO;N;Tres;Primaria incompleta;Primaria completa;Estrato 1;0 A 10 LIBROS;Ocho;No;No;No;No;No;27;165;38;39;39;25
20151;SB11201510026685;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;23;23466;23;23580;CORDOBA;CORDOBA;Ninguno;15/02/1976;F;26;30.794256;MONTELIBANO;PUERTO LIBERTADOR;COLOMBIA;NSE1;COLOMBIA;NO;N;Tres;Ninguno;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Seis;No;No;No;No;No;44;215;43;36;45;47
20151;SB11201510009749;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;323001005778;323001005778;23;23001;79657;CORDOBA;MIXTO;COMPLETA;MONTERIA;NO OFICIAL;COLEGIO BRITANICO DE MONTERIA MS S.A.S;COLEGIO BRITANICO DE MONTERIA - SEDE PRINCIPAL;S;B1;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;31/03/1997;F;11;81.174004;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Postgrado;Postgrado;Estrato 6;26 A 100 LIBROS;Seis;Si;Si;Si;Si;Si;69;359;82;65;75;75
20151;SB11201510018451;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;23;23001;23;23555;CORDOBA;CORDOBA;Ninguno;12/01/1985;F;26;42.674168;MONTERIA;PLANETA RICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria incompleta;Primaria completa;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;Si;Si;39;236;47;49;43;58
20151;SB11201510026619;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;23;23466;23;23466;CORDOBA;CORDOBA;Ninguno;27/08/1994;M;26;42.106342;MONTELIBANO;MONTELIBANO;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Seis;No;No;No;Si;No;52;235;38;52;53;34
20151;SB11201510102692;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001009277;323001009277;23;23001;169763;CORDOBA;MIXTO;MAÑANA;MONTERIA;NO OFICIAL;CENTRO DE ESTUDIOS TECNICOS CEPRODENT;CENTRO DE ESTUDIOS TRCNICOS CEPRODENT - SEDE PRINCIPAL;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;30/06/1996;F;26;57.50021;MONTERIA;MONTERIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;11 A 25 LIBROS;Cuatro;Si;Si;Si;Si;Si;29;174;38;38;38;33
20151;SB11201510009752;ESTUDIANTE;CR;URBANO;S;B;ACADÉMICO;323001005778;323001005778;23;23001;79657;CORDOBA;MIXTO;COMPLETA;MONTERIA;NO OFICIAL;COLEGIO BRITANICO DE MONTERIA MS S.A.S;COLEGIO BRITANICO DE MONTERIA - SEDE PRINCIPAL;S;B+;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;24/08/1996;M;11;81.174004;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Postgrado;Postgrado;Estrato 6;26 A 100 LIBROS;Cinco;Si;Si;Si;Si;Si;64;337;90;71;55;72
20151;SB11201510077881;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;25/04/1998;M;26;63.113609;MONTERIA;MONTERIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica completa;Educación profesional completa;Estrato 1;11 A 25 LIBROS;Cuatro;No;Si;Si;Si;Si;29;204;45;45;50;38
20151;SB11201510077884;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A1;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;03/10/1998;F;26;70.148659;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Educación profesional completa;Estrato 3;11 A 25 LIBROS;Cinco;Si;Si;Si;Si;Si;43;236;50;48;45;52
20151;SB11201510085393;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323162001799;323162001799;23;23162;88294;CORDOBA;MIXTO;MAÑANA;CERETE;NO OFICIAL;COLEGIO CRISTO REY;COLEGIO CRISTO REY;S;A-;S;23;23001;23;23162;CORDOBA;CORDOBA;Ninguno;27/10/1997;M;26;47.009872;MONTERIA;CERETE;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Técnica o tecnológica completa;Estrato 1;MÁS DE 100 LIBROS;Seis;No;No;No;Si;No;17;132;41;35;37;12
20151;SB11201510009751;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;323001005778;323001005778;23;23001;79657;CORDOBA;MIXTO;COMPLETA;MONTERIA;NO OFICIAL;COLEGIO BRITANICO DE MONTERIA MS S.A.S;COLEGIO BRITANICO DE MONTERIA - SEDE PRINCIPAL;S;B+;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;07/04/1997;M;11;74.519875;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Postgrado;Estrato 5;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;76;373;85;64;83;72
20151;SB11201510077865;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;13/12/1997;F;26;60.87661;MONTERIA;MONTERIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Educación profesional completa;Estrato 1;11 A 25 LIBROS;Seis;No;Si;Si;Si;Si;48;238;45;51;37;55
20151;SB11201510077873;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;12/10/1998;M;26;61.994301;MONTERIA;MONTERIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Técnica o tecnológica completa;Técnica o tecnológica incompleta;Estrato 1;0 A 10 LIBROS;Cinco;No;Si;Si;Si;Si;22;197;43;40;53;41
20151;SB11201510077866;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A1;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;05/06/1997;M;26;67.472572;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Técnica o tecnológica completa;Educación profesional incompleta;Estrato 3;11 A 25 LIBROS;Cinco;Si;Si;Si;Si;Si;46;285;52;55;73;56
20151;SB11201510077872;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;28/04/1997;F;26;66.599525;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Educación profesional completa;Educación profesional completa;Estrato 3;11 A 25 LIBROS;Tres;Si;Si;Si;Si;Si;49;251;47;56;47;50
20151;SB11201510077891;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;09/07/1997;M;26;65.322014;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 2;11 A 25 LIBROS;Seis;No;Si;Si;Si;Si;27;163;40;39;35;27
20151;SB11201510077876;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;24/11/1997;M;26;70.148659;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Educación profesional completa;Estrato 3;0 A 10 LIBROS;Dos;Si;Si;Si;Si;Si;29;185;40;45;39;34
20151;SB11201510077867;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;B1;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;03/08/1998;M;26;70.148659;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Educación profesional completa;Estrato 2;11 A 25 LIBROS;Seis;Si;Si;Si;Si;Si;65;318;70;64;61;62
20151;SB11201510046947;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;23;23466;23;23555;CORDOBA;CORDOBA;Ninguno;29/12/1991;F;26;35.740433;MONTELIBANO;PLANETA RICA;COLOMBIA;NSE1;COLOMBIA;NO;N;Uno;Secundaria (Bachillerato) completa;Ninguno;Estrato 1;0 A 10 LIBROS;Dos;No;No;No;No;No;33;159;42;27;35;29
20151;SB11201510077894;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;06/10/1996;F;26;67.059669;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Técnica o tecnológica completa;Técnica o tecnológica completa;Estrato 1;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;55;263;39;51;56;53
20151;SB11201510077868;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;20/10/1999;M;26;61.062576;MONTERIA;MONTERIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica completa;Técnica o tecnológica completa;Estrato 2;11 A 25 LIBROS;Cinco;No;Si;Si;Si;Si;41;229;47;44;39;59
20151;SB11201510009757;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;323001005778;323001005778;23;23001;79657;CORDOBA;MIXTO;COMPLETA;MONTERIA;NO OFICIAL;COLEGIO BRITANICO DE MONTERIA MS S.A.S;COLEGIO BRITANICO DE MONTERIA - SEDE PRINCIPAL;S;B+;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;31/10/1997;M;11;69.636215;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) incompleta;Postgrado;Estrato 5;MÁS DE 100 LIBROS;Cinco;Si;Si;Si;Si;Si;81;392;85;77;79;74
20151;SB11201510009755;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;323001005778;323001005778;23;23001;79657;CORDOBA;MIXTO;COMPLETA;MONTERIA;NO OFICIAL;COLEGIO BRITANICO DE MONTERIA MS S.A.S;COLEGIO BRITANICO DE MONTERIA - SEDE PRINCIPAL;S;B+;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;04/07/1997;F;11;79.305832;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cinco;Postgrado;Educación profesional completa;Estrato 4;MÁS DE 100 LIBROS;Seis;Si;Si;Si;Si;Si;81;346;90;64;61;64
20151;SB11201510077890;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;B1;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;12/08/1997;M;26;64.545418;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional incompleta;Educación profesional completa;Estrato 3;11 A 25 LIBROS;Seis;No;Si;Si;Si;Si;45;278;70;53;56;64
20151;SB11201510077893;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;17/04/1995;F;26;70.148659;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 2;11 A 25 LIBROS;Cinco;Si;Si;Si;Si;Si;45;219;47;48;37;44
20151;SB11201510090158;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;21/01/1989;M;26;60.470257;MONTERIA;MONTERIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica completa;Secundaria (Bachillerato) completa;Estrato 1;11 A 25 LIBROS;Cuatro;No;Si;Si;Si;Si;35;190;43;36;52;27
20151;SB11201510026603;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A1;S;23;23466;23;23580;CORDOBA;CORDOBA;Ninguno;16/10/1990;F;26;41.645187;MONTELIBANO;PUERTO LIBERTADOR;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Primaria completa;Primaria completa;Estrato 1;0 A 10 LIBROS;Cuatro;No;No;No;No;Si;25;202;53;42;41;49
20151;SB11201510018749;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A1;S;23;23466;23;23466;CORDOBA;CORDOBA;Ninguno;14/09/1994;F;26;34.715729;MONTELIBANO;MONTELIBANO;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria completa;Estrato 1;0 A 10 LIBROS;Tres;No;No;No;No;No;44;252;54;57;39;60
20151;SB11201510026620;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;23;23466;23;23466;CORDOBA;CORDOBA;Ninguno;04/03/1997;F;26;40.06041;MONTELIBANO;MONTELIBANO;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;42;197;42;38;34;43
20151;SB11201510009747;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;323001005778;323001005778;23;23001;79657;CORDOBA;MIXTO;COMPLETA;MONTERIA;NO OFICIAL;COLEGIO BRITANICO DE MONTERIA MS S.A.S;COLEGIO BRITANICO DE MONTERIA - SEDE PRINCIPAL;S;B+;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;20/06/1997;F;11;66.035934;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Postgrado;Educación profesional completa;Estrato 5;11 A 25 LIBROS;Tres;Si;Si;Si;No;Si;69;348;95;75;53;73
20151;SB11201510044664;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;23;23001;23;23807;CORDOBA;CORDOBA;Ninguno;28/02/1992;M;26;34.440609;MONTERIA;TIERRALTA;COLOMBIA;NSE1;COLOMBIA;NO;N;Tres;Ninguno;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Seis;No;No;No;No;No;39;203;35;41;49;35
20151;SB11201510026677;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;23;23466;23;23580;CORDOBA;CORDOBA;Ninguno;08/03/1987;F;26;37.142899;MONTELIBANO;PUERTO LIBERTADOR;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria completa;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;45;238;49;49;37;59
20151;SB11201510009750;ESTUDIANTE;CC;URBANO;S;B;ACADÉMICO;323001005778;323001005778;23;23001;79657;CORDOBA;MIXTO;COMPLETA;MONTERIA;NO OFICIAL;COLEGIO BRITANICO DE MONTERIA MS S.A.S;COLEGIO BRITANICO DE MONTERIA - SEDE PRINCIPAL;S;B1;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;24/05/1995;F;11;79.376472;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Postgrado;Postgrado;Estrato 4;11 A 25 LIBROS;Cuatro;Si;Si;Si;Si;Si;75;328;80;66;65;52
20151;SB11201510077864;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;26/11/1997;M;26;64.920143;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Educación profesional completa;Estrato 3;11 A 25 LIBROS;Cinco;No;Si;Si;Si;Si;46;212;47;49;32;41
20151;SB11201510026681;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;23;23466;23;23580;CORDOBA;CORDOBA;Ninguno;26/06/1966;F;26;46.553017;MONTELIBANO;PUERTO LIBERTADOR;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Seis;Si;No;No;Si;Si;29;187;41;43;48;28
20151;SB11201510103196;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001009277;323001009277;23;23001;169763;CORDOBA;MIXTO;MAÑANA;MONTERIA;NO OFICIAL;CENTRO DE ESTUDIOS TECNICOS CEPRODENT;CENTRO DE ESTUDIOS TRCNICOS CEPRODENT - SEDE PRINCIPAL;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;18/06/1997;F;26;46.105385;MONTERIA;MONTERIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Tres;No;No;Si;No;Si;36;203;41;48;37;41
20151;SB11201510077885;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;10/03/1997;M;26;72.86879;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Postgrado;Estrato 4;26 A 100 LIBROS;Tres;Si;Si;Si;Si;Si;54;279;45;55;58;60
20151;SB11201510068958;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A1;S;23;23466;23;23466;CORDOBA;CORDOBA;Ninguno;25/08/1994;M;26;39.843678;MONTELIBANO;MONTELIBANO;COLOMBIA;NSE1;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;44;195;49;41;39;29
20151;SB11201510018872;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;23;23001;23;23555;CORDOBA;CORDOBA;Ninguno;20/06/1983;F;26;40.708767;MONTERIA;PLANETA RICA;COLOMBIA;NSE1;COLOMBIA;NO;N;Uno;Primaria incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Cuatro;No;No;No;Si;Si;41;207;47;46;38;39
20151;SB11201510077888;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;09/11/1989;F;26;70.148659;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Educación profesional completa;Estrato 3;11 A 25 LIBROS;Cinco;Si;Si;Si;Si;Si;45;210;42;46;46;31
20151;SB11201510112080;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A1;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;12/01/1998;F;26;67.856766;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 6;26 A 100 LIBROS;Tres;Si;Si;Si;Si;Si;47;241;54;61;38;45
20151;SB11201510077874;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A1;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;07/10/1996;M;26;68.379448;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Técnica o tecnológica completa;Educación profesional completa;Estrato 2;0 A 10 LIBROS;Cinco;Si;Si;Si;Si;Si;54;253;50;48;49;52
20151;SB11201510077892;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;31/03/1997;F;26;62.529526;MONTERIA;MONTERIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica completa;Educación profesional incompleta;Estrato 2;11 A 25 LIBROS;Cinco;No;Si;Si;Si;Si;32;171;45;30;38;33
20151;SB11201510112081;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;17/05/1997;M;26;67.856766;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Educación profesional completa;Estrato 3;0 A 10 LIBROS;Dos;Si;Si;Si;Si;Si;46;222;41;45;43;45
20151;SB11201510077862;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;18/04/1997;F;26;68.942795;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional incompleta;Educación profesional completa;Estrato 4;11 A 25 LIBROS;Cuatro;Si;Si;Si;Si;Si;43;248;41;51;45;62
20151;SB11201510077879;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A1;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;05/10/1998;M;26;63.129818;MONTERIA;MONTERIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica completa;Técnica o tecnológica completa;Estrato 3;11 A 25 LIBROS;Cinco;No;Si;Si;Si;Si;52;275;49;52;52;66
20151;SB11201510090351;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;06/10/1996;M;26;69.814987;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Postgrado;Estrato 4;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;34;178;41;46;41;20
20151;SB11201510077882;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;18/12/1998;M;26;61.2724;MONTERIA;MONTERIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Técnica o tecnológica completa;Estrato 1;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;Si;38;228;49;51;49;43
20151;SB11201510077878;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A1;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;22/12/1997;M;26;63.884689;MONTERIA;MONTERIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Técnica o tecnológica completa;Estrato 1;0 A 10 LIBROS;Seis;Si;Si;Si;Si;Si;58;286;57;55;52;64
20151;SB11201510035905;ESTUDIANTE;CR;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;23;23001;23;23555;CORDOBA;CORDOBA;Ninguno;27/10/1996;M;26;45.232277;MONTERIA;PLANETA RICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Primaria completa;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Ocho;No;No;No;Si;Si;32;186;39;41;37;38
20151;SB11201510077887;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;05/08/1996;M;26;68.871864;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Técnica o tecnológica completa;Educación profesional completa;Estrato 2;0 A 10 LIBROS;Tres;Si;Si;Si;Si;Si;32;194;42;45;37;40
20151;SB11201510020813;ESTUDIANTE;CR;URBANO;S;B;ACADÉMICO;323001005778;323001005778;23;23001;79657;CORDOBA;MIXTO;COMPLETA;MONTERIA;NO OFICIAL;COLEGIO BRITANICO DE MONTERIA MS S.A.S;COLEGIO BRITANICO DE MONTERIA - SEDE PRINCIPAL;S;B1;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;02/01/1997;M;11;77.912048;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Postgrado;Estrato 6;11 A 25 LIBROS;Cuatro;Si;Si;Si;Si;Si;75;352;78;60;67;77
20151;SB11201510058427;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A1;S;23;23001;23;23555;CORDOBA;CORDOBA;Ninguno;27/04/1995;F;26;50.995365;MONTERIA;PLANETA RICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cinco;Técnica o tecnológica incompleta;Primaria incompleta;Estrato 1;26 A 100 LIBROS;Siete;No;Si;Si;Si;Si;42;227;50;54;50;34
20151;SB11201510031847;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;23;23001;23;23807;CORDOBA;CORDOBA;Ninguno;22/12/1997;M;26;27.890745;MONTERIA;TIERRALTA;COLOMBIA;NSE1;COLOMBIA;NO;N;Tres;Ninguno;Ninguno;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;38;191;43;40;39;34
20151;SB11201510031846;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;23;23001;23;23807;CORDOBA;CORDOBA;Emberá;22/12/1996;M;26;32.91785;MONTERIA;TIERRALTA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria incompleta;Ninguno;Estrato 1;0 A 10 LIBROS;Seis;No;No;No;No;No;39;214;43;41;48;43
20151;SB11201510077863;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;14/01/1996;M;26;62.899857;MONTERIA;MONTERIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 1;11 A 25 LIBROS;Cuatro;No;Si;Si;Si;Si;45;218;45;43;39;47
20151;SB11201510112079;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A1;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;03/03/1998;M;26;67.856766;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 5;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;25;180;49;38;41;36
20151;SB11201510009745;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;323001005778;323001005778;23;23001;79657;CORDOBA;MIXTO;COMPLETA;MONTERIA;NO OFICIAL;COLEGIO BRITANICO DE MONTERIA MS S.A.S;COLEGIO BRITANICO DE MONTERIA - SEDE PRINCIPAL;S;B+;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;05/04/1997;M;11;81.174004;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Postgrado;Postgrado;Estrato 6;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;73;360;90;67;67;75
20151;SB11201510009759;ESTUDIANTE;CR;URBANO;S;B;ACADÉMICO;323001005778;323001005778;23;23001;79657;CORDOBA;MIXTO;COMPLETA;MONTERIA;NO OFICIAL;COLEGIO BRITANICO DE MONTERIA MS S.A.S;COLEGIO BRITANICO DE MONTERIA - SEDE PRINCIPAL;S;B1;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;15/11/1996;F;11;78.153847;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Postgrado;Educación profesional completa;Estrato 6;MÁS DE 100 LIBROS;Cinco;Si;Si;Si;Si;Si;62;323;82;69;65;57
20151;SB11201510026683;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;23;23466;23;23580;CORDOBA;CORDOBA;Ninguno;10/09/1966;F;26;41.283161;MONTELIBANO;PUERTO LIBERTADOR;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Tres;No;No;No;No;Si;29;170;43;36;39;29
20151;SB11201510009742;ESTUDIANTE;CR;URBANO;S;B;ACADÉMICO;323001005778;323001005778;23;23001;79657;CORDOBA;MIXTO;COMPLETA;MONTERIA;NO OFICIAL;COLEGIO BRITANICO DE MONTERIA MS S.A.S;COLEGIO BRITANICO DE MONTERIA - SEDE PRINCIPAL;S;B1;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;20/11/1996;F;11;69.052223;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 6;26 A 100 LIBROS;Siete;Si;Si;Si;No;Si;64;325;80;65;58;68
20151;SB11201510009741;ESTUDIANTE;CR;URBANO;S;B;ACADÉMICO;323001005778;323001005778;23;23001;79657;CORDOBA;MIXTO;COMPLETA;MONTERIA;NO OFICIAL;COLEGIO BRITANICO DE MONTERIA MS S.A.S;COLEGIO BRITANICO DE MONTERIA - SEDE PRINCIPAL;S;B1;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;08/12/1996;M;11;75.84272;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Postgrado;Estrato 6;MÁS DE 100 LIBROS;Seis;Si;Si;Si;Si;Si;67;326;82;61;61;66
20151;SB11201510009743;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;323001005778;323001005778;23;23001;79657;CORDOBA;MIXTO;COMPLETA;MONTERIA;NO OFICIAL;COLEGIO BRITANICO DE MONTERIA MS S.A.S;COLEGIO BRITANICO DE MONTERIA - SEDE PRINCIPAL;S;B+;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;17/02/1997;F;11;78.874924;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Siete;Postgrado;Técnica o tecnológica incompleta;Estrato 6;MÁS DE 100 LIBROS;Siete;Si;Si;Si;Si;Si;81;365;90;69;68;68
20151;SB11201510026678;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;23;23466;23;23580;CORDOBA;CORDOBA;Ninguno;24/08/1980;M;26;41.348038;MONTELIBANO;PUERTO LIBERTADOR;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Primaria completa;Estrato 1;0 A 10 LIBROS;Cuatro;No;No;No;No;Si;29;162;47;37;32;27
20151;SB11201510009758;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;323001005778;323001005778;23;23001;79657;CORDOBA;MIXTO;COMPLETA;MONTERIA;NO OFICIAL;COLEGIO BRITANICO DE MONTERIA MS S.A.S;COLEGIO BRITANICO DE MONTERIA - SEDE PRINCIPAL;S;B+;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;08/11/1997;F;11;60.018532;MONTERIA;MONTERIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 3;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;79;374;90;72;69;74
20151;SB11201510077875;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;12/11/1993;F;26;67.059669;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Técnica o tecnológica completa;Técnica o tecnológica completa;Estrato 3;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;41;200;49;46;34;36
20151;SB11201510009756;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;323001005778;323001005778;23;23001;79657;CORDOBA;MIXTO;COMPLETA;MONTERIA;NO OFICIAL;COLEGIO BRITANICO DE MONTERIA MS S.A.S;COLEGIO BRITANICO DE MONTERIA - SEDE PRINCIPAL;S;B1;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;27/06/1997;F;11;73.324509;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Postgrado;Estrato 6;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;75;348;82;61;72;66
20151;SB11201510009760;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;323001005778;323001005778;23;23001;79657;CORDOBA;MIXTO;COMPLETA;MONTERIA;NO OFICIAL;COLEGIO BRITANICO DE MONTERIA MS S.A.S;COLEGIO BRITANICO DE MONTERIA - SEDE PRINCIPAL;S;B1;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;21/11/1997;F;11;72.799957;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Educación profesional completa;Estrato 6;MÁS DE 100 LIBROS;Seis;Si;Si;Si;Si;Si;63;312;82;58;62;60
20151;SB11201510009739;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;323001005778;323001005778;23;23001;79657;CORDOBA;MIXTO;COMPLETA;MONTERIA;NO OFICIAL;COLEGIO BRITANICO DE MONTERIA MS S.A.S;COLEGIO BRITANICO DE MONTERIA - SEDE PRINCIPAL;S;B+;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;03/03/1997;F;11;78.153847;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Postgrado;Educación profesional completa;Estrato 6;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;63;351;90;70;76;65
20151;SB11201510102526;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;323001009277;323001009277;23;23001;169763;CORDOBA;MIXTO;MAÑANA;MONTERIA;NO OFICIAL;CENTRO DE ESTUDIOS TECNICOS CEPRODENT;CENTRO DE ESTUDIOS TRCNICOS CEPRODENT - SEDE PRINCIPAL;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;11/09/1981;M;26;50.159798;MONTERIA;MONTERIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Primaria incompleta;Estrato 2;0 A 10 LIBROS;Tres;No;Si;Si;Si;Si;35;187;45;40;43;29
20151;SB11201510009744;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;323001005778;323001005778;23;23001;79657;CORDOBA;MIXTO;COMPLETA;MONTERIA;NO OFICIAL;COLEGIO BRITANICO DE MONTERIA MS S.A.S;COLEGIO BRITANICO DE MONTERIA - SEDE PRINCIPAL;S;B1;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;20/02/1997;F;11;78.935287;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cinco;Educación profesional completa;Postgrado;Estrato 4;MÁS DE 100 LIBROS;Nueve;Si;Si;Si;Si;Si;76;380;80;70;70;87
20151;SB11201510018605;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;85;85001;85;85139;CASANARE;CASANARE;Ninguno;08/08/1982;F;26;48.70472;YOPAL;MANI;COLOMBIA;NSE2;COLOMBIA;NO;N;Uno;Primaria completa;Primaria completa;Estrato 1;11 A 25 LIBROS;Una;No;Si;Si;Si;Si;47;243;42;51;47;52
20151;SB11201510019613;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;23;23001;23;23555;CORDOBA;CORDOBA;Ninguno;17/07/1981;F;26;41.051437;MONTERIA;PLANETA RICA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria incompleta;Estrato 1;11 A 25 LIBROS;Cinco;No;No;No;Si;Si;27;182;47;35;43;37
20151;SB11201510093849;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;23;23001;23;23807;CORDOBA;CORDOBA;Ninguno;03/06/1988;F;26;32.772068;MONTERIA;TIERRALTA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Ninguno;Primaria completa;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;22;199;40;51;39;47
20151;SB11201510074208;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;85;85250;85;85250;CASANARE;CASANARE;Ninguno;02/03/1985;F;26;37.498379;PAZ DE ARIPORO;PAZ DE ARIPORO;COLOMBIA;NSE1;COLOMBIA;NO;N;Tres;Primaria completa;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;52;270;41;57;45;66
20151;SB11201510009746;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;323001005778;323001005778;23;23001;79657;CORDOBA;MIXTO;COMPLETA;MONTERIA;NO OFICIAL;COLEGIO BRITANICO DE MONTERIA MS S.A.S;COLEGIO BRITANICO DE MONTERIA - SEDE PRINCIPAL;S;B+;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;15/02/1997;F;11;77.912048;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cinco;Educación profesional completa;Postgrado;Estrato 4;MÁS DE 100 LIBROS;Seis;Si;Si;Si;Si;Si;66;358;90;81;67;66
20151;SB11201510009761;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;323001005778;323001005778;23;23001;79657;CORDOBA;MIXTO;COMPLETA;MONTERIA;NO OFICIAL;COLEGIO BRITANICO DE MONTERIA MS S.A.S;COLEGIO BRITANICO DE MONTERIA - SEDE PRINCIPAL;S;B1;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;25/09/1997;F;11;84.956535;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Postgrado;Postgrado;Estrato 4;MÁS DE 100 LIBROS;Cinco;Si;Si;Si;Si;Si;68;309;80;64;47;62
20151;SB11201510077883;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;14/07/1997;M;26;64.545418;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Educación profesional incompleta;Educación profesional completa;Estrato 2;11 A 25 LIBROS;Cuatro;No;Si;Si;Si;Si;39;244;47;55;52;50
20151;SB11201510103416;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;323001009277;323001009277;23;23001;169763;CORDOBA;MIXTO;MAÑANA;MONTERIA;NO OFICIAL;CENTRO DE ESTUDIOS TECNICOS CEPRODENT;CENTRO DE ESTUDIOS TRCNICOS CEPRODENT - SEDE PRINCIPAL;S;B1;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;20/09/1994;M;26;61.384003;MONTERIA;MONTERIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Postgrado;Educación profesional completa;Estrato 2;26 A 100 LIBROS;Cinco;No;Si;Si;Si;Si;65;312;74;58;61;62
20151;SB11201510102867;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;323001009277;323001009277;23;23001;169763;CORDOBA;MIXTO;MAÑANA;MONTERIA;NO OFICIAL;CENTRO DE ESTUDIOS TECNICOS CEPRODENT;CENTRO DE ESTUDIOS TRCNICOS CEPRODENT - SEDE PRINCIPAL;S;A1;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;02/08/1997;F;26;53.270439;MONTERIA;MONTERIA;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Educación profesional completa;Secundaria (Bachillerato) incompleta;Estrato 1;26 A 100 LIBROS;Cuatro;No;Si;Si;Si;Si;46;223;49;45;34;52
20151;SB11201510018673;ESTUDIANTE;CR;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A-;S;23;23001;23;23555;CORDOBA;CORDOBA;Ninguno;22/10/1996;M;26;52.56789;MONTERIA;PLANETA RICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Primaria completa;Estrato 1;11 A 25 LIBROS;Tres;Si;Si;Si;Si;Si;53;249;47;48;53;46
20151;SB11201510009753;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;323001005778;323001005778;23;23001;79657;CORDOBA;MIXTO;COMPLETA;MONTERIA;NO OFICIAL;COLEGIO BRITANICO DE MONTERIA MS S.A.S;COLEGIO BRITANICO DE MONTERIA - SEDE PRINCIPAL;S;B1;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;01/09/1997;M;11;73.372154;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 6;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;79;388;82;70;92;68
20151;SB11201510077861;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;323001008988;323001008988;23;23001;86652;CORDOBA;MIXTO;TARDE;MONTERIA;NO OFICIAL;POLITECNICO DEL SINÚ;POLITECNICO DEL SINÚ;S;A-;S;23;23001;23;23001;CORDOBA;CORDOBA;Ninguno;21/01/1997;M;26;67.901794;MONTERIA;MONTERIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Técnica o tecnológica completa;Educación profesional incompleta;Estrato 1;11 A 25 LIBROS;Cuatro;Si;Si;Si;Si;Si;34;159;47;27;37;24
20151;SB11201510093846;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;323079090658;323079090658;23;23079;125377;CORDOBA;MIXTO;SABATINA;BUENAVISTA;NO OFICIAL;INSTITUCION EDUCATIVA NEWTON;INSTITUCIONN EDUCATIVA NEWTON;S;A1;S;23;23001;23;23807;CORDOBA;CORDOBA;Ninguno;28/06/1989;M;26;48.7537;MONTERIA;TIERRALTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Primaria incompleta;Estrato 1;11 A 25 LIBROS;Cinco;No;Si;No;Si;Si;54;274;58;54;52;58
