periodo;estu_consecutivo;estu_estudiante;estu_tipodocumento;cole_area_ubicacion;cole_bilingue;cole_calendario;cole_caracter;cole_cod_dane_establecimiento;cole_cod_dane_sede;cole_cod_depto_ubicacion;cole_cod_mcpio_ubicacion;cole_codigo_icfes;cole_depto_ubicacion;cole_genero;cole_jornada;cole_mcpio_ubicacion;cole_naturaleza;cole_nombre_establecimiento;cole_nombre_sede;cole_sede_principal;desemp_ingles;estu_agregado;estu_cod_depto_presentacion;estu_cod_mcpio_presentacion;estu_cod_reside_depto;estu_cod_reside_mcpio;estu_depto_presentacion;estu_depto_reside;estu_etnia;estu_fechanacimiento;estu_genero;estu_grado;estu_inse_individual;estu_mcpio_presentacion;estu_mcpio_reside;estu_nacionalidad;estu_nse_individual;estu_pais_reside;estu_pilopaga;estu_privado_libertad;fami_cuartoshogar;fami_educacionmadre;fami_educacionpadre;fami_estratovivienda;fami_numlibros;fami_personashogar;fami_tieneautomovil;fami_tienecomputador;fami_tieneinternet;fami_tienelavadora;fami_tieneserviciotv;punt_c_naturales;punt_global;punt_ingles;punt_lectura_critica;punt_matematicas;punt_sociales_ciudadanas
20151;SB11201510000428;ESTUDIANTE;CC;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B1;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;22/01/1997;F;11;65.968933;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 3;26 A 100 LIBROS;Tres;Si;Si;Si;Si;Si;54;279;78;53;49;60
20151;SB11201510000426;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B1;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;17/11/1997;F;11;72.82386;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Postgrado;Estrato 4;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;57;289;74;59;50;60
20151;SB11201510045239;ESTUDIANTE;TI;URBANO;N;B;ACADÉMICO;344430001443;344430001443;44;44430;57539;LA GUAJIRA;MIXTO;COMPLETA;MAICAO;NO OFICIAL;COLEGIO COLOMBO ARABE DAR EL ARKAM;COLEGIO COLOMBO ARABE DAR EL ARKAM;S;B1;S;44;44430;44;44430;LA GUAJIRA;LA GUAJIRA;Ninguno;06/09/1998;M;11;64.009857;MAICAO;MAICAO;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) incompleta;Estrato 3;26 A 100 LIBROS;Seis;Si;Si;Si;Si;Si;54;267;74;49;67;37
20151;SB11201510045244;ESTUDIANTE;TI;URBANO;N;B;ACADÉMICO;344430001443;344430001443;44;44430;57539;LA GUAJIRA;MIXTO;COMPLETA;MAICAO;NO OFICIAL;COLEGIO COLOMBO ARABE DAR EL ARKAM;COLEGIO COLOMBO ARABE DAR EL ARKAM;S;A1;S;44;44430;44;44430;LA GUAJIRA;LA GUAJIRA;Ninguno;28/10/1998;M;11;58.158463;MAICAO;MAICAO;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 3;11 A 25 LIBROS;Cuatro;No;Si;Si;Si;Si;65;306;49;52;68;64
20151;SB11201510065052;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A-;S;44;44001;44;44279;LA GUAJIRA;LA GUAJIRA;Wayúu;11/08/1994;M;26;36.43372;RIOHACHA;FONSECA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Seis;No;No;No;No;No;27;173;42;40;36;33
20151;SB11201510041246;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A1;S;20;20001;44;44279;CESAR;LA GUAJIRA;Ninguno;16/09/1993;F;26;36.575905;VALLEDUPAR;FONSECA;COLOMBIA;NSE1;COLOMBIA;NO;N;Uno;Primaria incompleta;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Seis;No;No;No;No;No;35;190;49;45;47;21
20151;SB11201510045262;ESTUDIANTE;TI;URBANO;N;B;ACADÉMICO;344430001443;344430001443;44;44430;57539;LA GUAJIRA;MIXTO;COMPLETA;MAICAO;NO OFICIAL;COLEGIO COLOMBO ARABE DAR EL ARKAM;COLEGIO COLOMBO ARABE DAR EL ARKAM;S;A1;S;44;44430;44;44430;LA GUAJIRA;LA GUAJIRA;Ninguno;23/07/1998;F;11;57.502823;MAICAO;MAICAO;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Seis;No;Si;Si;Si;Si;69;319;55;67;52;70
20151;SB11201510049195;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A-;S;44;44001;44;44279;LA GUAJIRA;LA GUAJIRA;Ninguno;18/03/1997;M;26;37.510593;RIOHACHA;FONSECA;COLOMBIA;NSE1;COLOMBIA;NO;N;Cuatro;Primaria completa;Primaria completa;Estrato 1;0 A 10 LIBROS;Doce o más;No;No;No;No;No;39;198;38;43;32;45
20151;SB11201510041242;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A-;S;20;20001;44;44279;CESAR;LA GUAJIRA;Ninguno;17/05/1997;F;26;29.884731;VALLEDUPAR;FONSECA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria completa;Primaria completa;Estrato 1;0 A 10 LIBROS;Siete;No;No;No;No;No;49;231;42;45;41;51
20151;SB11201510049196;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A1;S;20;20001;44;44279;CESAR;LA GUAJIRA;Ninguno;13/02/1997;M;26;38.981419;VALLEDUPAR;FONSECA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria completa;Primaria completa;Estrato 1;0 A 10 LIBROS;Ocho;No;No;No;Si;No;43;193;50;37;47;24
20151;SB11201510041240;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A-;S;20;20001;44;44279;CESAR;LA GUAJIRA;Ninguno;23/06/1996;M;26;39.342831;VALLEDUPAR;FONSECA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Seis;No;No;No;No;No;41;235;45;46;50;52
20151;SB11201510041237;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A-;S;44;44001;44;44279;LA GUAJIRA;LA GUAJIRA;Ninguno;31/05/1995;M;26;33.992985;RIOHACHA;FONSECA;COLOMBIA;NSE1;COLOMBIA;NO;N;Uno;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;33;195;43;44;39;39
20151;SB11201510045260;ESTUDIANTE;TI;URBANO;N;B;ACADÉMICO;344430001443;344430001443;44;44430;57539;LA GUAJIRA;MIXTO;COMPLETA;MAICAO;NO OFICIAL;COLEGIO COLOMBO ARABE DAR EL ARKAM;COLEGIO COLOMBO ARABE DAR EL ARKAM;S;A-;S;44;44430;44;44430;LA GUAJIRA;LA GUAJIRA;Ninguno;16/06/1998;M;11;61.49522;MAICAO;MAICAO;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) incompleta;Estrato 3;0 A 10 LIBROS;Siete;No;Si;Si;Si;Si;35;183;49;30;41;36
20151;SB11201510000423;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B+;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;19/01/1998;F;11;79.319656;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Postgrado;Postgrado;Estrato 3;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;55;297;95;64;50;57
20151;SB11201510000430;ESTUDIANTE;CC;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B1;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;30/10/1996;F;11;71.784698;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Educación profesional completa;Educación profesional completa;Estrato 3;26 A 100 LIBROS;Tres;Si;Si;Si;Si;Si;45;266;80;51;50;58
20151;SB11201510041250;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A-;S;20;20001;44;44279;CESAR;LA GUAJIRA;Ninguno;12/03/1996;M;26;37.333504;VALLEDUPAR;FONSECA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Siete;No;No;No;No;No;33;194;33;46;41;37
20151;SB11201510000415;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B1;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;;12/05/1997;M;11;71.784698;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 3;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;68;304;70;52;58;62
20151;SB11201510045252;ESTUDIANTE;TI;URBANO;N;B;ACADÉMICO;344430001443;344430001443;44;44430;57539;LA GUAJIRA;MIXTO;COMPLETA;MAICAO;NO OFICIAL;COLEGIO COLOMBO ARABE DAR EL ARKAM;COLEGIO COLOMBO ARABE DAR EL ARKAM;S;A2;S;44;44430;44;44430;LA GUAJIRA;LA GUAJIRA;Ninguno;13/07/1998;M;11;66.909988;MAICAO;MAICAO;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional incompleta;Secundaria (Bachillerato) completa;Estrato 3;11 A 25 LIBROS;Siete;Si;Si;Si;Si;Si;54;248;60;46;43;52
20151;SB11201510065056;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A-;S;20;20001;44;44279;CESAR;LA GUAJIRA;Ninguno;27/12/1997;F;26;41.320126;VALLEDUPAR;FONSECA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;47;238;42;55;38;52
20151;SB11201510065055;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A1;S;20;20001;44;44279;CESAR;LA GUAJIRA;Ninguno;13/08/1997;F;26;45.633698;VALLEDUPAR;FONSECA;COLOMBIA;NSE2;COLOMBIA;NO;N;Uno;Primaria completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Cinco;No;Si;No;Si;No;22;182;49;41;47;31
20151;SB11201510000410;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B1;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;01/04/1998;M;11;71.719162;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional incompleta;Educación profesional completa;Estrato 3;MÁS DE 100 LIBROS;Siete;Si;Si;Si;Si;Si;56;274;76;50;50;56
20151;SB11201510000429;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B1;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;04/04/1998;F;11;72.139809;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 3;MÁS DE 100 LIBROS;Cinco;Si;Si;Si;Si;Si;81;380;82;69;77;75
20151;SB11201510000414;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B+;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;17/09/1997;F;11;71.784698;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 3;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;66;319;85;59;61;62
20151;SB11201510065054;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A-;S;44;44001;44;44279;LA GUAJIRA;LA GUAJIRA;Comunidad afrodescendiente;08/10/1993;F;26;34.926098;RIOHACHA;FONSECA;COLOMBIA;NSE1;COLOMBIA;NO;N;Siete;Primaria incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Siete;No;No;No;No;No;25;107;38;23;21;11
20151;SB11201510041252;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A-;S;44;44001;44;44279;LA GUAJIRA;LA GUAJIRA;Comunidad afrodescendiente;19/06/1995;M;26;33.702549;RIOHACHA;FONSECA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria completa;Primaria completa;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;38;163;42;36;32;21
20151;SB11201510000409;ESTUDIANTE;CC;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B+;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;21/10/1995;M;11;67.595711;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Postgrado;Técnica o tecnológica completa;Estrato 3;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;61;324;95;61;55;72
20151;SB11201510000432;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B+;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;08/01/1998;F;11;73.202278;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 3;MÁS DE 100 LIBROS;Tres;Si;Si;Si;Si;Si;93;459;90;75;100;100
20151;SB11201510041255;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A1;S;44;44001;44;44279;LA GUAJIRA;LA GUAJIRA;Ninguno;06/02/1997;M;26;33.702549;RIOHACHA;FONSECA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria completa;Primaria completa;Estrato 1;0 A 10 LIBROS;Seis;No;No;No;No;No;54;242;50;38;50;51
20151;SB11201510041251;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A1;S;44;44001;44;44279;LA GUAJIRA;LA GUAJIRA;Ninguno;03/09/1996;F;26;31.530233;RIOHACHA;FONSECA;COLOMBIA;NSE1;COLOMBIA;NO;N;Uno;Primaria completa;Primaria completa;Estrato 1;0 A 10 LIBROS;Siete;No;No;No;No;No;28;182;49;43;39;31
20151;SB11201510045179;ESTUDIANTE;TI;URBANO;N;B;ACADÉMICO;344430001443;344430001443;44;44430;57539;LA GUAJIRA;MIXTO;COMPLETA;MAICAO;NO OFICIAL;COLEGIO COLOMBO ARABE DAR EL ARKAM;COLEGIO COLOMBO ARABE DAR EL ARKAM;S;B+;S;44;44430;44;44430;LA GUAJIRA;LA GUAJIRA;Ninguno;17/02/1999;F;11;61.840015;MAICAO;MAICAO;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Educación profesional incompleta;No sabe;Estrato 3;26 A 100 LIBROS;Cuatro;No;Si;Si;Si;Si;73;343;95;64;61;68
20151;SB11201510045198;ESTUDIANTE;TI;URBANO;N;B;ACADÉMICO;344430001443;344430001443;44;44430;57539;LA GUAJIRA;MIXTO;COMPLETA;MAICAO;NO OFICIAL;COLEGIO COLOMBO ARABE DAR EL ARKAM;COLEGIO COLOMBO ARABE DAR EL ARKAM;S;A1;S;44;44430;44;44430;LA GUAJIRA;LA GUAJIRA;Ninguno;23/01/1999;F;11;66.909988;MAICAO;MAICAO;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional incompleta;Secundaria (Bachillerato) completa;Estrato 3;MÁS DE 100 LIBROS;Seis;Si;Si;Si;Si;Si;69;302;55;58;50;66
20151;SB11201510041245;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A-;S;20;20001;44;44279;CESAR;LA GUAJIRA;Ninguno;25/08/1996;F;26;47.975849;VALLEDUPAR;FONSECA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Educación profesional completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Seis;No;No;No;Si;No;34;185;41;39;43;31
20151;SB11201510000421;ESTUDIANTE;CC;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B+;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;12/06/1996;F;11;74.80143;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 3;26 A 100 LIBROS;Cinco;Si;Si;Si;Si;Si;62;345;100;69;60;75
20151;SB11201510000413;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B1;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;12/09/1997;F;11;75.714096;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 2;26 A 100 LIBROS;Tres;Si;Si;Si;Si;Si;58;309;72;56;68;62
20151;SB11201510041243;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A-;S;20;20001;44;44279;CESAR;LA GUAJIRA;Ninguno;23/04/1995;M;26;41.5121;VALLEDUPAR;FONSECA;COLOMBIA;NSE2;COLOMBIA;NO;N;Siete;Primaria completa;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Ocho;No;No;No;Si;No;39;199;35;41;34;47
20151;SB11201510041256;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A-;S;20;20001;44;44279;CESAR;LA GUAJIRA;Ninguno;05/04/1996;F;26;34.792294;VALLEDUPAR;FONSECA;COLOMBIA;NSE1;COLOMBIA;NO;N;Uno;Primaria incompleta;Primaria completa;Estrato 1;0 A 10 LIBROS;Tres;No;No;No;No;No;30;185;45;38;50;27
20151;SB11201510045220;ESTUDIANTE;TI;URBANO;N;B;ACADÉMICO;344430001443;344430001443;44;44430;57539;LA GUAJIRA;MIXTO;COMPLETA;MAICAO;NO OFICIAL;COLEGIO COLOMBO ARABE DAR EL ARKAM;COLEGIO COLOMBO ARABE DAR EL ARKAM;S;B1;S;44;44430;44;44430;LA GUAJIRA;LA GUAJIRA;Ninguno;16/06/1998;F;11;60.989201;MAICAO;MAICAO;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 3;26 A 100 LIBROS;Cinco;No;Si;Si;Si;Si;63;287;72;52;48;62
20151;SB11201510045233;ESTUDIANTE;TI;URBANO;N;B;ACADÉMICO;344430001443;344430001443;44;44430;57539;LA GUAJIRA;MIXTO;COMPLETA;MAICAO;NO OFICIAL;COLEGIO COLOMBO ARABE DAR EL ARKAM;COLEGIO COLOMBO ARABE DAR EL ARKAM;S;A-;S;44;44430;44;44430;LA GUAJIRA;LA GUAJIRA;Ninguno;19/07/1998;M;11;60.617828;MAICAO;MAICAO;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Primaria completa;Primaria completa;Estrato 3;26 A 100 LIBROS;Tres;Si;Si;Si;Si;Si;32;183;47;43;43;25
20151;SB11201510045197;ESTUDIANTE;PE;URBANO;N;B;ACADÉMICO;344430001443;344430001443;44;44430;57539;LA GUAJIRA;MIXTO;COMPLETA;MAICAO;NO OFICIAL;COLEGIO COLOMBO ARABE DAR EL ARKAM;COLEGIO COLOMBO ARABE DAR EL ARKAM;S;B1;S;44;44430;44;44430;LA GUAJIRA;LA GUAJIRA;Ninguno;27/07/1998;F;11;58.938038;MAICAO;MAICAO;ESTADOS UNIDOS;NSE3;ESTADOS UNIDOS;NO;N;Cuatro;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 3;26 A 100 LIBROS;Seis;No;Si;Si;Si;Si;46;234;80;47;39;44
20151;SB11201510041238;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A-;S;20;20001;44;44279;CESAR;LA GUAJIRA;Ninguno;06/12/1995;M;26;40.507652;VALLEDUPAR;FONSECA;COLOMBIA;NSE1;COLOMBIA;NO;N;Siete;Secundaria (Bachillerato) completa;Técnica o tecnológica incompleta;Estrato 1;0 A 10 LIBROS;Siete;No;No;No;No;No;25;158;27;39;41;23
20151;SB11201510045200;ESTUDIANTE;TI;URBANO;N;B;ACADÉMICO;344430001443;344430001443;44;44430;57539;LA GUAJIRA;MIXTO;COMPLETA;MAICAO;NO OFICIAL;COLEGIO COLOMBO ARABE DAR EL ARKAM;COLEGIO COLOMBO ARABE DAR EL ARKAM;S;A2;S;44;44430;44;44430;LA GUAJIRA;LA GUAJIRA;Ninguno;21/09/1998;M;11;64.014511;MAICAO;MAICAO;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) completa;Estrato 3;26 A 100 LIBROS;Seis;Si;Si;Si;Si;Si;60;264;59;39;58;52
20151;SB11201510045257;ESTUDIANTE;TI;URBANO;N;B;ACADÉMICO;344430001443;344430001443;44;44430;57539;LA GUAJIRA;MIXTO;COMPLETA;MAICAO;NO OFICIAL;COLEGIO COLOMBO ARABE DAR EL ARKAM;COLEGIO COLOMBO ARABE DAR EL ARKAM;S;A1;S;44;44430;44;44430;LA GUAJIRA;LA GUAJIRA;Ninguno;10/07/1998;F;11;63.318272;MAICAO;MAICAO;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 3;MÁS DE 100 LIBROS;Cinco;Si;Si;Si;Si;Si;57;243;54;43;52;41
20151;SB11201510049194;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A-;S;20;20001;44;44279;CESAR;LA GUAJIRA;Wayúu;17/03/1984;F;26;33.702549;VALLEDUPAR;FONSECA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria completa;Primaria completa;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;45;199;47;39;37;36
20151;SB11201510000424;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B1;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;29/09/1997;M;11;73.202278;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 3;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;71;322;80;54;67;60
20151;SB11201510041239;ESTUDIANTE;CE;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A-;S;20;20001;44;44279;CESAR;LA GUAJIRA;Ninguno;23/10/1993;M;26;38.741032;VALLEDUPAR;FONSECA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Siete;No;No;No;No;No;39;230;45;45;50;50
20151;SB11201510000417;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B1;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;28/06/1997;F;11;72.037628;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Técnica o tecnológica completa;Educación profesional completa;Estrato 3;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;57;295;76;54;53;66
20151;SB11201510041254;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A-;S;20;20001;44;44279;CESAR;LA GUAJIRA;Ninguno;29/03/1996;M;26;31.530233;VALLEDUPAR;FONSECA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria completa;Primaria completa;Estrato 1;0 A 10 LIBROS;Siete;No;No;No;No;No;29;154;41;27;31;33
20151;SB11201510000405;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B+;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;10/07/1997;M;11;75.572952;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Postgrado;Estrato 3;MÁS DE 100 LIBROS;Tres;Si;Si;Si;Si;Si;73;363;95;65;75;70
20151;SB11201510049193;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A-;S;20;20001;44;44279;CESAR;LA GUAJIRA;Wayúu;19/06/1995;M;26;23.890295;VALLEDUPAR;FONSECA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Ninguno;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Siete;No;No;No;No;No;43;189;47;41;37;27
20151;SB11201510045205;ESTUDIANTE;CC;URBANO;N;B;ACADÉMICO;344430001443;344430001443;44;44430;57539;LA GUAJIRA;MIXTO;COMPLETA;MAICAO;NO OFICIAL;COLEGIO COLOMBO ARABE DAR EL ARKAM;COLEGIO COLOMBO ARABE DAR EL ARKAM;S;A1;S;44;44430;44;44430;LA GUAJIRA;LA GUAJIRA;Ninguno;07/08/1996;M;11;60.485256;MAICAO;MAICAO;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 3;26 A 100 LIBROS;Cinco;No;Si;Si;Si;Si;30;189;54;43;45;28
20151;SB11201510045258;ESTUDIANTE;TI;URBANO;N;B;ACADÉMICO;344430001443;344430001443;44;44430;57539;LA GUAJIRA;MIXTO;COMPLETA;MAICAO;NO OFICIAL;COLEGIO COLOMBO ARABE DAR EL ARKAM;COLEGIO COLOMBO ARABE DAR EL ARKAM;S;A2;S;44;44430;44;44430;LA GUAJIRA;LA GUAJIRA;Ninguno;30/08/1998;F;11;62.438335;MAICAO;MAICAO;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) incompleta;Estrato 3;26 A 100 LIBROS;Seis;Si;Si;Si;Si;Si;41;216;60;49;39;38
20151;SB11201510045222;ESTUDIANTE;TI;URBANO;N;B;ACADÉMICO;344430001443;344430001443;44;44430;57539;LA GUAJIRA;MIXTO;COMPLETA;MAICAO;NO OFICIAL;COLEGIO COLOMBO ARABE DAR EL ARKAM;COLEGIO COLOMBO ARABE DAR EL ARKAM;S;B1;S;44;44430;44;44430;LA GUAJIRA;LA GUAJIRA;Ninguno;19/04/1999;F;11;62.253788;MAICAO;MAICAO;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 3;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;69;366;78;68;77;77
20151;SB11201510045218;ESTUDIANTE;TI;URBANO;N;B;ACADÉMICO;344430001443;344430001443;44;44430;57539;LA GUAJIRA;MIXTO;COMPLETA;MAICAO;NO OFICIAL;COLEGIO COLOMBO ARABE DAR EL ARKAM;COLEGIO COLOMBO ARABE DAR EL ARKAM;S;A-;S;44;44430;44;44430;LA GUAJIRA;LA GUAJIRA;Ninguno;11/09/1998;M;11;62.389011;MAICAO;MAICAO;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) incompleta;Estrato 3;MÁS DE 100 LIBROS;Siete;Si;Si;Si;Si;Si;42;195;43;45;39;29
20151;SB11201510045206;ESTUDIANTE;TI;URBANO;N;B;ACADÉMICO;344430001443;344430001443;44;44430;57539;LA GUAJIRA;MIXTO;COMPLETA;MAICAO;NO OFICIAL;COLEGIO COLOMBO ARABE DAR EL ARKAM;COLEGIO COLOMBO ARABE DAR EL ARKAM;S;A1;S;44;44430;44;44430;LA GUAJIRA;LA GUAJIRA;Ninguno;18/08/1998;F;11;63.022633;MAICAO;MAICAO;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 3;MÁS DE 100 LIBROS;Seis;Si;Si;Si;Si;Si;69;321;55;62;70;59
20151;SB11201510045245;ESTUDIANTE;TI;URBANO;N;B;ACADÉMICO;344430001443;344430001443;44;44430;57539;LA GUAJIRA;MIXTO;COMPLETA;MAICAO;NO OFICIAL;COLEGIO COLOMBO ARABE DAR EL ARKAM;COLEGIO COLOMBO ARABE DAR EL ARKAM;S;B1;S;44;44430;44;44430;LA GUAJIRA;LA GUAJIRA;Ninguno;27/12/1998;M;11;64.449356;MAICAO;MAICAO;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Técnica o tecnológica incompleta;Secundaria (Bachillerato) completa;Estrato 3;26 A 100 LIBROS;Siete;Si;Si;Si;Si;Si;69;351;76;59;77;74
20151;SB11201510041258;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A-;S;44;44001;44;44279;LA GUAJIRA;LA GUAJIRA;Ninguno;22/05/1995;F;26;37.553261;RIOHACHA;FONSECA;COLOMBIA;NSE1;COLOMBIA;NO;N;Ocho;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Ocho;No;No;No;No;No;25;148;45;27;32;29
20151;SB11201510041257;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A-;S;20;20001;44;44279;CESAR;LA GUAJIRA;Ninguno;06/09/1997;F;26;36.768696;VALLEDUPAR;FONSECA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Primaria completa;Estrato 1;0 A 10 LIBROS;Ocho;No;No;No;No;No;47;220;42;46;45;39
20151;SB11201510045266;ESTUDIANTE;TI;URBANO;N;B;ACADÉMICO;344430001443;344430001443;44;44430;57539;LA GUAJIRA;MIXTO;COMPLETA;MAICAO;NO OFICIAL;COLEGIO COLOMBO ARABE DAR EL ARKAM;COLEGIO COLOMBO ARABE DAR EL ARKAM;S;A2;S;44;44430;44;44430;LA GUAJIRA;LA GUAJIRA;Ninguno;31/12/1998;M;11;64.009857;MAICAO;MAICAO;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) incompleta;Estrato 3;11 A 25 LIBROS;Cinco;Si;Si;Si;Si;Si;25;191;62;40;45;35
20151;SB11201510045240;ESTUDIANTE;TI;URBANO;N;B;ACADÉMICO;344430001443;344430001443;44;44430;57539;LA GUAJIRA;MIXTO;COMPLETA;MAICAO;NO OFICIAL;COLEGIO COLOMBO ARABE DAR EL ARKAM;COLEGIO COLOMBO ARABE DAR EL ARKAM;S;A2;S;44;44430;44;44430;LA GUAJIRA;LA GUAJIRA;Ninguno;24/07/1998;F;11;60.59145;MAICAO;MAICAO;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 3;0 A 10 LIBROS;Dos;No;Si;Si;Si;Si;68;305;60;64;50;62
20151;SB11201510000416;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B1;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;02/07/1997;M;11;79.319656;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Postgrado;Postgrado;Estrato 3;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;56;284;76;49;56;60
20151;SB11201510000406;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B1;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;23/10/1997;M;11;70.927567;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Educación profesional completa;Estrato 4;MÁS DE 100 LIBROS;Tres;Si;Si;Si;Si;Si;73;349;80;61;72;70
20151;SB11201510000427;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B+;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;22/10/1997;F;11;67.542404;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Educación profesional completa;Estrato 3;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;75;371;95;70;77;68
20151;SB11201510000418;ESTUDIANTE;CC;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B+;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;09/03/1996;F;11;79.319656;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Postgrado;Postgrado;Estrato 3;26 A 100 LIBROS;Tres;Si;Si;Si;Si;Si;63;342;95;69;63;70
20151;SB11201510041253;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A-;S;20;20001;44;44279;CESAR;LA GUAJIRA;Ninguno;06/10/1993;M;26;52.716682;VALLEDUPAR;FONSECA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Cinco;No;Si;Si;Si;No;22;155;38;40;25;35
20151;SB11201510041249;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A-;S;20;20001;44;44279;CESAR;LA GUAJIRA;Ninguno;30/03/1968;F;26;41.921146;VALLEDUPAR;FONSECA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria completa;Primaria completa;Estrato 3;0 A 10 LIBROS;Seis;No;No;No;Si;No;34;195;45;44;43;33
20151;SB11201510045242;ESTUDIANTE;TI;URBANO;N;B;ACADÉMICO;344430001443;344430001443;44;44430;57539;LA GUAJIRA;MIXTO;COMPLETA;MAICAO;NO OFICIAL;COLEGIO COLOMBO ARABE DAR EL ARKAM;COLEGIO COLOMBO ARABE DAR EL ARKAM;S;A2;S;44;44430;44;44430;LA GUAJIRA;LA GUAJIRA;Ninguno;19/02/1999;F;11;57.770775;MAICAO;MAICAO;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Primaria completa;Secundaria (Bachillerato) incompleta;Estrato 3;MÁS DE 100 LIBROS;Tres;No;Si;Si;Si;Si;49;275;61;62;55;52
20151;SB11201510000419;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B1;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;01/12/1997;F;11;64.988213;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional incompleta;Técnica o tecnológica incompleta;Estrato 3;26 A 100 LIBROS;Cinco;Si;Si;Si;Si;Si;65;274;80;58;50;38
20151;SB11201510041241;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A-;S;44;44001;44;44279;LA GUAJIRA;LA GUAJIRA;Comunidad afrodescendiente;11/03/1993;M;26;43.853001;RIOHACHA;FONSECA;COLOMBIA;NSE2;COLOMBIA;NO;N;Seis;Secundaria (Bachillerato) completa;Primaria completa;Estrato 1;0 A 10 LIBROS;Seis;No;No;No;Si;No;34;184;38;36;39;38
20151;SB11201510041236;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A-;S;20;20001;44;44279;CESAR;LA GUAJIRA;Ninguno;03/10/1995;M;26;34.861835;VALLEDUPAR;FONSECA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria completa;Primaria completa;Estrato 1;0 A 10 LIBROS;Ocho;No;No;No;No;No;54;260;37;49;58;52
20151;SB11201510041248;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A-;S;20;20001;44;44279;CESAR;LA GUAJIRA;Ninguno;15/05/1997;M;26;43.672596;VALLEDUPAR;FONSECA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Seis;No;No;No;Si;No;27;184;47;36;39;42
20151;SB11201510045133;ESTUDIANTE;TI;URBANO;N;B;ACADÉMICO;344430001443;344430001443;44;44430;57539;LA GUAJIRA;MIXTO;COMPLETA;MAICAO;NO OFICIAL;COLEGIO COLOMBO ARABE DAR EL ARKAM;COLEGIO COLOMBO ARABE DAR EL ARKAM;S;A1;S;44;44430;44;44430;LA GUAJIRA;LA GUAJIRA;Ninguno;20/02/1998;M;11;56.099274;MAICAO;MAICAO;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 3;26 A 100 LIBROS;Seis;No;Si;Si;Si;Si;69;298;57;50;67;53
20151;SB11201510000425;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B1;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;12/09/1997;M;11;75.622246;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Postgrado;Postgrado;Estrato 3;MÁS DE 100 LIBROS;Tres;Si;Si;Si;Si;Si;62;325;82;58;64;70
20151;SB11201510065053;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A-;S;44;44001;44;44279;LA GUAJIRA;LA GUAJIRA;Ninguno;19/06/1994;M;26;29.632002;RIOHACHA;FONSECA;COLOMBIA;NSE1;COLOMBIA;NO;N;Uno;Primaria completa;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;38;187;42;39;37;34
20151;SB11201510045264;ESTUDIANTE;TI;URBANO;N;B;ACADÉMICO;344430001443;344430001443;44;44430;57539;LA GUAJIRA;MIXTO;COMPLETA;MAICAO;NO OFICIAL;COLEGIO COLOMBO ARABE DAR EL ARKAM;COLEGIO COLOMBO ARABE DAR EL ARKAM;S;B1;S;44;44430;44;44430;LA GUAJIRA;LA GUAJIRA;Ninguno;11/02/1998;F;11;59.815723;MAICAO;MAICAO;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) completa;Estrato 3;11 A 25 LIBROS;Seis;Si;Si;Si;Si;Si;62;356;82;77;72;70
20151;SB11201510000407;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B1;S;44;44035;44;44078;LA GUAJIRA;LA GUAJIRA;Ninguno;16/10/1997;F;11;67.024124;ALBANIA;BARRANCAS;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Técnica o tecnológica completa;Técnica o tecnológica completa;Estrato 3;26 A 100 LIBROS;Tres;Si;Si;Si;Si;Si;57;301;80;60;53;64
20151;SB11201510000411;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B1;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;17/12/1997;F;11;69.670364;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Técnica o tecnológica completa;Educación profesional completa;Estrato 3;MÁS DE 100 LIBROS;Tres;Si;Si;Si;Si;Si;56;307;82;64;55;64
20151;SB11201510041247;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A1;S;20;20001;44;44279;CESAR;LA GUAJIRA;Ninguno;06/11/1997;F;26;36.280575;VALLEDUPAR;FONSECA;COLOMBIA;NSE1;COLOMBIA;NO;N;Ocho;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Ocho;No;No;No;No;No;36;184;53;38;41;27
20151;SB11201510015341;ESTUDIANTE;CC;URBANO;N;A;NO APLICA;344430002814;344430002814;44;44430;84137;LA GUAJIRA;MIXTO;NOCHE;MAICAO;NO OFICIAL;CORP. REG. DE FORM. PROF. - CREF;CORP. REG. DE FORM. PROF. - CREF;S;A-;S;44;44430;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;05/01/1979;M;26;47.079189;MAICAO;ALBANIA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Seis;Si;No;No;Si;No;27;180;43;39;45;31
20151;SB11201510045254;ESTUDIANTE;TI;URBANO;N;B;ACADÉMICO;344430001443;344430001443;44;44430;57539;LA GUAJIRA;MIXTO;COMPLETA;MAICAO;NO OFICIAL;COLEGIO COLOMBO ARABE DAR EL ARKAM;COLEGIO COLOMBO ARABE DAR EL ARKAM;S;A1;S;44;44430;44;44430;LA GUAJIRA;LA GUAJIRA;Ninguno;22/10/1998;M;11;64.926498;MAICAO;MAICAO;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 3;26 A 100 LIBROS;Cinco;Si;Si;Si;Si;Si;65;296;58;53;72;47
20151;SB11201510041244;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;244279001008;244279001008;44;44279;45468;LA GUAJIRA;MIXTO;NOCHE;FONSECA;OFICIAL;INSTITUCION EDUCATIVA ERNESTO PARODI MEDINA;COL. BTO. ERNESTO PARODI MEDINA;S;A-;S;20;20001;44;44279;CESAR;LA GUAJIRA;Ninguno;02/01/1996;M;26;45.445732;VALLEDUPAR;FONSECA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Cinco;No;No;No;Si;No;34;162;47;18;45;28
20151;SB11201510000408;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B+;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;01/05/1997;M;11;72.037628;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Técnica o tecnológica completa;Educación profesional completa;Estrato 3;MÁS DE 100 LIBROS;Cinco;Si;Si;Si;Si;Si;81;383;85;67;77;79
20151;SB11201510000434;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B+;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;27/03/1997;F;11;82.158562;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Postgrado;Postgrado;Estrato 4;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;84;430;90;100;68;91
20151;SB11201510000433;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B+;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;03/03/1997;F;11;82.433876;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Postgrado;Postgrado;Estrato 3;MÁS DE 100 LIBROS;Cinco;Si;Si;Si;Si;Si;75;362;95;72;65;70
20151;SB11201510000422;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B1;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;16/01/1998;M;11;74.145752;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 3;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;81;377;82;66;75;77
20151;SB11201510000420;ESTUDIANTE;CC;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B1;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;01/09/1996;F;11;74.360367;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Postgrado;Educación profesional completa;Estrato 4;MÁS DE 100 LIBROS;Cinco;Si;Si;Si;Si;Si;59;308;80;59;58;64
20151;SB11201510000431;ESTUDIANTE;CC;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B1;S;44;44035;44;44035;LA GUAJIRA;LA GUAJIRA;Ninguno;06/11/1996;M;11;71.784698;ALBANIA;ALBANIA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 3;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;54;279;74;51;59;53
20151;SB11201510000412;ESTUDIANTE;CC;URBANO;S;B;ACADÉMICO;344430001303;344430001303;44;44035;50724;LA GUAJIRA;MIXTO;COMPLETA;ALBANIA;NO OFICIAL;COLEGIO ALBANIA;COLEGIO ALBANIA;S;B1;S;44;44035;44;44378;LA GUAJIRA;LA GUAJIRA;Ninguno;11/06/1996;F;11;68.466057;ALBANIA;HATONUEVO;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 2;26 A 100 LIBROS;Seis;Si;Si;Si;Si;Si;68;340;82;60;65;74
