periodo;estu_consecutivo;estu_estudiante;estu_tipodocumento;cole_area_ubicacion;cole_bilingue;cole_calendario;cole_caracter;cole_cod_dane_establecimiento;cole_cod_dane_sede;cole_cod_depto_ubicacion;cole_cod_mcpio_ubicacion;cole_codigo_icfes;cole_depto_ubicacion;cole_genero;cole_jornada;cole_mcpio_ubicacion;cole_naturaleza;cole_nombre_establecimiento;cole_nombre_sede;cole_sede_principal;desemp_ingles;estu_agregado;estu_cod_depto_presentacion;estu_cod_mcpio_presentacion;estu_cod_reside_depto;estu_cod_reside_mcpio;estu_depto_presentacion;estu_depto_reside;estu_etnia;estu_fechanacimiento;estu_genero;estu_grado;estu_inse_individual;estu_mcpio_presentacion;estu_mcpio_reside;estu_nacionalidad;estu_nse_individual;estu_pais_reside;estu_pilopaga;estu_privado_libertad;fami_cuartoshogar;fami_educacionmadre;fami_educacionpadre;fami_estratovivienda;fami_numlibros;fami_personashogar;fami_tieneautomovil;fami_tienecomputador;fami_tieneinternet;fami_tienelavadora;fami_tieneserviciotv;punt_c_naturales;punt_global;punt_ingles;punt_lectura_critica;punt_matematicas;punt_sociales_ciudadanas
20151;SB11201510087524;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;181001000599;181001000599;81;81001;109124;ARAUCA;MIXTO;SABATINA;ARAUCA;OFICIAL;INSTITUCION EDUCATIVA FRANCISCO JOSE DE CALDAS;FRANSISCO JOSE DE CALDAS;S;A-;S;81;81001;81;81001;ARAUCA;ARAUCA;Otro grupo étnico minoritario;11/10/1989;M;26;38.929424;ARAUCA;ARAUCA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria incompleta;Estrato 1;11 A 25 LIBROS;Seis;No;No;No;No;No;33;185;45;38;41;33
20151;SB11201510089345;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;381001003431;381001003431;81;81001;93146;ARAUCA;MIXTO;COMPLETA;ARAUCA;NO OFICIAL;INSTITUTO GABRIEL GARCÍA MÁRQUEZ - GAMMA;INSTITUTO GABRIEL GABRIEL GARCIA MARQUEZ   GAMMA - SEDE PRINCIPAL;S;A-;S;81;81001;81;81001;ARAUCA;ARAUCA;Ninguno;06/07/1995;F;26;48.096272;ARAUCA;ARAUCA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Cinco;No;Si;Si;Si;Si;49;247;41;54;48;49
20151;SB11201510101094;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;181001000599;181001000599;81;81001;109124;ARAUCA;MIXTO;SABATINA;ARAUCA;OFICIAL;INSTITUCION EDUCATIVA FRANCISCO JOSE DE CALDAS;FRANSISCO JOSE DE CALDAS;S;A-;S;81;81001;81;81001;ARAUCA;ARAUCA;Ninguno;23/10/1996;F;26;43.283283;ARAUCA;ARAUCA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria completa;Primaria incompleta;Estrato 2;11 A 25 LIBROS;Cinco;No;No;No;Si;No;42;207;42;39;44;40
20151;SB11201510089349;ESTUDIANTE;CR;URBANO;N;A;ACADÉMICO;381001003431;381001003431;81;81001;93146;ARAUCA;MIXTO;COMPLETA;ARAUCA;NO OFICIAL;INSTITUTO GABRIEL GARCÍA MÁRQUEZ - GAMMA;INSTITUTO GABRIEL GABRIEL GARCIA MARQUEZ   GAMMA - SEDE PRINCIPAL;S;A-;S;81;81001;81;81001;ARAUCA;ARAUCA;Ninguno;16/04/1996;F;26;51.039181;ARAUCA;ARAUCA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Técnica o tecnológica completa;No sabe;Estrato 1;11 A 25 LIBROS;Tres;Si;Si;No;Si;Si;28;210;45;52;44;43
20151;SB11201510111677;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;381001003431;381001003431;81;81001;93146;ARAUCA;MIXTO;COMPLETA;ARAUCA;NO OFICIAL;INSTITUTO GABRIEL GARCÍA MÁRQUEZ - GAMMA;INSTITUTO GABRIEL GABRIEL GARCIA MARQUEZ   GAMMA - SEDE PRINCIPAL;S;A-;S;81;81001;81;81001;ARAUCA;ARAUCA;Ninguno;06/04/1996;F;26;47.623535;ARAUCA;ARAUCA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) incompleta;Primaria completa;Estrato 2;0 A 10 LIBROS;Cuatro;No;Si;No;Si;No;34;203;45;48;26;53
20151;SB11201510089347;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;381001003431;381001003431;81;81001;93146;ARAUCA;MIXTO;COMPLETA;ARAUCA;NO OFICIAL;INSTITUTO GABRIEL GARCÍA MÁRQUEZ - GAMMA;INSTITUTO GABRIEL GABRIEL GARCIA MARQUEZ   GAMMA - SEDE PRINCIPAL;S;A-;N;81;81001;81;81001;ARAUCA;ARAUCA;Ninguno;24/03/1993;M;26;40.822075;ARAUCA;ARAUCA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria incompleta;Ninguno;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;35;181;41;43;26;39
20151;SB11201510089322;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;381001003431;381001003431;81;81001;93146;ARAUCA;MIXTO;COMPLETA;ARAUCA;NO OFICIAL;INSTITUTO GABRIEL GARCÍA MÁRQUEZ - GAMMA;INSTITUTO GABRIEL GABRIEL GARCIA MARQUEZ   GAMMA - SEDE PRINCIPAL;S;A1;S;81;81001;81;81001;ARAUCA;ARAUCA;Ninguno;28/03/1996;M;26;41.592953;ARAUCA;ARAUCA;COLOMBIA;NSE2;COLOMBIA;NO;N;Uno;No sabe;Primaria incompleta;Estrato 1;11 A 25 LIBROS;Cuatro;No;No;No;No;Si;49;248;49;45;52;53
20151;SB11201510089339;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;381001003431;381001003431;81;81001;93146;ARAUCA;MIXTO;COMPLETA;ARAUCA;NO OFICIAL;INSTITUTO GABRIEL GARCÍA MÁRQUEZ - GAMMA;INSTITUTO GABRIEL GABRIEL GARCIA MARQUEZ   GAMMA - SEDE PRINCIPAL;S;A-;S;81;81001;81;81001;ARAUCA;ARAUCA;Ninguno;24/01/1995;M;26;46.141823;ARAUCA;ARAUCA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Técnica o tecnológica completa;Estrato 1;11 A 25 LIBROS;Cinco;No;No;No;Si;Si;36;213;45;53;47;34
20151;SB11201510087523;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;181001000599;181001000599;81;81001;109124;ARAUCA;MIXTO;SABATINA;ARAUCA;OFICIAL;INSTITUCION EDUCATIVA FRANCISCO JOSE DE CALDAS;FRANSISCO JOSE DE CALDAS;S;A1;S;81;81001;81;81001;ARAUCA;ARAUCA;Ninguno;22/12/1996;M;26;42.608093;ARAUCA;ARAUCA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria completa;Primaria completa;Estrato 1;11 A 25 LIBROS;Cuatro;No;No;No;Si;No;53;253;49;46;56;48
20151;SB11201510101099;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;181001000599;181001000599;81;81001;109124;ARAUCA;MIXTO;SABATINA;ARAUCA;OFICIAL;INSTITUCION EDUCATIVA FRANCISCO JOSE DE CALDAS;FRANSISCO JOSE DE CALDAS;S;A-;S;81;81001;81;81001;ARAUCA;ARAUCA;Ninguno;03/12/1990;F;26;48.525902;ARAUCA;ARAUCA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;26 A 100 LIBROS;Cinco;No;Si;No;Si;No;29;190;45;46;39;36
20151;SB11201510087529;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;181001000599;181001000599;81;81001;109124;ARAUCA;MIXTO;SABATINA;ARAUCA;OFICIAL;INSTITUCION EDUCATIVA FRANCISCO JOSE DE CALDAS;FRANSISCO JOSE DE CALDAS;S;A-;S;81;81001;81;81001;ARAUCA;ARAUCA;Ninguno;09/08/1979;M;26;31.530233;ARAUCA;ARAUCA;COLOMBIA;NSE1;COLOMBIA;NO;N;Uno;Primaria completa;Primaria completa;Estrato 4;0 A 10 LIBROS;Cuatro;No;No;No;No;No;42;243;40;52;56;47
20151;SB11201510111679;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;381001003431;381001003431;81;81001;93146;ARAUCA;MIXTO;COMPLETA;ARAUCA;NO OFICIAL;INSTITUTO GABRIEL GARCÍA MÁRQUEZ - GAMMA;INSTITUTO GABRIEL GABRIEL GARCIA MARQUEZ   GAMMA - SEDE PRINCIPAL;S;A-;S;81;81001;81;81001;ARAUCA;ARAUCA;Ninguno;01/01/1998;F;26;51.882477;ARAUCA;ARAUCA;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Primaria completa;Primaria completa;Estrato 1;11 A 25 LIBROS;Tres;No;Si;Si;Si;Si;34;205;43;48;47;34
20151;SB11201510101101;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;181001000599;181001000599;81;81001;109124;ARAUCA;MIXTO;SABATINA;ARAUCA;OFICIAL;INSTITUCION EDUCATIVA FRANCISCO JOSE DE CALDAS;FRANSISCO JOSE DE CALDAS;S;A-;S;81;81001;81;81001;ARAUCA;ARAUCA;Ninguno;29/08/1994;F;26;55.653324;ARAUCA;ARAUCA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica incompleta;Secundaria (Bachillerato) completa;Estrato 2;26 A 100 LIBROS;Cinco;No;Si;Si;Si;Si;42;222;49;45;43;46
20151;SB11201510089340;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;381001003431;381001003431;81;81001;93146;ARAUCA;MIXTO;COMPLETA;ARAUCA;NO OFICIAL;INSTITUTO GABRIEL GARCÍA MÁRQUEZ - GAMMA;INSTITUTO GABRIEL GABRIEL GARCIA MARQUEZ   GAMMA - SEDE PRINCIPAL;S;A-;S;81;81001;81;81001;ARAUCA;ARAUCA;Ninguno;28/10/1987;F;26;45.439049;ARAUCA;ARAUCA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 1;11 A 25 LIBROS;Cuatro;Si;No;No;Si;No;22;191;47;41;49;38
20151;SB11201510087526;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;181001000599;181001000599;81;81001;109124;ARAUCA;MIXTO;SABATINA;ARAUCA;OFICIAL;INSTITUCION EDUCATIVA FRANCISCO JOSE DE CALDAS;FRANSISCO JOSE DE CALDAS;S;A-;S;81;81001;81;81001;ARAUCA;ARAUCA;Ninguno;04/07/1997;M;26;46.316605;ARAUCA;ARAUCA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;11 A 25 LIBROS;Seis;No;No;No;Si;No;43;218;45;43;49;39
20151;SB11201510087521;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;181001000599;181001000599;81;81001;109124;ARAUCA;MIXTO;SABATINA;ARAUCA;OFICIAL;INSTITUCION EDUCATIVA FRANCISCO JOSE DE CALDAS;FRANSISCO JOSE DE CALDAS;S;A-;S;81;81001;81;81001;ARAUCA;ARAUCA;Ninguno;17/02/1995;M;26;42.06432;ARAUCA;ARAUCA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria incompleta;Ninguno;Estrato 1;11 A 25 LIBROS;Cuatro;No;Si;No;Si;No;46;210;45;46;39;36
20151;SB11201510087533;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;181001000599;181001000599;81;81001;109124;ARAUCA;MIXTO;SABATINA;ARAUCA;OFICIAL;INSTITUCION EDUCATIVA FRANCISCO JOSE DE CALDAS;FRANSISCO JOSE DE CALDAS;S;A-;S;81;81001;81;81001;ARAUCA;ARAUCA;Otro grupo étnico minoritario;03/02/1993;F;26;45.018555;ARAUCA;ARAUCA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Doce o más;No;No;No;Si;No;34;212;45;53;45;37
20151;SB11201510087522;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;181001000599;181001000599;81;81001;109124;ARAUCA;MIXTO;SABATINA;ARAUCA;OFICIAL;INSTITUCION EDUCATIVA FRANCISCO JOSE DE CALDAS;FRANSISCO JOSE DE CALDAS;S;A-;S;81;81001;81;81001;ARAUCA;ARAUCA;Ninguno;22/03/1996;F;26;44.56115;ARAUCA;ARAUCA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria incompleta;Estrato 1;11 A 25 LIBROS;Cinco;No;Si;No;Si;No;24;172;43;43;37;31
20151;SB11201510101095;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;181001000599;181001000599;81;81001;109124;ARAUCA;MIXTO;SABATINA;ARAUCA;OFICIAL;INSTITUCION EDUCATIVA FRANCISCO JOSE DE CALDAS;FRANSISCO JOSE DE CALDAS;S;A-;S;81;81001;81;81001;ARAUCA;ARAUCA;Ninguno;10/03/1991;F;26;38.312252;ARAUCA;ARAUCA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria completa;Primaria completa;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;42;210;45;49;41;35
20151;SB11201510089346;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;381001003431;381001003431;81;81001;93146;ARAUCA;MIXTO;COMPLETA;ARAUCA;NO OFICIAL;INSTITUTO GABRIEL GARCÍA MÁRQUEZ - GAMMA;INSTITUTO GABRIEL GABRIEL GARCIA MARQUEZ   GAMMA - SEDE PRINCIPAL;S;A-;S;81;81001;81;81001;ARAUCA;ARAUCA;Ninguno;05/02/1998;F;26;54.539574;ARAUCA;ARAUCA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;11 A 25 LIBROS;Cuatro;Si;Si;Si;Si;Si;33;192;43;39;43;37
20151;SB11201510087527;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;181001000599;181001000599;81;81001;109124;ARAUCA;MIXTO;SABATINA;ARAUCA;OFICIAL;INSTITUCION EDUCATIVA FRANCISCO JOSE DE CALDAS;FRANSISCO JOSE DE CALDAS;S;A-;S;81;81001;81;81001;ARAUCA;ARAUCA;Ninguno;03/11/1997;F;26;54.759155;ARAUCA;ARAUCA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;11 A 25 LIBROS;Seis;Si;Si;Si;Si;Si;56;256;45;51;47;53
20151;SB11201510087528;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;181001000599;181001000599;81;81001;109124;ARAUCA;MIXTO;SABATINA;ARAUCA;OFICIAL;INSTITUCION EDUCATIVA FRANCISCO JOSE DE CALDAS;FRANSISCO JOSE DE CALDAS;S;A-;S;81;81001;81;81001;ARAUCA;ARAUCA;Ninguno;13/02/1995;M;26;47.157475;ARAUCA;ARAUCA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Técnica o tecnológica completa;Técnica o tecnológica completa;Estrato 1;11 A 25 LIBROS;Cinco;No;No;No;Si;No;46;205;40;46;41;31
20151;SB11201510087534;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;181001000599;181001000599;81;81001;109124;ARAUCA;MIXTO;SABATINA;ARAUCA;OFICIAL;INSTITUCION EDUCATIVA FRANCISCO JOSE DE CALDAS;FRANSISCO JOSE DE CALDAS;S;A-;S;81;81001;81;81001;ARAUCA;ARAUCA;Ninguno;24/02/1998;F;26;41.54702;ARAUCA;ARAUCA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria incompleta;Ninguno;Estrato 5;11 A 25 LIBROS;Cinco;No;Si;No;Si;No;47;215;42;45;45;35
20151;SB11201510103550;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;181001000599;181001000599;81;81001;109124;ARAUCA;MIXTO;SABATINA;ARAUCA;OFICIAL;INSTITUCION EDUCATIVA FRANCISCO JOSE DE CALDAS;FRANSISCO JOSE DE CALDAS;S;A1;S;81;81001;81;81001;ARAUCA;ARAUCA;Ninguno;17/03/1987;M;26;35.480221;ARAUCA;ARAUCA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;41;214;49;45;41;42
20151;SB11201510101085;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;181001000599;181001000599;81;81001;109124;ARAUCA;MIXTO;SABATINA;ARAUCA;OFICIAL;INSTITUCION EDUCATIVA FRANCISCO JOSE DE CALDAS;FRANSISCO JOSE DE CALDAS;S;A-;S;81;81001;81;81001;ARAUCA;ARAUCA;Ninguno;27/08/1996;F;26;39.557304;ARAUCA;ARAUCA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria incompleta;Estrato 1;11 A 25 LIBROS;Cinco;No;No;No;Si;No;42;220;43;46;41;47
20151;SB11201510089348;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;381001003431;381001003431;81;81001;93146;ARAUCA;MIXTO;COMPLETA;ARAUCA;NO OFICIAL;INSTITUTO GABRIEL GARCÍA MÁRQUEZ - GAMMA;INSTITUTO GABRIEL GABRIEL GARCIA MARQUEZ   GAMMA - SEDE PRINCIPAL;S;A-;N;81;81001;81;81001;ARAUCA;ARAUCA;Ninguno;25/03/1997;F;26;53.602592;ARAUCA;ARAUCA;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Técnica o tecnológica completa;Secundaria (Bachillerato) completa;Estrato 1;11 A 25 LIBROS;Cinco;No;Si;Si;Si;Si;55;262;47;47;56;53
20151;SB11201510087532;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;181001000599;181001000599;81;81001;109124;ARAUCA;MIXTO;SABATINA;ARAUCA;OFICIAL;INSTITUCION EDUCATIVA FRANCISCO JOSE DE CALDAS;FRANSISCO JOSE DE CALDAS;S;A-;S;81;81001;81;81001;ARAUCA;ARAUCA;Ninguno;04/05/1997;F;26;34.874023;ARAUCA;ARAUCA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria completa;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Siete;No;No;No;No;No;41;195;43;50;32;32
20151;SB11201510089343;ESTUDIANTE;CR;URBANO;N;A;ACADÉMICO;381001003431;381001003431;81;81001;93146;ARAUCA;MIXTO;COMPLETA;ARAUCA;NO OFICIAL;INSTITUTO GABRIEL GARCÍA MÁRQUEZ - GAMMA;INSTITUTO GABRIEL GABRIEL GARCIA MARQUEZ   GAMMA - SEDE PRINCIPAL;S;A-;S;81;81001;81;81001;ARAUCA;ARAUCA;Ninguno;24/09/1996;M;26;54.38483;ARAUCA;ARAUCA;COLOMBIA;NSE3;COLOMBIA;NO;N;Ocho;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) completa;Estrato 1;11 A 25 LIBROS;Once;Si;Si;Si;Si;Si;32;190;49;48;32;36
