periodo;estu_consecutivo;estu_estudiante;estu_tipodocumento;cole_area_ubicacion;cole_bilingue;cole_calendario;cole_caracter;cole_cod_dane_establecimiento;cole_cod_dane_sede;cole_cod_depto_ubicacion;cole_cod_mcpio_ubicacion;cole_codigo_icfes;cole_depto_ubicacion;cole_genero;cole_jornada;cole_mcpio_ubicacion;cole_naturaleza;cole_nombre_establecimiento;cole_nombre_sede;cole_sede_principal;desemp_ingles;estu_agregado;estu_cod_depto_presentacion;estu_cod_mcpio_presentacion;estu_cod_reside_depto;estu_cod_reside_mcpio;estu_depto_presentacion;estu_depto_reside;estu_etnia;estu_fechanacimiento;estu_genero;estu_grado;estu_inse_individual;estu_mcpio_presentacion;estu_mcpio_reside;estu_nacionalidad;estu_nse_individual;estu_pais_reside;estu_pilopaga;estu_privado_libertad;fami_cuartoshogar;fami_educacionmadre;fami_educacionpadre;fami_estratovivienda;fami_numlibros;fami_personashogar;fami_tieneautomovil;fami_tienecomputador;fami_tieneinternet;fami_tienelavadora;fami_tieneserviciotv;punt_c_naturales;punt_global;punt_ingles;punt_lectura_critica;punt_matematicas;punt_sociales_ciudadanas
20151;SB11201510084194;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354498002591;354498002591;54;54498;169417;NORTE SANTANDER;MIXTO;COMPLETA;OCAÑA;NO OFICIAL;INSTITUTO ESTUDIANTIL REGIONAL INTER;INSTITUTO ESTUDIANTIL REGIONAL INTER - SEDE PRINCIPAL;S;A-;S;54;54498;54;54498;NORTE SANTANDER;NORTE SANTANDER;Ninguno;04/01/1995;M;26;45.050743;OCAÑA;OCAÑA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;46;288;43;60;65;64
20151;SB11201510055162;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354518001503;354518001503;54;54518;180109;NORTE SANTANDER;MIXTO;MAÑANA;PAMPLONA;NO OFICIAL;I.E. CAPACITACIONES INTELCOC;I.E. CAPACITACIONES INTELCOC - SEDE PRINCIPAL;S;A1;N;54;54518;54;54518;NORTE SANTANDER;NORTE SANTANDER;Ninguno;02/02/1995;M;26;56.540257;PAMPLONA;PAMPLONA;COLOMBIA;NSE3;COLOMBIA;NO;N;Seis;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 3;11 A 25 LIBROS;Seis;Si;Si;Si;Si;Si;37;222;50;52;44;43
20151;SB11201510094892;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;354001011681;354001011681;54;54001;135210;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INST EDUC FORMAL DE ADULTOS PROYECCION SIGLO XXI;INST EDUC FORMAL DE ADULTOS PROYECCION SIGLO XXI;S;A-;N;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;30/11/1995;F;26;36.045372;CUCUTA;CUCUTA;COLOMBIA;NSE1;COLOMBIA;NO;N;Uno;Primaria incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Cuatro;No;No;No;No;No;40;200;43;43;45;31
20151;SB11201510083215;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;354001011364;354001011364;54;54001;97550;NORTE SANTANDER;MIXTO;NOCHE;CUCUTA;NO OFICIAL;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;S;A1;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;26/12/1996;F;26;46.651485;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria completa;Secundaria (Bachillerato) incompleta;Estrato 2;0 A 10 LIBROS;Cinco;No;No;No;Si;Si;52;234;53;51;46;36
20151;SB11201510095244;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;354001011681;354001011681;54;54001;135210;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INST EDUC FORMAL DE ADULTOS PROYECCION SIGLO XXI;INST EDUC FORMAL DE ADULTOS PROYECCION SIGLO XXI;S;A1;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;23/11/1990;M;26;44.877457;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria incompleta;Estrato 3;0 A 10 LIBROS;Dos;No;No;No;Si;No;57;270;58;43;61;54
20151;SB11201510112613;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;28/01/1986;F;26;38.450329;CUCUTA;CUCUTA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;30;186;42;36;45;36
20151;SB11201510076585;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;17/09/1997;M;26;36.146561;CUCUTA;CUCUTA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;No sabe;No sabe;Estrato 1;0 A 10 LIBROS;Tres;No;No;No;No;No;38;236;41;41;52;60
20151;SB11201510111466;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;354001011364;354001011364;54;54001;97550;NORTE SANTANDER;MIXTO;NOCHE;CUCUTA;NO OFICIAL;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;S;A1;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;13/08/1997;M;26;63.447807;CUCUTA;CUCUTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Educación profesional completa;Secundaria (Bachillerato) completa;Estrato 3;26 A 100 LIBROS;Tres;Si;Si;Si;Si;Si;71;333;52;61;73;66
20151;SB11201510111398;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;354001011357;354001011357;54;54001;170050;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INSTITUCION EDUCATIVA PARA EL DESARROLLO ESTUDIANTIL Y PROFESIONAL - INDEP;INSTITUCION EDUCATIVA PARA EL DESARROLLO ESTUDIANTIL Y PROFESIONAL - INDEP - SEDE PRINCIPAL;S;A1;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;27/09/1997;M;26;50.943722;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria incompleta;Secundaria (Bachillerato) incompleta;Estrato 3;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;Si;43;217;49;41;43;45
20151;SB11201510111464;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354001011364;354001011364;54;54001;97550;NORTE SANTANDER;MIXTO;NOCHE;CUCUTA;NO OFICIAL;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;05/07/1981;F;26;60.56802;CUCUTA;CUCUTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 3;11 A 25 LIBROS;Cinco;Si;Si;Si;Si;Si;36;177;36;33;34;38
20151;SB11201510111399;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354001011357;354001011357;54;54001;170050;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INSTITUCION EDUCATIVA PARA EL DESARROLLO ESTUDIANTIL Y PROFESIONAL - INDEP;INSTITUCION EDUCATIVA PARA EL DESARROLLO ESTUDIANTIL Y PROFESIONAL - INDEP - SEDE PRINCIPAL;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;15/03/1993;F;26;43.021248;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 2;0 A 10 LIBROS;Tres;No;No;No;Si;No;47;242;47;50;48;49
20151;SB11201510076598;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;13/03/1998;F;26;47.478989;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria completa;Primaria incompleta;Estrato 1;11 A 25 LIBROS;Cuatro;No;Si;Si;Si;Si;58;267;47;52;53;53
20151;SB11201510095340;ESTUDIANTE;CR;URBANO;;A;ACADÉMICO;354001011681;354001011681;54;54001;135210;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INST EDUC FORMAL DE ADULTOS PROYECCION SIGLO XXI;INST EDUC FORMAL DE ADULTOS PROYECCION SIGLO XXI;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;29/11/1996;M;26;43.35743;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria completa;Primaria completa;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;Si;No;34;199;37;41;52;33
20151;SB11201510076596;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;20/09/1997;F;26;51.688877;CUCUTA;CUCUTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;11 A 25 LIBROS;Cinco;No;No;Si;Si;No;41;222;42;52;37;48
20151;SB11201510111471;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;354001011357;354001011357;54;54001;170050;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INSTITUCION EDUCATIVA PARA EL DESARROLLO ESTUDIANTIL Y PROFESIONAL - INDEP;INSTITUCION EDUCATIVA PARA EL DESARROLLO ESTUDIANTIL Y PROFESIONAL - INDEP - SEDE PRINCIPAL;S;A1;S;54;54001;54;54261;NORTE SANTANDER;NORTE SANTANDER;Ninguno;24/12/1997;M;26;35.976902;CUCUTA;EL ZULIA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;36;205;50;41;41;43
20151;SB11201510082688;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354001011364;354001011364;54;54001;97550;NORTE SANTANDER;MIXTO;NOCHE;CUCUTA;NO OFICIAL;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;11/10/1996;F;26;57.125687;CUCUTA;CUCUTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 4;11 A 25 LIBROS;Cinco;No;Si;Si;Si;Si;41;252;47;55;47;60
20151;SB11201510091329;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;22/03/1994;F;26;46.192616;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Primaria incompleta;Primaria completa;Estrato 2;0 A 10 LIBROS;Cuatro;No;No;Si;No;Si;42;194;45;30;37;44
20151;SB11201510007585;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;354001011941;354001011941;54;54001;136515;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INST WINDSOR;INST WINDSOR - SEDE PRINCIPAL;S;A1;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;23/12/1974;F;26;51.168598;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria completa;Primaria incompleta;Estrato 2;26 A 100 LIBROS;Cuatro;No;Si;Si;Si;No;33;207;50;40;43;47
20151;SB11201510007591;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;354001011941;354001011941;54;54001;136515;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INST WINDSOR;INST WINDSOR - SEDE PRINCIPAL;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;19/11/1969;F;26;52.61134;CUCUTA;CUCUTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Primaria incompleta;Primaria completa;Estrato 2;11 A 25 LIBROS;Cuatro;No;Si;Si;Si;Si;44;237;45;52;44;50
20151;SB11201510007589;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;354001011941;354001011941;54;54001;136515;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INST WINDSOR;INST WINDSOR - SEDE PRINCIPAL;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;09/10/1973;F;26;45.573151;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria incompleta;Primaria incompleta;Estrato 2;0 A 10 LIBROS;Cinco;No;No;No;Si;No;19;173;42;45;41;31
20151;SB11201510076588;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54874;NORTE SANTANDER;NORTE SANTANDER;Ninguno;08/07/1997;M;26;57.860466;CUCUTA;VILLA DEL ROSARIO;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Técnica o tecnológica completa;Secundaria (Bachillerato) completa;Estrato 2;11 A 25 LIBROS;Dos;No;Si;Si;Si;Si;45;208;42;33;43;45
20151;SB11201510066008;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354001011357;354001011357;54;54001;170050;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INSTITUCION EDUCATIVA PARA EL DESARROLLO ESTUDIANTIL Y PROFESIONAL - INDEP;INSTITUCION EDUCATIVA PARA EL DESARROLLO ESTUDIANTIL Y PROFESIONAL - INDEP - SEDE PRINCIPAL;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;04/08/1993;F;26;55.326828;CUCUTA;CUCUTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Primaria incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Siete;No;Si;Si;Si;Si;27;142;37;18;37;29
20151;SB11201510083322;ESTUDIANTE;CC;RURAL;N;A;TÉCNICO;254498000110;254498000110;54;54498;51177;NORTE SANTANDER;MIXTO;MAÑANA;OCAÑA;OFICIAL;COL EDMUNDO VELASQUEZ;COL EDMUNDO VELASQUEZ;S;A-;S;54;54498;54;54498;NORTE SANTANDER;NORTE SANTANDER;Ninguno;06/07/1953;F;11;44.66613;OCAÑA;OCAÑA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Tres;No;No;No;Si;Si;34;172;43;35;29;37
20151;SB11201510092087;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;16/12/1995;F;26;33.023914;CUCUTA;CUCUTA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria incompleta;Estrato 1;11 A 25 LIBROS;Seis;No;No;No;No;No;33;172;37;35;34;35
20151;SB11201510083212;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;354001011364;354001011364;54;54001;97550;NORTE SANTANDER;MIXTO;NOCHE;CUCUTA;NO OFICIAL;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;S;A1;N;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;07/07/1997;M;26;55.622181;CUCUTA;CUCUTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Educación profesional completa;Secundaria (Bachillerato) completa;Estrato 3;26 A 100 LIBROS;Cuatro;No;Si;Si;Si;Si;37;195;54;47;34;33
20151;SB11201510076590;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;29/08/1991;F;26;50.565178;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;No sabe;No sabe;Estrato 1;11 A 25 LIBROS;Tres;Si;Si;Si;Si;No;65;246;42;55;43;36
20151;SB11201510076586;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A2;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;27/01/1989;M;26;44.042877;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;No sabe;No sabe;Estrato 1;0 A 10 LIBROS;Tres;No;No;No;Si;Si;60;326;67;67;65;68
20151;SB11201510092085;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;07/11/1990;F;26;42.992485;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;No sabe;No sabe;Estrato 1;11 A 25 LIBROS;Tres;No;No;No;Si;Si;34;202;41;41;43;43
20151;SB11201510095144;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;354001011681;354001011681;54;54001;135210;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INST EDUC FORMAL DE ADULTOS PROYECCION SIGLO XXI;INST EDUC FORMAL DE ADULTOS PROYECCION SIGLO XXI;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;;29/09/1996;M;26;46.610836;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria completa;Secundaria (Bachillerato) incompleta;Estrato 3;0 A 10 LIBROS;Cuatro;No;No;No;Si;No;41;207;41;45;41;39
20151;SB11201510094890;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;354001011681;354001011681;54;54001;135210;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INST EDUC FORMAL DE ADULTOS PROYECCION SIGLO XXI;INST EDUC FORMAL DE ADULTOS PROYECCION SIGLO XXI;S;A1;N;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;27/10/1997;F;26;46.098049;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Ninguno;Ninguno;Estrato 3;0 A 10 LIBROS;Dos;No;No;No;Si;No;46;236;50;44;45;53
20151;SB11201510056031;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354518001503;354518001503;54;54518;180109;NORTE SANTANDER;MIXTO;MAÑANA;PAMPLONA;NO OFICIAL;I.E. CAPACITACIONES INTELCOC;I.E. CAPACITACIONES INTELCOC - SEDE PRINCIPAL;S;A-;S;54;54518;54;54518;NORTE SANTANDER;NORTE SANTANDER;Ninguno;03/12/1995;F;26;47.882458;PAMPLONA;PAMPLONA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) incompleta;No sabe;Estrato 1;11 A 25 LIBROS;Seis;No;Si;No;Si;No;41;202;41;43;38;39
20151;SB11201510007595;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;354001011941;354001011941;54;54001;136515;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INST WINDSOR;INST WINDSOR - SEDE PRINCIPAL;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;30/04/1974;F;26;48.743954;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Primaria incompleta;Primaria completa;Estrato 2;11 A 25 LIBROS;Cuatro;No;No;Si;Si;No;45;213;38;39;43;45
20151;SB11201510094893;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;354001011681;354001011681;54;54001;135210;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INST EDUC FORMAL DE ADULTOS PROYECCION SIGLO XXI;INST EDUC FORMAL DE ADULTOS PROYECCION SIGLO XXI;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;11/11/1996;F;26;48.416687;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) incompleta;Estrato 2;0 A 10 LIBROS;Tres;No;No;No;Si;No;51;285;37;61;55;68
20151;SB11201510076600;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A1;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;16/09/1995;F;26;42.992485;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;No sabe;No sabe;Estrato 1;0 A 10 LIBROS;Cuatro;No;No;No;Si;Si;41;212;52;41;45;39
20151;SB11201510091869;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;08/11/1995;M;26;43.716896;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria completa;Primaria completa;Estrato 2;0 A 10 LIBROS;Cuatro;No;Si;No;No;No;45;210;45;39;47;36
20151;SB11201510083328;ESTUDIANTE;CC;RURAL;N;A;TÉCNICO;254498000110;254498000110;54;54498;51177;NORTE SANTANDER;MIXTO;MAÑANA;OCAÑA;OFICIAL;COL EDMUNDO VELASQUEZ;COL EDMUNDO VELASQUEZ;S;A-;S;54;54498;54;54498;NORTE SANTANDER;NORTE SANTANDER;Ninguno;08/05/1983;F;11;41.551975;OCAÑA;OCAÑA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Tres;No;No;No;Si;Si;33;166;38;35;29;34
20151;SB11201510097519;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354518001503;354518001503;54;54518;180109;NORTE SANTANDER;MIXTO;MAÑANA;PAMPLONA;NO OFICIAL;I.E. CAPACITACIONES INTELCOC;I.E. CAPACITACIONES INTELCOC - SEDE PRINCIPAL;S;A1;S;54;54518;54;54518;NORTE SANTANDER;NORTE SANTANDER;Ninguno;26/01/1985;M;26;57.884766;PAMPLONA;PAMPLONA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 3;11 A 25 LIBROS;Tres;Si;Si;Si;Si;Si;43;206;55;49;39;29
20151;SB11201510083338;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354001011364;354001011364;54;54001;97550;NORTE SANTANDER;MIXTO;NOCHE;CUCUTA;NO OFICIAL;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;22/04/1989;F;26;45.612007;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Uno;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) incompleta;Estrato 2;0 A 10 LIBROS;Una;No;No;No;No;No;53;268;43;51;56;58
20151;SB11201510084193;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;354498002591;354498002591;54;54498;169417;NORTE SANTANDER;MIXTO;COMPLETA;OCAÑA;NO OFICIAL;INSTITUTO ESTUDIANTIL REGIONAL INTER;INSTITUTO ESTUDIANTIL REGIONAL INTER - SEDE PRINCIPAL;S;A-;S;54;54498;54;54206;NORTE SANTANDER;NORTE SANTANDER;;15/09/1997;F;26;41.014763;OCAÑA;CONVENCION;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria completa;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Cuatro;No;No;No;No;No;41;184;40;37;43;25
20151;SB11201510058616;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354001011357;354001011357;54;54001;103622;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;INSTITUCION EDUCATIVA PARA EL DESARROLLO ESTUDIANTIL Y PROFESIONAL - INDEP;INSTITUCION EDUCATIVA PARA EL DESARROLLO ESTUDIANTIL Y PROFESIONAL - INDEP - SEDE PRINCIPAL;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;07/09/1996;M;26;46.509502;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 3;0 A 10 LIBROS;Tres;No;No;No;No;No;35;206;47;36;56;36
20151;SB11201510083336;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;354001011364;354001011364;54;54001;97550;NORTE SANTANDER;MIXTO;NOCHE;CUCUTA;NO OFICIAL;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;14/09/1997;M;26;45.843868;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Uno;Secundaria (Bachillerato) incompleta;Educación profesional incompleta;Estrato 3;0 A 10 LIBROS;Dos;No;No;No;No;No;34;215;45;43;53;41
20151;SB11201510082689;ESTUDIANTE;CR;URBANO;N;A;ACADÉMICO;354001011364;354001011364;54;54001;97550;NORTE SANTANDER;MIXTO;NOCHE;CUCUTA;NO OFICIAL;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;14/03/1996;M;26;55.227409;CUCUTA;CUCUTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 3;26 A 100 LIBROS;Cuatro;Si;No;Si;Si;Si;58;240;43;49;38;49
20151;SB11201510058465;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;354001011357;354001011357;54;54001;103622;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;INSTITUCION EDUCATIVA PARA EL DESARROLLO ESTUDIANTIL Y PROFESIONAL - INDEP;INSTITUCION EDUCATIVA PARA EL DESARROLLO ESTUDIANTIL Y PROFESIONAL - INDEP - SEDE PRINCIPAL;S;A-;S;54;54001;54;54405;NORTE SANTANDER;NORTE SANTANDER;Ninguno;17/01/1998;M;26;49.093803;CUCUTA;LOS PATIOS;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Siete;Si;No;No;Si;No;34;236;41;51;55;51
20151;SB11201510076594;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A1;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;12/07/1996;M;26;45.224709;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 1;11 A 25 LIBROS;Seis;No;No;No;Si;No;68;292;52;59;58;51
20151;SB11201510076589;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;N;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;23/02/1997;M;26;61.958687;CUCUTA;CUCUTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Técnica o tecnológica incompleta;Estrato 3;11 A 25 LIBROS;Tres;Si;Si;Si;Si;Si;64;278;47;52;50;59
20151;SB11201510111465;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;354001011364;354001011364;54;54001;97550;NORTE SANTANDER;MIXTO;NOCHE;CUCUTA;NO OFICIAL;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;16/05/1998;M;26;62.052567;CUCUTA;CUCUTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 3;11 A 25 LIBROS;Cinco;Si;Si;Si;Si;Si;32;190;43;43;39;36
20151;SB11201510065236;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354518001503;354518001503;54;54518;180117;NORTE SANTANDER;MIXTO;SABATINA;PAMPLONA;NO OFICIAL;I.E. CAPACITACIONES INTELCOC;I.E. CAPACITACIONES INTELCOC - SEDE PRINCIPAL;S;A-;S;54;54518;54;54518;NORTE SANTANDER;NORTE SANTANDER;Ninguno;20/04/1994;M;26;49.260738;PAMPLONA;PAMPLONA;COLOMBIA;NSE2;COLOMBIA;NO;N;Uno;Secundaria (Bachillerato) incompleta;No sabe;Estrato 2;11 A 25 LIBROS;Dos;No;Si;Si;No;Si;45;215;40;38;43;47
20151;SB11201510091330;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;01/07/1997;M;26;39.365711;CUCUTA;CUCUTA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Tres;No;No;No;No;No;36;204;39;51;32;45
20151;SB11201510058464;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;354001011357;354001011357;54;54001;103622;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;INSTITUCION EDUCATIVA PARA EL DESARROLLO ESTUDIANTIL Y PROFESIONAL - INDEP;INSTITUCION EDUCATIVA PARA EL DESARROLLO ESTUDIANTIL Y PROFESIONAL - INDEP - SEDE PRINCIPAL;S;A1;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;25/06/1997;M;26;61.614685;CUCUTA;CUCUTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cinco;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 6;0 A 10 LIBROS;Tres;Si;Si;Si;Si;Si;32;205;53;37;55;36
20151;SB11201510076593;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;23/01/1997;F;26;45.333656;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;No sabe;No sabe;Estrato 1;11 A 25 LIBROS;Dos;No;Si;No;No;No;29;182;40;43;41;31
20151;SB11201510084217;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;354001011357;354001011357;54;54001;170050;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INSTITUCION EDUCATIVA PARA EL DESARROLLO ESTUDIANTIL Y PROFESIONAL - INDEP;INSTITUCION EDUCATIVA PARA EL DESARROLLO ESTUDIANTIL Y PROFESIONAL - INDEP - SEDE PRINCIPAL;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;17/02/1997;F;26;58.191826;CUCUTA;CUCUTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cinco;Técnica o tecnológica incompleta;Secundaria (Bachillerato) completa;Estrato 3;26 A 100 LIBROS;Ocho;No;Si;Si;Si;Si;34;215;43;53;37;48
20151;SB11201510095195;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;354001011681;354001011681;54;54001;135210;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INST EDUC FORMAL DE ADULTOS PROYECCION SIGLO XXI;INST EDUC FORMAL DE ADULTOS PROYECCION SIGLO XXI;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;11/11/1987;M;26;38.589561;CUCUTA;CUCUTA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Cuatro;No;No;No;No;No;38;190;45;37;32;43
20151;SB11201510076599;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;10/06/1997;F;26;45.196297;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cinco;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Siete;No;No;No;Si;No;19;166;42;45;43;23
20151;SB11201510083597;ESTUDIANTE;CC;RURAL;N;A;TÉCNICO;254498000110;254498000110;54;54498;51177;NORTE SANTANDER;MIXTO;MAÑANA;OCAÑA;OFICIAL;COL EDMUNDO VELASQUEZ;COL EDMUNDO VELASQUEZ;S;A-;S;54;54498;54;54498;NORTE SANTANDER;NORTE SANTANDER;Ninguno;11/08/1987;M;11;43.231895;OCAÑA;OCAÑA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;Si;Si;36;194;42;41;46;31
20151;SB11201510065596;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;354518001503;354518001503;54;54518;180117;NORTE SANTANDER;MIXTO;SABATINA;PAMPLONA;NO OFICIAL;I.E. CAPACITACIONES INTELCOC;I.E. CAPACITACIONES INTELCOC - SEDE PRINCIPAL;S;A-;N;54;54518;54;54518;NORTE SANTANDER;NORTE SANTANDER;Ninguno;28/03/1997;F;26;53.891281;PAMPLONA;PAMPLONA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Educación profesional completa;Estrato 2;11 A 25 LIBROS;Seis;Si;Si;No;Si;Si;46;203;42;46;47;23
20151;SB11201510055521;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354518001503;354518001503;54;54518;180109;NORTE SANTANDER;MIXTO;MAÑANA;PAMPLONA;NO OFICIAL;I.E. CAPACITACIONES INTELCOC;I.E. CAPACITACIONES INTELCOC - SEDE PRINCIPAL;S;A-;S;54;54518;54;54518;NORTE SANTANDER;NORTE SANTANDER;Ninguno;05/06/1989;M;26;52.763611;PAMPLONA;PAMPLONA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Postgrado;Educación profesional completa;Estrato 1;MÁS DE 100 LIBROS;Cuatro;No;No;No;Si;Si;45;217;47;42;41;44
20151;SB11201510084189;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354498002591;354498002591;54;54498;169417;NORTE SANTANDER;MIXTO;COMPLETA;OCAÑA;NO OFICIAL;INSTITUTO ESTUDIANTIL REGIONAL INTER;INSTITUTO ESTUDIANTIL REGIONAL INTER - SEDE PRINCIPAL;S;A-;S;54;54498;54;54498;NORTE SANTANDER;NORTE SANTANDER;Ninguno;28/04/1961;F;26;46.061897;OCAÑA;OCAÑA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria completa;Secundaria (Bachillerato) incompleta;Estrato 2;0 A 10 LIBROS;Cinco;No;No;No;No;No;42;212;37;43;43;43
20151;SB11201510097630;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354518001503;354518001503;54;54518;180109;NORTE SANTANDER;MIXTO;MAÑANA;PAMPLONA;NO OFICIAL;I.E. CAPACITACIONES INTELCOC;I.E. CAPACITACIONES INTELCOC - SEDE PRINCIPAL;S;A-;S;54;54518;54;54518;NORTE SANTANDER;NORTE SANTANDER;Ninguno;05/07/1993;F;26;51.719364;PAMPLONA;PAMPLONA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Primaria incompleta;Primaria incompleta;Estrato 2;26 A 100 LIBROS;Seis;No;Si;Si;Si;Si;42;248;42;58;47;54
20151;SB11201510065319;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354518001503;354518001503;54;54518;180117;NORTE SANTANDER;MIXTO;SABATINA;PAMPLONA;NO OFICIAL;I.E. CAPACITACIONES INTELCOC;I.E. CAPACITACIONES INTELCOC - SEDE PRINCIPAL;S;A-;S;54;54518;54;54553;NORTE SANTANDER;NORTE SANTANDER;Ninguno;16/03/1990;F;26;45.534786;PAMPLONA;PUERTO SANTANDER;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Primaria incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Nueve;No;No;Si;Si;Si;42;200;42;43;35;39
20151;SB11201510082687;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;354001011364;354001011364;54;54001;97550;NORTE SANTANDER;MIXTO;NOCHE;CUCUTA;NO OFICIAL;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;20/10/1997;F;26;65.727852;CUCUTA;CUCUTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cinco;Educación profesional completa;Educación profesional completa;Estrato 3;11 A 25 LIBROS;Cinco;Si;Si;Si;Si;Si;49;262;45;53;58;52
20151;SB11201510104735;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354518001503;354518001503;54;54518;180117;NORTE SANTANDER;MIXTO;SABATINA;PAMPLONA;NO OFICIAL;I.E. CAPACITACIONES INTELCOC;I.E. CAPACITACIONES INTELCOC - SEDE PRINCIPAL;S;A-;S;54;54518;54;54518;NORTE SANTANDER;NORTE SANTANDER;Ninguno;15/08/1996;F;26;46.328491;PAMPLONA;PAMPLONA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;11 A 25 LIBROS;Cinco;No;No;No;Si;No;39;202;45;48;41;32
20151;SB11201510111400;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354001011357;354001011357;54;54001;170050;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INSTITUCION EDUCATIVA PARA EL DESARROLLO ESTUDIANTIL Y PROFESIONAL - INDEP;INSTITUCION EDUCATIVA PARA EL DESARROLLO ESTUDIANTIL Y PROFESIONAL - INDEP - SEDE PRINCIPAL;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;03/09/1996;M;26;58.742565;CUCUTA;CUCUTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica incompleta;Técnica o tecnológica incompleta;Estrato 4;11 A 25 LIBROS;Cuatro;Si;Si;Si;Si;Si;21;153;43;43;39;15
20151;SB11201510055871;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354518001503;354518001503;54;54518;180109;NORTE SANTANDER;MIXTO;MAÑANA;PAMPLONA;NO OFICIAL;I.E. CAPACITACIONES INTELCOC;I.E. CAPACITACIONES INTELCOC - SEDE PRINCIPAL;S;A1;S;54;54518;54;54518;NORTE SANTANDER;NORTE SANTANDER;Ninguno;25/07/1996;M;26;49.058064;PAMPLONA;PAMPLONA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Técnica o tecnológica incompleta;Estrato 1;11 A 25 LIBROS;Cinco;No;Si;No;No;No;66;296;55;64;49;59
20151;SB11201510056144;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354518001503;354518001503;54;54518;180109;NORTE SANTANDER;MIXTO;MAÑANA;PAMPLONA;NO OFICIAL;I.E. CAPACITACIONES INTELCOC;I.E. CAPACITACIONES INTELCOC - SEDE PRINCIPAL;S;A-;S;54;54518;54;54518;NORTE SANTANDER;NORTE SANTANDER;Ninguno;16/07/1992;F;26;52.440094;PAMPLONA;PAMPLONA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Primaria completa;Primaria completa;Estrato 3;11 A 25 LIBROS;Ocho;Si;Si;Si;Si;Si;22;151;45;53;22;19
20151;SB11201510076595;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A1;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;26/03/1991;F;26;54.61842;CUCUTA;CUCUTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) incompleta;Técnica o tecnológica incompleta;Estrato 1;0 A 10 LIBROS;Cinco;Si;Si;Si;Si;No;44;248;52;40;56;58
20151;SB11201510082685;ESTUDIANTE;CR;URBANO;N;A;ACADÉMICO;354001011364;354001011364;54;54001;97550;NORTE SANTANDER;MIXTO;NOCHE;CUCUTA;NO OFICIAL;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;08/05/1996;M;26;60.003864;CUCUTA;CUCUTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 3;11 A 25 LIBROS;Cuatro;No;Si;Si;Si;Si;46;293;42;64;64;66
20151;SB11201510083668;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;354001011364;354001011364;54;54001;97550;NORTE SANTANDER;MIXTO;NOCHE;CUCUTA;NO OFICIAL;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;18/11/1997;M;26;44.635956;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Uno;Primaria completa;Primaria incompleta;Estrato 2;11 A 25 LIBROS;Tres;Si;No;No;No;No;42;218;43;45;45;43
20151;SB11201510066006;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354001011357;354001011357;54;54001;170050;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INSTITUCION EDUCATIVA PARA EL DESARROLLO ESTUDIANTIL Y PROFESIONAL - INDEP;INSTITUCION EDUCATIVA PARA EL DESARROLLO ESTUDIANTIL Y PROFESIONAL - INDEP - SEDE PRINCIPAL;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;25/10/1990;F;26;63.817966;CUCUTA;CUCUTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Educación profesional completa;Técnica o tecnológica completa;Estrato 3;26 A 100 LIBROS;Cinco;Si;Si;Si;Si;Si;45;245;38;58;47;50
20151;SB11201510055644;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;354518001503;354518001503;54;54518;180109;NORTE SANTANDER;MIXTO;MAÑANA;PAMPLONA;NO OFICIAL;I.E. CAPACITACIONES INTELCOC;I.E. CAPACITACIONES INTELCOC - SEDE PRINCIPAL;S;A-;S;54;54518;54;54518;NORTE SANTANDER;NORTE SANTANDER;Ninguno;18/05/1997;M;26;57.256882;PAMPLONA;PAMPLONA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) incompleta;Ninguno;Estrato 3;26 A 100 LIBROS;Cinco;Si;Si;Si;Si;Si;41;229;47;55;37;50
20151;SB11201510091332;ESTUDIANTE;PE;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54553;NORTE SANTANDER;NORTE SANTANDER;Ninguno;01/06/1997;M;26;44.980793;CUCUTA;PUERTO SANTANDER;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;No sabe;No sabe;Estrato 3;11 A 25 LIBROS;Cuatro;No;No;No;Si;No;42;225;42;39;52;48
20151;SB11201510095312;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;354001011681;354001011681;54;54001;135210;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INST EDUC FORMAL DE ADULTOS PROYECCION SIGLO XXI;INST EDUC FORMAL DE ADULTOS PROYECCION SIGLO XXI;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;11/11/1995;M;26;45.607277;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 3;0 A 10 LIBROS;Cinco;No;No;No;No;No;48;220;49;45;47;34
20151;SB11201510007594;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;354001011941;354001011941;54;54001;136515;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INST WINDSOR;INST WINDSOR - SEDE PRINCIPAL;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;21/08/1962;F;26;43.98632;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cinco;Primaria incompleta;Primaria incompleta;Estrato 2;11 A 25 LIBROS;Seis;No;No;No;No;No;55;235;40;41;41;53
20151;SB11201510091333;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;12/06/1997;F;26;38.262035;CUCUTA;CUCUTA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria completa;Estrato 1;0 A 10 LIBROS;Siete;No;No;No;No;No;46;232;43;46;41;54
20151;SB11201510055329;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354518001503;354518001503;54;54518;180109;NORTE SANTANDER;MIXTO;MAÑANA;PAMPLONA;NO OFICIAL;I.E. CAPACITACIONES INTELCOC;I.E. CAPACITACIONES INTELCOC - SEDE PRINCIPAL;S;A1;S;54;54518;54;54518;NORTE SANTANDER;NORTE SANTANDER;Ninguno;24/10/1996;F;26;50.212128;PAMPLONA;PAMPLONA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;No sabe;Estrato 2;0 A 10 LIBROS;Cinco;No;Si;No;Si;Si;48;228;52;51;45;36
20151;SB11201510007592;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;354001011941;354001011941;54;54001;136515;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INST WINDSOR;INST WINDSOR - SEDE PRINCIPAL;S;A1;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;16/07/1956;M;26;45.573151;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria incompleta;Estrato 2;11 A 25 LIBROS;Cuatro;No;No;No;Si;No;43;218;49;40;41;49
20151;SB11201510109568;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354518001481;354518001481;54;54518;103648;NORTE SANTANDER;MIXTO;SABATINA;PAMPLONA;NO OFICIAL;BACHILLERATO DIVERSIFICADO A DISTANCIA PARA ADULTOS DE LA UNAD;BACHILLERATO DIVERSIFICADO A DISTANCIA PARA ADULTOS DE LA UNAD - SEDE PRINCIPAL;S;A-;S;54;54518;54;54820;NORTE SANTANDER;NORTE SANTANDER;Ninguno;19/11/1984;F;26;32.245098;PAMPLONA;TOLEDO;COLOMBIA;NSE1;COLOMBIA;NO;N;Tres;Ninguno;Ninguno;Estrato 1;0 A 10 LIBROS;Cuatro;No;Si;No;No;No;47;250;47;51;43;60
20151;SB11201510083211;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354001011364;354001011364;54;54001;97550;NORTE SANTANDER;MIXTO;NOCHE;CUCUTA;NO OFICIAL;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;09/07/1995;F;26;58.491909;CUCUTA;CUCUTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 3;11 A 25 LIBROS;Tres;Si;Si;Si;Si;Si;49;258;45;52;51;57
20151;SB11201510058461;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;354001011357;354001011357;54;54001;103622;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;INSTITUCION EDUCATIVA PARA EL DESARROLLO ESTUDIANTIL Y PROFESIONAL - INDEP;INSTITUCION EDUCATIVA PARA EL DESARROLLO ESTUDIANTIL Y PROFESIONAL - INDEP - SEDE PRINCIPAL;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;22/07/1997;F;26;52.888611;CUCUTA;CUCUTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Primaria completa;Estrato 2;0 A 10 LIBROS;Cuatro;Si;No;Si;Si;Si;22;189;47;48;47;31
20151;SB11201510007593;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;354001011941;354001011941;54;54001;136515;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INST WINDSOR;INST WINDSOR - SEDE PRINCIPAL;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;26/07/1976;F;26;47.037735;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Primaria completa;Estrato 2;26 A 100 LIBROS;Cuatro;No;No;No;Si;No;32;160;41;27;32;34
20151;SB11201510065259;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354518001503;354518001503;54;54518;180117;NORTE SANTANDER;MIXTO;SABATINA;PAMPLONA;NO OFICIAL;I.E. CAPACITACIONES INTELCOC;I.E. CAPACITACIONES INTELCOC - SEDE PRINCIPAL;S;A-;S;54;54518;54;54518;NORTE SANTANDER;NORTE SANTANDER;Ninguno;28/01/1997;M;26;58.981983;PAMPLONA;PAMPLONA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 3;11 A 25 LIBROS;Cuatro;Si;Si;Si;Si;Si;49;227;47;47;41;44
20151;SB11201510094891;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;354001011681;354001011681;54;54001;135210;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INST EDUC FORMAL DE ADULTOS PROYECCION SIGLO XXI;INST EDUC FORMAL DE ADULTOS PROYECCION SIGLO XXI;S;A1;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;28/03/1987;M;26;45.743347;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria incompleta;Primaria incompleta;Estrato 2;0 A 10 LIBROS;Siete;No;No;No;Si;No;47;218;49;27;50;49
20151;SB11201510076602;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54553;NORTE SANTANDER;NORTE SANTANDER;Ninguno;28/09/1996;F;26;35.829052;CUCUTA;PUERTO SANTANDER;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Primaria incompleta;Estrato 1;11 A 25 LIBROS;Cuatro;No;No;No;No;No;38;184;49;33;32;40
20151;SB11201510076587;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;18/04/1997;M;26;53.050953;CUCUTA;CUCUTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;Si;43;202;43;33;47;38
20151;SB11201510083275;ESTUDIANTE;CR;URBANO;N;A;ACADÉMICO;354001011364;354001011364;54;54001;97550;NORTE SANTANDER;MIXTO;NOCHE;CUCUTA;NO OFICIAL;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;12/09/1996;F;26;42.711662;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria completa;Primaria incompleta;Estrato 2;0 A 10 LIBROS;Dos;No;No;No;No;No;38;195;45;42;32;42
20151;SB11201510076592;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;03/05/1995;M;26;48.147362;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Primaria completa;Estrato 1;11 A 25 LIBROS;Cuatro;No;Si;No;Si;Si;29;190;47;45;44;31
20151;SB11201510092089;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;07/11/1996;F;26;38.450157;CUCUTA;CUCUTA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Cuatro;Si;No;No;No;Si;34;174;35;33;46;26
20151;SB11201510114985;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;14/12/1996;F;26;38.656521;CUCUTA;CUCUTA;COLOMBIA;NSE1;COLOMBIA;NO;N;Tres;Primaria incompleta;Primaria completa;Estrato 1;0 A 10 LIBROS;Cuatro;No;No;No;No;No;35;206;47;48;34;46
20151;SB11201510007590;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;354001011941;354001011941;54;54001;136515;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INST WINDSOR;INST WINDSOR - SEDE PRINCIPAL;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;06/09/1984;M;26;51.752403;CUCUTA;CUCUTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Primaria completa;Secundaria (Bachillerato) incompleta;Estrato 2;11 A 25 LIBROS;Cinco;No;Si;Si;No;Si;45;237;42;51;45;50
20151;SB11201510097443;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354518001503;354518001503;54;54518;180109;NORTE SANTANDER;MIXTO;MAÑANA;PAMPLONA;NO OFICIAL;I.E. CAPACITACIONES INTELCOC;I.E. CAPACITACIONES INTELCOC - SEDE PRINCIPAL;S;A-;S;54;54518;54;54518;NORTE SANTANDER;NORTE SANTANDER;Ninguno;25/12/1996;F;26;54.31052;PAMPLONA;PAMPLONA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) incompleta;Primaria completa;Estrato 1;11 A 25 LIBROS;Seis;Si;Si;Si;Si;Si;47;243;45;47;48;54
20151;SB11201510076591;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A1;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;25/03/1997;F;26;42.75988;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 2;0 A 10 LIBROS;Tres;No;No;No;No;No;39;215;50;51;32;48
20151;SB11201510091851;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;29/10/1996;M;26;30.331409;CUCUTA;CUCUTA;COLOMBIA;NSE1;COLOMBIA;NO;N;Tres;Ninguno;Ninguno;Estrato 1;11 A 25 LIBROS;Tres;No;No;No;No;No;39;176;38;38;29;34
20151;SB11201510066845;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354518001503;354518001503;54;54518;180117;NORTE SANTANDER;MIXTO;SABATINA;PAMPLONA;NO OFICIAL;I.E. CAPACITACIONES INTELCOC;I.E. CAPACITACIONES INTELCOC - SEDE PRINCIPAL;S;A1;S;54;54518;54;54518;NORTE SANTANDER;NORTE SANTANDER;Ninguno;13/10/1992;F;26;45.061623;PAMPLONA;PAMPLONA;COLOMBIA;NSE2;COLOMBIA;NO;N;Uno;Primaria completa;Primaria completa;Estrato 2;11 A 25 LIBROS;Tres;No;No;No;Si;Si;44;265;52;51;53;64
20151;SB11201510076597;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;30/09/1996;M;26;42.992485;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;No sabe;No sabe;Estrato 2;0 A 10 LIBROS;Dos;No;No;No;Si;Si;47;222;45;39;45;46
20151;SB11201510084190;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354498002591;354498002591;54;54498;169417;NORTE SANTANDER;MIXTO;COMPLETA;OCAÑA;NO OFICIAL;INSTITUTO ESTUDIANTIL REGIONAL INTER;INSTITUTO ESTUDIANTIL REGIONAL INTER - SEDE PRINCIPAL;S;A1;S;54;54498;54;54498;NORTE SANTANDER;NORTE SANTANDER;Ninguno;08/04/1995;M;26;41.448597;OCAÑA;OCAÑA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria completa;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;46;237;50;48;50;45
20151;SB11201510076603;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;05/06/1995;F;26;45.561958;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;Si;Si;44;210;39;43;32;50
20151;SB11201510092086;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;25/03/1995;M;26;47.103352;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria completa;Primaria completa;Estrato 1;0 A 10 LIBROS;Tres;No;No;Si;Si;Si;42;239;49;45;48;56
20151;SB11201510066007;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;354001011357;354001011357;54;54001;170050;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INSTITUCION EDUCATIVA PARA EL DESARROLLO ESTUDIANTIL Y PROFESIONAL - INDEP;INSTITUCION EDUCATIVA PARA EL DESARROLLO ESTUDIANTIL Y PROFESIONAL - INDEP - SEDE PRINCIPAL;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;12/03/1997;M;26;60.791813;CUCUTA;CUCUTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Cuatro;Si;Si;Si;Si;Si;38;209;49;46;48;33
20151;SB11201510089413;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;12/10/1992;F;26;35.829052;CUCUTA;CUCUTA;COLOMBIA;NSE1;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Cuatro;No;No;No;No;No;56;272;40;61;52;53
20151;SB11201510104827;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354518001503;354518001503;54;54518;180117;NORTE SANTANDER;MIXTO;SABATINA;PAMPLONA;NO OFICIAL;I.E. CAPACITACIONES INTELCOC;I.E. CAPACITACIONES INTELCOC - SEDE PRINCIPAL;S;A2;N;54;54518;54;54553;NORTE SANTANDER;NORTE SANTANDER;Ninguno;17/01/1993;M;26;48.433956;PAMPLONA;PUERTO SANTANDER;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;No sabe;Estrato 2;0 A 10 LIBROS;Cinco;No;No;No;Si;Si;59;275;60;46;60;53
20151;SB11201510082686;ESTUDIANTE;CR;URBANO;N;A;ACADÉMICO;354001011364;354001011364;54;54001;97550;NORTE SANTANDER;MIXTO;NOCHE;CUCUTA;NO OFICIAL;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;S;A1;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;04/09/1996;F;26;65.727852;CUCUTA;CUCUTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Educación profesional completa;Educación profesional completa;Estrato 3;26 A 100 LIBROS;Tres;Si;Si;Si;Si;Si;52;289;58;62;55;62
20151;SB11201510065284;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354518001503;354518001503;54;54518;180117;NORTE SANTANDER;MIXTO;SABATINA;PAMPLONA;NO OFICIAL;I.E. CAPACITACIONES INTELCOC;I.E. CAPACITACIONES INTELCOC - SEDE PRINCIPAL;S;A-;S;54;54518;54;54518;NORTE SANTANDER;NORTE SANTANDER;Ninguno;02/10/1995;M;26;50.798965;PAMPLONA;PAMPLONA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Tres;No;Si;Si;Si;Si;38;214;47;46;43;43
20151;SB11201510065552;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354518001503;354518001503;54;54518;180117;NORTE SANTANDER;MIXTO;SABATINA;PAMPLONA;NO OFICIAL;I.E. CAPACITACIONES INTELCOC;I.E. CAPACITACIONES INTELCOC - SEDE PRINCIPAL;S;A-;S;54;54518;54;54518;NORTE SANTANDER;NORTE SANTANDER;Ninguno;18/04/1991;F;26;38.563473;PAMPLONA;PAMPLONA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Ninguno;No sabe;Estrato 1;0 A 10 LIBROS;Tres;No;No;No;No;No;38;196;36;48;34;38
20151;SB11201510084192;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;354498002591;354498002591;54;54498;169417;NORTE SANTANDER;MIXTO;COMPLETA;OCAÑA;NO OFICIAL;INSTITUTO ESTUDIANTIL REGIONAL INTER;INSTITUTO ESTUDIANTIL REGIONAL INTER - SEDE PRINCIPAL;S;A-;S;54;54498;54;54498;NORTE SANTANDER;NORTE SANTANDER;Ninguno;20/01/1997;M;26;44.609673;OCAÑA;OCAÑA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Primaria completa;Secundaria (Bachillerato) incompleta;Estrato 2;0 A 10 LIBROS;Cinco;No;No;No;No;No;28;186;30;39;45;39
20151;SB11201510095375;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;354001011681;354001011681;54;54001;135210;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INST EDUC FORMAL DE ADULTOS PROYECCION SIGLO XXI;INST EDUC FORMAL DE ADULTOS PROYECCION SIGLO XXI;S;A-;N;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;07/04/1995;F;26;43.35743;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Primaria completa;Primaria completa;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;Si;No;37;194;40;39;32;47
20151;SB11201510087752;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354001011357;354001011357;54;54001;170050;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INSTITUCION EDUCATIVA PARA EL DESARROLLO ESTUDIANTIL Y PROFESIONAL - INDEP;INSTITUCION EDUCATIVA PARA EL DESARROLLO ESTUDIANTIL Y PROFESIONAL - INDEP - SEDE PRINCIPAL;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;20/11/1995;M;26;60.700233;CUCUTA;CUCUTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Técnica o tecnológica incompleta;Estrato 3;0 A 10 LIBROS;Cinco;Si;Si;Si;Si;Si;30;198;49;41;49;35
20151;SB11201510076601;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;05/10/1997;F;26;45.346954;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;11 A 25 LIBROS;Cuatro;No;No;No;Si;No;43;216;43;37;47;46
20151;SB11201510112612;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;10/10/1997;F;26;45.812508;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Primaria completa;Estrato 1;0 A 10 LIBROS;Tres;No;No;No;Si;Si;43;209;40;46;43;36
20151;SB11201510055938;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;354518001503;354518001503;54;54518;180109;NORTE SANTANDER;MIXTO;MAÑANA;PAMPLONA;NO OFICIAL;I.E. CAPACITACIONES INTELCOC;I.E. CAPACITACIONES INTELCOC - SEDE PRINCIPAL;S;A-;S;54;54518;54;54518;NORTE SANTANDER;NORTE SANTANDER;Ninguno;04/08/1997;F;26;52.172768;PAMPLONA;PAMPLONA;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;No sabe;No sabe;Estrato 2;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;No;41;221;38;43;47;48
20151;SB11201510095145;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;354001011681;354001011681;54;54001;135210;NORTE SANTANDER;MIXTO;SABATINA;CUCUTA;NO OFICIAL;INST EDUC FORMAL DE ADULTOS PROYECCION SIGLO XXI;INST EDUC FORMAL DE ADULTOS PROYECCION SIGLO XXI;S;A-;N;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;01/09/1997;F;26;27.890745;CUCUTA;CUCUTA;COLOMBIA;NSE1;COLOMBIA;NO;N;Tres;Ninguno;Ninguno;Estrato 1;0 A 10 LIBROS;Tres;No;No;No;No;No;41;209;43;47;40;39
20151;SB11201510084188;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;354498002591;354498002591;54;54498;169417;NORTE SANTANDER;MIXTO;COMPLETA;OCAÑA;NO OFICIAL;INSTITUTO ESTUDIANTIL REGIONAL INTER;INSTITUTO ESTUDIANTIL REGIONAL INTER - SEDE PRINCIPAL;S;A-;S;54;54498;54;54498;NORTE SANTANDER;NORTE SANTANDER;Ninguno;28/09/1996;F;26;45.387974;OCAÑA;OCAÑA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Siete;No;No;No;No;No;51;237;45;50;43;46
20151;SB11201510092088;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;15/11/1997;F;26;47.124752;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Seis;Primaria completa;Primaria completa;Estrato 3;11 A 25 LIBROS;Dos;No;No;Si;Si;Si;46;217;45;48;36;43
20151;SB11201510091331;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;01/09/1997;F;26;37.38097;CUCUTA;CUCUTA;COLOMBIA;NSE1;COLOMBIA;NO;N;Uno;Secundaria (Bachillerato) incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Dos;No;No;No;No;No;49;216;43;43;43;38
20151;SB11201510083337;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;354001011364;354001011364;54;54001;97550;NORTE SANTANDER;MIXTO;NOCHE;CUCUTA;NO OFICIAL;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;COL EDUC FORMAL POR CICLOS ADULTOS COLOMBO BRITANICO;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;;20/02/1998;M;26;41.694069;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Cuatro;No;No;No;No;No;38;195;42;33;43;41
20151;SB11201510065436;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;354518001503;354518001503;54;54518;180117;NORTE SANTANDER;MIXTO;SABATINA;PAMPLONA;NO OFICIAL;I.E. CAPACITACIONES INTELCOC;I.E. CAPACITACIONES INTELCOC - SEDE PRINCIPAL;S;A-;S;54;54518;54;54518;NORTE SANTANDER;NORTE SANTANDER;Ninguno;10/07/1997;M;26;54.062035;PAMPLONA;PAMPLONA;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Primaria incompleta;Técnica o tecnológica incompleta;Estrato 3;11 A 25 LIBROS;Dos;No;Si;Si;Si;Si;27;188;45;33;43;45
20151;SB11201510076604;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;354001011720;354001011720;54;54001;95745;NORTE SANTANDER;MIXTO;MAÑANA;CUCUTA;NO OFICIAL;CENT PRESENCIAL ESTUDIANTIL CENPES;CENT PRESENCIAL ESTUDIANTIL CENPES;S;A-;S;54;54001;54;54001;NORTE SANTANDER;NORTE SANTANDER;Ninguno;24/06/1997;F;26;43.021248;CUCUTA;CUCUTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;Si;No;36;228;47;58;47;41
