periodo;estu_consecutivo;estu_estudiante;estu_tipodocumento;cole_area_ubicacion;cole_bilingue;cole_calendario;cole_caracter;cole_cod_dane_establecimiento;cole_cod_dane_sede;cole_cod_depto_ubicacion;cole_cod_mcpio_ubicacion;cole_codigo_icfes;cole_depto_ubicacion;cole_genero;cole_jornada;cole_mcpio_ubicacion;cole_naturaleza;cole_nombre_establecimiento;cole_nombre_sede;cole_sede_principal;desemp_ingles;estu_agregado;estu_cod_depto_presentacion;estu_cod_mcpio_presentacion;estu_cod_reside_depto;estu_cod_reside_mcpio;estu_depto_presentacion;estu_depto_reside;estu_etnia;estu_fechanacimiento;estu_genero;estu_grado;estu_inse_individual;estu_mcpio_presentacion;estu_mcpio_reside;estu_nacionalidad;estu_nse_individual;estu_pais_reside;estu_pilopaga;estu_privado_libertad;fami_cuartoshogar;fami_educacionmadre;fami_educacionpadre;fami_estratovivienda;fami_numlibros;fami_personashogar;fami_tieneautomovil;fami_tienecomputador;fami_tieneinternet;fami_tienelavadora;fami_tieneserviciotv;punt_c_naturales;punt_global;punt_ingles;punt_lectura_critica;punt_matematicas;punt_sociales_ciudadanas
20151;SB11201510105897;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;347245050242;347245050242;47;47245;97469;MAGDALENA;MIXTO;SABATINA;EL BANCO;NO OFICIAL;POLITECNICO DEL MAGDALENA;POLITECNICO DEL MAGDALENA;S;A-;S;47;47001;47;47245;MAGDALENA;MAGDALENA;Ninguno;18/10/1990;M;11;35.976902;SANTA MARTA;EL BANCO;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;28;191;49;43;44;34
20151;SB11201510020122;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;17/09/1997;M;11;72.385902;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Educación profesional completa;Educación profesional completa;Estrato 6;26 A 100 LIBROS;Tres;Si;Si;Si;Si;Si;61;313;74;59;62;65
20151;SB11201510009886;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;23/12/1997;F;11;78.191826;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 4;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;66;371;95;67;75;82
20151;SB11201510065974;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;347001053043;347001053043;47;47001;124321;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO INSTITUTO TECNICO DEL CARIBE;COLEGIO INSTITUTO TECNICO DEL CARIBE - SEDE PRINCIPAL;S;A1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;19/06/1997;F;26;44.533749;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Uno;Primaria completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Dos;No;No;No;No;No;44;184;50;37;39;23
20151;SB11201510085351;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;147189041803;147189041803;47;47189;162321;MAGDALENA;MIXTO;NOCHE;CIENAGA;OFICIAL;IE LICEO MODERNO DEL SUR;IE LICEO MODERNO DEL SUR;S;A-;S;47;47001;47;47189;MAGDALENA;MAGDALENA;Ninguno;12/07/1996;M;26;38.441185;SANTA MARTA;CIENAGA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria incompleta;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Cuatro;No;No;No;Si;No;41;208;42;41;44;40
20151;SB11201510020102;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;11/08/1997;F;11;71.112747;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Educación profesional completa;Estrato 6;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;42;283;78;60;59;58
20151;SB11201510020117;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;01/04/1997;F;11;72.714722;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Postgrado;Postgrado;Estrato 6;11 A 25 LIBROS;Tres;Si;Si;Si;Si;Si;56;296;82;59;59;55
20151;SB11201510065975;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;347001053043;347001053043;47;47001;124321;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO INSTITUTO TECNICO DEL CARIBE;COLEGIO INSTITUTO TECNICO DEL CARIBE - SEDE PRINCIPAL;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;20/08/1997;F;26;49.888607;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Técnica o tecnológica completa;Técnica o tecnológica completa;Estrato 2;0 A 10 LIBROS;Cinco;No;Si;No;No;No;41;178;14;40;36;33
20151;SB11201510105888;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;347245050242;347245050242;47;47245;97469;MAGDALENA;MIXTO;SABATINA;EL BANCO;NO OFICIAL;POLITECNICO DEL MAGDALENA;POLITECNICO DEL MAGDALENA;S;A-;S;47;47001;47;47245;MAGDALENA;MAGDALENA;Ninguno;09/05/1992;F;11;42.381092;SANTA MARTA;EL BANCO;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria completa;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Seis;No;No;No;Si;No;33;194;43;43;41;37
20151;SB11201510020132;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;22/01/1998;M;11;76.008156;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Educación profesional completa;Educación profesional completa;Estrato 6;26 A 100 LIBROS;Tres;Si;Si;Si;Si;Si;75;359;82;66;73;70
20151;SB11201510009907;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;17/10/1997;F;11;77.153954;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Educación profesional completa;Educación profesional completa;Estrato 6;MÁS DE 100 LIBROS;Tres;Si;Si;Si;Si;Si;67;385;90;72;86;79
20151;SB11201510065973;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;347001053043;347001053043;47;47001;124321;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO INSTITUTO TECNICO DEL CARIBE;COLEGIO INSTITUTO TECNICO DEL CARIBE - SEDE PRINCIPAL;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;06/01/1995;M;26;61.93766;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Cinco;Si;Si;Si;Si;Si;25;158;35;27;37;36
20151;SB11201510065979;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;347001053043;347001053043;47;47001;124321;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO INSTITUTO TECNICO DEL CARIBE;COLEGIO INSTITUTO TECNICO DEL CARIBE - SEDE PRINCIPAL;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;02/11/1996;F;26;43.397686;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria completa;Primaria completa;Estrato 1;0 A 10 LIBROS;Seis;No;No;No;Si;Si;36;198;45;41;37;43
20151;SB11201510020114;ESTUDIANTE;CC;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;A2;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;01/11/1996;M;11;71.310394;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional incompleta;Educación profesional completa;Estrato 6;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;54;258;59;47;56;47
20151;SB11201510009888;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;30/08/1998;F;11;79.692673;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Postgrado;Educación profesional completa;Estrato 6;26 A 100 LIBROS;Seis;Si;Si;Si;Si;Si;69;349;82;66;72;68
20151;SB11201510105884;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;347245050242;347245050242;47;47245;97469;MAGDALENA;MIXTO;SABATINA;EL BANCO;NO OFICIAL;POLITECNICO DEL MAGDALENA;POLITECNICO DEL MAGDALENA;S;A1;S;47;47001;47;47245;MAGDALENA;MAGDALENA;Ninguno;08/02/1997;F;11;39.702225;SANTA MARTA;EL BANCO;COLOMBIA;NSE1;COLOMBIA;NO;N;Tres;Primaria incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Seis;No;No;No;No;Si;32;193;52;41;32;45
20151;SB11201510020119;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;23/10/1997;M;11;73.838898;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Educación profesional incompleta;Estrato 6;26 A 100 LIBROS;Cinco;Si;Si;Si;Si;Si;75;314;72;57;58;58
20151;SB11201510088703;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;347001007599;347001007599;47;47001;117770;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;INSTITUTO NUEVA ESPERANZA;INSTITUTO NUEVA ESPERANZA;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;11/03/1997;M;26;53.785625;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Técnica o tecnológica incompleta;Estrato 3;0 A 10 LIBROS;Cinco;No;Si;Si;Si;Si;35;202;49;37;46;41
20151;SB11201510009911;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;15/10/1997;F;11;72.205566;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Postgrado;Técnica o tecnológica completa;Estrato 6;11 A 25 LIBROS;Cuatro;Si;Si;Si;Si;Si;66;360;72;81;61;80
20151;SB11201510106116;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;347245050242;347245050242;47;47245;97469;MAGDALENA;MIXTO;SABATINA;EL BANCO;NO OFICIAL;POLITECNICO DEL MAGDALENA;POLITECNICO DEL MAGDALENA;S;A-;S;47;47001;47;47245;MAGDALENA;MAGDALENA;Ninguno;16/02/1991;F;11;41.737896;SANTA MARTA;EL BANCO;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria completa;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;Si;Si;38;201;45;38;37;46
20151;SB11201510097367;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;347001007599;347001007599;47;47001;117770;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;INSTITUTO NUEVA ESPERANZA;INSTITUTO NUEVA ESPERANZA;S;A1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;20/09/1996;F;26;61.654831;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Técnica o tecnológica incompleta;Técnica o tecnológica completa;Estrato 3;0 A 10 LIBROS;Cinco;No;Si;Si;Si;Si;46;254;49;46;59;53
20151;SB11201510009896;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;24/11/1997;F;11;80.193748;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Postgrado;Educación profesional completa;Estrato 6;26 A 100 LIBROS;Tres;Si;Si;Si;Si;Si;73;361;95;61;70;77
20151;SB11201510105896;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;347245050242;347245050242;47;47245;97469;MAGDALENA;MIXTO;SABATINA;EL BANCO;NO OFICIAL;POLITECNICO DEL MAGDALENA;POLITECNICO DEL MAGDALENA;S;A1;S;47;47001;47;47245;MAGDALENA;MAGDALENA;Ninguno;20/12/1996;M;11;42.844151;SANTA MARTA;EL BANCO;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Primaria completa;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;Si;42;208;54;45;37;38
20151;SB11201510106125;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;347245050242;347245050242;47;47245;97469;MAGDALENA;MIXTO;SABATINA;EL BANCO;NO OFICIAL;POLITECNICO DEL MAGDALENA;POLITECNICO DEL MAGDALENA;S;A-;S;20;20001;47;47245;CESAR;MAGDALENA;Ninguno;24/06/1998;F;11;45.032742;VALLEDUPAR;EL BANCO;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Seis;No;No;No;Si;Si;39;223;34;54;48;41
20151;SB11201510009869;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;14/07/1996;F;11;76.674446;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 5;26 A 100 LIBROS;Cinco;Si;Si;Si;Si;Si;63;332;82;63;70;64
20151;SB11201510088700;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;347001007599;347001007599;47;47001;117770;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;INSTITUTO NUEVA ESPERANZA;INSTITUTO NUEVA ESPERANZA;S;A1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;26/10/1999;F;26;57.673031;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Técnica o tecnológica incompleta;Técnica o tecnológica completa;Estrato 3;0 A 10 LIBROS;Cinco;No;Si;Si;Si;Si;39;178;50;37;26;36
20151;SB11201510009875;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;17/03/1997;F;11;82.982071;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Postgrado;Postgrado;Estrato 6;MÁS DE 100 LIBROS;Dos;Si;Si;Si;Si;Si;75;345;82;63;72;62
20151;SB11201510085356;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;147189041803;147189041803;47;47189;162321;MAGDALENA;MIXTO;NOCHE;CIENAGA;OFICIAL;IE LICEO MODERNO DEL SUR;IE LICEO MODERNO DEL SUR;S;A-;S;47;47001;47;47189;MAGDALENA;MAGDALENA;Ninguno;12/09/1995;M;26;41.898472;SANTA MARTA;CIENAGA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Seis;No;No;No;Si;No;46;214;43;33;53;39
20151;SB11201510020135;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;06/08/1997;F;11;74.164696;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Seis;Técnica o tecnológica completa;Postgrado;Estrato 6;26 A 100 LIBROS;Cinco;Si;Si;Si;Si;Si;76;383;95;77;81;66
20151;SB11201510105894;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;347245050242;347245050242;47;47245;97469;MAGDALENA;MIXTO;SABATINA;EL BANCO;NO OFICIAL;POLITECNICO DEL MAGDALENA;POLITECNICO DEL MAGDALENA;S;A-;S;47;47001;47;47245;MAGDALENA;MAGDALENA;Ninguno;28/05/1993;M;11;45.868839;SANTA MARTA;EL BANCO;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Técnica o tecnológica completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Seis;No;No;No;Si;Si;58;271;47;46;59;56
20151;SB11201510105899;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;347245050242;347245050242;47;47245;97469;MAGDALENA;MIXTO;SABATINA;EL BANCO;NO OFICIAL;POLITECNICO DEL MAGDALENA;POLITECNICO DEL MAGDALENA;S;A-;S;20;20001;47;47245;CESAR;MAGDALENA;Ninguno;29/06/1994;M;11;43.991478;VALLEDUPAR;EL BANCO;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Primaria completa;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;Si;Si;36;225;36;51;46;50
20151;SB11201510065969;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;347001053043;347001053043;47;47001;124321;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO INSTITUTO TECNICO DEL CARIBE;COLEGIO INSTITUTO TECNICO DEL CARIBE - SEDE PRINCIPAL;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;03/01/1997;F;26;53.4221;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Siete;No;Si;Si;Si;Si;34;180;49;39;32;35
20151;SB11201510020134;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;17/06/1998;F;11;71.559952;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Educación profesional completa;Educación profesional completa;Estrato 6;11 A 25 LIBROS;Dos;Si;Si;Si;Si;Si;58;302;85;55;62;58
20151;SB11201510085405;ESTUDIANTE;CR;URBANO;N;A;ACADÉMICO;147189041803;147189041803;47;47189;162321;MAGDALENA;MIXTO;NOCHE;CIENAGA;OFICIAL;IE LICEO MODERNO DEL SUR;IE LICEO MODERNO DEL SUR;S;A-;S;47;47001;47;47189;MAGDALENA;MAGDALENA;Ninguno;27/03/1996;F;26;42.733643;SANTA MARTA;CIENAGA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Técnica o tecnológica incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Ocho;No;No;No;Si;No;34;203;42;37;43;48
20151;SB11201510088815;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;347001053043;347001053043;47;47001;124321;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO INSTITUTO TECNICO DEL CARIBE;COLEGIO INSTITUTO TECNICO DEL CARIBE - SEDE PRINCIPAL;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;13/03/1997;M;26;51.268391;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Primaria incompleta;Estrato 2;0 A 10 LIBROS;Tres;No;Si;Si;Si;Si;22;168;40;45;28;37
20151;SB11201510009899;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;25/01/1998;F;11;75.829185;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Educación profesional completa;Estrato 3;26 A 100 LIBROS;Cinco;Si;Si;Si;Si;Si;74;369;90;80;70;66
20151;SB11201510009894;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;21/03/1997;M;11;70.675789;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Seis;Educación profesional completa;Educación profesional completa;Estrato 6;26 A 100 LIBROS;Seis;Si;Si;Si;Si;Si;65;318;80;62;62;60
20151;SB11201510020112;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;27/01/1998;F;11;67.255928;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Ninguno;Estrato 6;MÁS DE 100 LIBROS;Cinco;Si;Si;Si;Si;Si;65;332;100;68;61;60
20151;SB11201510065978;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;347001053043;347001053043;47;47001;124321;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO INSTITUTO TECNICO DEL CARIBE;COLEGIO INSTITUTO TECNICO DEL CARIBE - SEDE PRINCIPAL;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;01/02/1995;F;26;60.346371;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica completa;Técnica o tecnológica completa;Estrato 2;0 A 10 LIBROS;Cinco;Si;Si;Si;Si;Si;58;240;41;38;47;51
20151;SB11201510105892;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;347245050242;347245050242;47;47245;97469;MAGDALENA;MIXTO;SABATINA;EL BANCO;NO OFICIAL;POLITECNICO DEL MAGDALENA;POLITECNICO DEL MAGDALENA;S;A1;S;47;47001;47;47245;MAGDALENA;MAGDALENA;Ninguno;04/02/1997;M;11;41.672081;SANTA MARTA;EL BANCO;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Primaria completa;Primaria completa;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;49;238;53;48;49;43
20151;SB11201510020137;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;27/03/1998;F;11;63.794628;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Postgrado;Ninguno;Estrato 6;26 A 100 LIBROS;Tres;Si;Si;Si;Si;Si;64;350;82;67;73;72
20151;SB11201510065958;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;347001053043;347001053043;47;47001;124321;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO INSTITUTO TECNICO DEL CARIBE;COLEGIO INSTITUTO TECNICO DEL CARIBE - SEDE PRINCIPAL;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;23/04/1996;M;26;45.624142;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;No sabe;Secundaria (Bachillerato) completa;Estrato 3;0 A 10 LIBROS;Dos;No;No;No;No;No;49;229;37;43;49;45
20151;SB11201510085452;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;147189041803;147189041803;47;47189;162321;MAGDALENA;MIXTO;NOCHE;CIENAGA;OFICIAL;IE LICEO MODERNO DEL SUR;IE LICEO MODERNO DEL SUR;S;A-;S;47;47001;47;47189;MAGDALENA;MAGDALENA;Ninguno;02/07/1954;F;26;25.840332;SANTA MARTA;CIENAGA;COLOMBIA;NSE1;COLOMBIA;NO;N;Cinco;Ninguno;Ninguno;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;48;252;47;48;50;57
20151;SB11201510065976;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;347001053043;347001053043;47;47001;124321;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO INSTITUTO TECNICO DEL CARIBE;COLEGIO INSTITUTO TECNICO DEL CARIBE - SEDE PRINCIPAL;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;12/11/1998;M;26;62.404774;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 3;0 A 10 LIBROS;Cinco;Si;Si;Si;Si;Si;42;150;40;0;44;31
20151;SB11201510105393;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;147189041803;147189041803;47;47189;162321;MAGDALENA;MIXTO;NOCHE;CIENAGA;OFICIAL;IE LICEO MODERNO DEL SUR;IE LICEO MODERNO DEL SUR;S;A1;S;47;47001;47;47189;MAGDALENA;MAGDALENA;Ninguno;06/06/1995;F;26;41.477081;SANTA MARTA;CIENAGA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria completa;Primaria completa;Estrato 1;0 A 10 LIBROS;Cinco;Si;No;No;Si;No;22;160;49;37;32;31
20151;SB11201510009870;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;11/05/1997;F;11;81.524498;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Postgrado;Estrato 6;11 A 25 LIBROS;Cinco;Si;Si;Si;Si;Si;73;358;82;65;75;70
20151;SB11201510085466;ESTUDIANTE;CR;URBANO;N;A;ACADÉMICO;147189041803;147189041803;47;47189;162321;MAGDALENA;MIXTO;NOCHE;CIENAGA;OFICIAL;IE LICEO MODERNO DEL SUR;IE LICEO MODERNO DEL SUR;S;A-;S;47;47001;47;47189;MAGDALENA;MAGDALENA;Ninguno;01/01/1996;M;26;43.984211;SANTA MARTA;CIENAGA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Cinco;No;Si;No;No;No;45;212;49;43;37;42
20151;SB11201510065966;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;347001053043;347001053043;47;47001;124321;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO INSTITUTO TECNICO DEL CARIBE;COLEGIO INSTITUTO TECNICO DEL CARIBE - SEDE PRINCIPAL;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;08/10/1984;F;26;49.002842;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria completa;Secundaria (Bachillerato) completa;Estrato 3;0 A 10 LIBROS;Cinco;No;Si;No;Si;Si;49;217;49;39;37;47
20151;SB11201510085472;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;147189041803;147189041803;47;47189;162321;MAGDALENA;MIXTO;NOCHE;CIENAGA;OFICIAL;IE LICEO MODERNO DEL SUR;IE LICEO MODERNO DEL SUR;S;A-;S;47;47001;47;47189;MAGDALENA;MAGDALENA;Ninguno;07/10/1994;F;26;34.949509;SANTA MARTA;CIENAGA;COLOMBIA;NSE1;COLOMBIA;NO;N;Tres;Primaria incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Tres;No;No;No;No;No;38;175;42;33;28;39
20151;SB11201510009910;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;12/12/1997;F;11;72.675285;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Postgrado;Educación profesional completa;Estrato 6;26 A 100 LIBROS;Seis;Si;Si;Si;Si;Si;62;335;85;65;58;77
20151;SB11201510065983;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;347001053043;347001053043;47;47001;124321;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO INSTITUTO TECNICO DEL CARIBE;COLEGIO INSTITUTO TECNICO DEL CARIBE - SEDE PRINCIPAL;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;19/05/1998;F;26;46.063572;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 3;0 A 10 LIBROS;Seis;No;No;Si;No;Si;35;215;42;51;48;38
20151;SB11201510009893;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;17/08/1998;F;11;77.531662;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Educación profesional completa;Estrato 6;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;62;352;82;70;69;77
20151;SB11201510020130;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;19/03/1997;M;11;68.941917;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Técnica o tecnológica completa;Postgrado;Estrato 6;26 A 100 LIBROS;Cinco;Si;Si;Si;Si;Si;58;283;74;52;62;49
20151;SB11201510065981;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;347001053043;347001053043;47;47001;124321;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO INSTITUTO TECNICO DEL CARIBE;COLEGIO INSTITUTO TECNICO DEL CARIBE - SEDE PRINCIPAL;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;20/05/1997;M;26;54.745827;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Primaria completa;Primaria completa;Estrato 2;0 A 10 LIBROS;Cuatro;Si;Si;Si;Si;Si;34;180;43;35;39;34
20151;SB11201510020123;ESTUDIANTE;CC;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;12/12/1996;F;11;67.540771;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Educación profesional incompleta;Educación profesional completa;Estrato 6;11 A 25 LIBROS;Tres;Si;Si;Si;Si;Si;53;305;78;63;58;64
20151;SB11201510088696;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;347001007599;347001007599;47;47001;117770;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;INSTITUTO NUEVA ESPERANZA;INSTITUTO NUEVA ESPERANZA;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;16/12/1995;M;26;56.235199;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Técnica o tecnológica incompleta;Estrato 3;0 A 10 LIBROS;Cinco;No;Si;Si;Si;Si;17;182;41;45;48;34
20151;SB11201510065977;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;347001053043;347001053043;47;47001;124321;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO INSTITUTO TECNICO DEL CARIBE;COLEGIO INSTITUTO TECNICO DEL CARIBE - SEDE PRINCIPAL;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;15/06/1997;M;26;54.66843;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Seis;No;Si;No;Si;Si;58;251;49;45;52;46
20151;SB11201510065961;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;347001053043;347001053043;47;47001;124321;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO INSTITUTO TECNICO DEL CARIBE;COLEGIO INSTITUTO TECNICO DEL CARIBE - SEDE PRINCIPAL;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;25/08/1997;M;26;47.417538;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Cuatro;No;No;No;Si;Si;33;212;42;46;46;45
20151;SB11201510009906;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;01/01/1996;M;11;75.24157;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Postgrado;Estrato 6;MÁS DE 100 LIBROS;Cinco;Si;Si;Si;Si;Si;71;385;82;74;74;87
20151;SB11201510088697;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;347001007599;347001007599;47;47001;117770;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;INSTITUTO NUEVA ESPERANZA;INSTITUTO NUEVA ESPERANZA;S;A-;N;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;04/09/1995;F;26;55.687634;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Técnica o tecnológica completa;Estrato 3;0 A 10 LIBROS;Tres;No;Si;Si;Si;Si;37;188;43;52;32;28
20151;SB11201510085368;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;147189041803;147189041803;47;47189;162321;MAGDALENA;MIXTO;NOCHE;CIENAGA;OFICIAL;IE LICEO MODERNO DEL SUR;IE LICEO MODERNO DEL SUR;S;A-;S;47;47001;47;47189;MAGDALENA;MAGDALENA;Ninguno;06/05/1991;F;26;40.014317;SANTA MARTA;CIENAGA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Primaria completa;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;41;189;42;39;39;31
20151;SB11201510097368;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;347001007599;347001007599;47;47001;117770;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;INSTITUTO NUEVA ESPERANZA;INSTITUTO NUEVA ESPERANZA;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;13/01/1999;F;26;53.948612;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cinco;Secundaria (Bachillerato) completa;Técnica o tecnológica completa;Estrato 2;0 A 10 LIBROS;Cinco;No;Si;Si;Si;Si;36;185;38;43;41;28
20151;SB11201510105895;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;347245050242;347245050242;47;47245;97469;MAGDALENA;MIXTO;SABATINA;EL BANCO;NO OFICIAL;POLITECNICO DEL MAGDALENA;POLITECNICO DEL MAGDALENA;S;A1;S;47;47001;47;47245;MAGDALENA;MAGDALENA;Ninguno;28/07/1997;F;11;43.397686;SANTA MARTA;EL BANCO;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria completa;Primaria completa;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;Si;Si;32;202;54;41;41;43
20151;SB11201510009890;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;05/07/1997;M;11;68.887398;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Técnica o tecnológica completa;Técnica o tecnológica completa;Estrato 6;MÁS DE 100 LIBROS;Tres;Si;Si;Si;Si;Si;79;370;85;69;70;74
20151;SB11201510020110;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;22/04/1997;M;11;75.84272;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Siete;Educación profesional completa;Postgrado;Estrato 6;11 A 25 LIBROS;Cinco;Si;Si;Si;Si;Si;67;348;85;64;65;77
20151;SB11201510065959;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;347001053043;347001053043;47;47001;124321;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO INSTITUTO TECNICO DEL CARIBE;COLEGIO INSTITUTO TECNICO DEL CARIBE - SEDE PRINCIPAL;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;12/11/1997;F;26;57.658314;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cinco;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 3;0 A 10 LIBROS;Ocho;Si;Si;Si;Si;Si;28;183;37;30;36;52
20151;SB11201510088699;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;347001007599;347001007599;47;47001;117770;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;INSTITUTO NUEVA ESPERANZA;INSTITUTO NUEVA ESPERANZA;S;A-;S;47;47001;47;47058;MAGDALENA;MAGDALENA;Ninguno;25/01/1996;F;26;55.141716;SANTA MARTA;ARIGUANI (EL DIFICIL);COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Técnica o tecnológica completa;Estrato 3;0 A 10 LIBROS;Seis;No;Si;Si;Si;Si;45;188;40;35;35;35
20151;SB11201510085426;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;147189041803;147189041803;47;47189;162321;MAGDALENA;MIXTO;NOCHE;CIENAGA;OFICIAL;IE LICEO MODERNO DEL SUR;IE LICEO MODERNO DEL SUR;S;A-;S;47;47001;47;47189;MAGDALENA;MAGDALENA;Ninguno;13/10/1995;F;26;35.210926;SANTA MARTA;CIENAGA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria incompleta;Ninguno;Estrato 1;0 A 10 LIBROS;Dos;No;No;No;No;No;45;207;43;48;25;47
20151;SB11201510020113;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;18/09/1997;F;11;68.862869;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 6;MÁS DE 100 LIBROS;Seis;Si;Si;Si;Si;Si;61;284;85;52;45;60
20151;SB11201510088702;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;347001007599;347001007599;47;47001;117770;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;INSTITUTO NUEVA ESPERANZA;INSTITUTO NUEVA ESPERANZA;S;A1;S;47;47001;11;11001;MAGDALENA;BOGOTA;Ninguno;17/12/1998;M;26;55.029308;SANTA MARTA;BOGOTÁ D.C.;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica incompleta;Secundaria (Bachillerato) completa;Estrato 3;0 A 10 LIBROS;Seis;No;Si;Si;Si;Si;57;281;55;58;55;55
20151;SB11201510009876;ESTUDIANTE;CC;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;20/12/1996;M;11;82.433876;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Postgrado;Postgrado;Estrato 6;26 A 100 LIBROS;Tres;Si;Si;Si;Si;Si;58;317;85;69;41;78
20151;SB11201510088704;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;347001007599;347001007599;47;47001;117770;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;INSTITUTO NUEVA ESPERANZA;INSTITUTO NUEVA ESPERANZA;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;;11/01/2000;F;26;57.320992;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica incompleta;Técnica o tecnológica incompleta;Estrato 3;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;Si;22;132;49;18;29;29
20151;SB11201510020105;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;29/04/1997;F;11;73.71759;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 6;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;70;368;100;67;83;66
20151;SB11201510009883;ESTUDIANTE;CR;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;21/08/1996;F;11;75.510376;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Postgrado;Estrato 6;MÁS DE 100 LIBROS;Cinco;Si;Si;Si;Si;Si;69;325;78;64;61;62
20151;SB11201510009914;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;15/11/1997;F;11;72.090569;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Educación profesional incompleta;Estrato 6;11 A 25 LIBROS;Cinco;Si;Si;Si;Si;Si;68;361;80;63;72;83
20151;SB11201510020109;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;12/11/1997;F;11;73.788994;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Educación profesional completa;Estrato 6;26 A 100 LIBROS;Seis;Si;Si;Si;Si;Si;63;323;70;58;61;75
20151;SB11201510085365;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;147189041803;147189041803;47;47189;162321;MAGDALENA;MIXTO;NOCHE;CIENAGA;OFICIAL;IE LICEO MODERNO DEL SUR;IE LICEO MODERNO DEL SUR;S;A-;S;47;47001;47;47189;MAGDALENA;MAGDALENA;Ninguno;04/09/1997;F;26;44.306644;SANTA MARTA;CIENAGA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Siete;No;Si;No;Si;No;30;170;38;37;39;29
20151;SB11201510009880;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;18/03/1997;M;11;73.102455;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Postgrado;Postgrado;Estrato 4;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;81;441;90;81;100;90
20151;SB11201510020128;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;17/06/1997;F;11;72.496704;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Postgrado;Estrato 6;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;84;413;90;86;84;74
20151;SB11201510065982;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;347001053043;347001053043;47;47001;124321;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO INSTITUTO TECNICO DEL CARIBE;COLEGIO INSTITUTO TECNICO DEL CARIBE - SEDE PRINCIPAL;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;23/05/1995;F;26;57.878258;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;No sabe;Secundaria (Bachillerato) completa;Estrato 3;0 A 10 LIBROS;Ocho;Si;Si;Si;Si;Si;29;154;41;35;32;24
20151;SB11201510009908;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;26/07/1997;M;11;69.252785;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 4;MÁS DE 100 LIBROS;Tres;No;Si;Si;Si;Si;58;304;80;61;56;62
20151;SB11201510085411;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;147189041803;147189041803;47;47189;162321;MAGDALENA;MIXTO;NOCHE;CIENAGA;OFICIAL;IE LICEO MODERNO DEL SUR;IE LICEO MODERNO DEL SUR;S;A1;S;47;47001;47;47189;MAGDALENA;MAGDALENA;Ninguno;04/07/1988;F;26;35.194286;SANTA MARTA;CIENAGA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria incompleta;Estrato 1;11 A 25 LIBROS;Seis;No;No;No;No;No;35;186;54;38;32;38
20151;SB11201510020127;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;21/10/1997;F;11;71.784698;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 5;MÁS DE 100 LIBROS;Tres;Si;Si;Si;Si;Si;63;333;85;63;64;70
20151;SB11201510009877;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;07/10/1997;F;11;68.980232;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Postgrado;Estrato 4;26 A 100 LIBROS;Cinco;Si;Si;Si;Si;Si;73;342;85;57;72;66
20151;SB11201510065980;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;347001053043;347001053043;47;47001;124321;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO INSTITUTO TECNICO DEL CARIBE;COLEGIO INSTITUTO TECNICO DEL CARIBE - SEDE PRINCIPAL;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;04/07/1997;M;26;43.86805;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Seis;No;No;No;Si;No;32;179;43;35;43;31
20151;SB11201510106099;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;347245050242;347245050242;47;47245;97469;MAGDALENA;MIXTO;SABATINA;EL BANCO;NO OFICIAL;POLITECNICO DEL MAGDALENA;POLITECNICO DEL MAGDALENA;S;A-;S;47;47001;47;47245;MAGDALENA;MAGDALENA;Ninguno;26/11/1988;F;11;40.800259;SANTA MARTA;EL BANCO;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;Si;Si;27;166;41;30;29;44
20151;SB11201510085398;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;147189041803;147189041803;47;47189;162321;MAGDALENA;MIXTO;NOCHE;CIENAGA;OFICIAL;IE LICEO MODERNO DEL SUR;IE LICEO MODERNO DEL SUR;S;A-;S;47;47001;47;47189;MAGDALENA;MAGDALENA;Ninguno;21/09/1989;F;26;41.385941;SANTA MARTA;CIENAGA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria incompleta;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Diez;Si;No;No;Si;No;41;163;41;10;41;36
20151;SB11201510065971;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;347001053043;347001053043;47;47001;124321;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO INSTITUTO TECNICO DEL CARIBE;COLEGIO INSTITUTO TECNICO DEL CARIBE - SEDE PRINCIPAL;S;A1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;14/12/1995;M;26;43.68819;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;Si;47;244;52;52;37;58
20151;SB11201510020106;ESTUDIANTE;CC;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;06/08/1996;M;11;70.660828;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Postgrado;Estrato 6;26 A 100 LIBROS;Seis;Si;Si;Si;Si;Si;66;305;80;48;68;56
20151;SB11201510020103;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;17/11/1997;M;11;74.467987;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Postgrado;Educación profesional incompleta;Estrato 6;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;79;369;80;72;72;70
20151;SB11201510105891;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;347245050242;347245050242;47;47245;97469;MAGDALENA;MIXTO;SABATINA;EL BANCO;NO OFICIAL;POLITECNICO DEL MAGDALENA;POLITECNICO DEL MAGDALENA;S;A-;S;47;47001;47;47245;MAGDALENA;MAGDALENA;Ninguno;11/12/1993;M;11;41.645187;SANTA MARTA;EL BANCO;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria completa;Primaria completa;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;Si;38;151;42;18;32;29
20151;SB11201510097366;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;347001007599;347001007599;47;47001;117770;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;INSTITUTO NUEVA ESPERANZA;INSTITUTO NUEVA ESPERANZA;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;27/03/1996;M;26;57.304764;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Técnica o tecnológica incompleta;Técnica o tecnológica incompleta;Estrato 3;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;Si;42;220;49;41;50;41
20151;SB11201510009897;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;02/10/1997;M;11;73.04567;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Educación profesional completa;Estrato 6;MÁS DE 100 LIBROS;Cinco;Si;Si;Si;Si;Si;73;345;85;57;67;74
20151;SB11201510009889;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;12/07/1997;M;11;78.987625;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Postgrado;Postgrado;Estrato 6;0 A 10 LIBROS;Dos;No;Si;Si;Si;Si;81;424;82;71;91;97
20151;SB11201510085388;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;147189041803;147189041803;47;47189;162321;MAGDALENA;MIXTO;NOCHE;CIENAGA;OFICIAL;IE LICEO MODERNO DEL SUR;IE LICEO MODERNO DEL SUR;S;A-;S;47;47001;47;47189;MAGDALENA;MAGDALENA;Ninguno;17/10/1994;F;26;46.553181;SANTA MARTA;CIENAGA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Siete;No;Si;No;Si;Si;33;181;33;43;29;41
20151;SB11201510009909;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;05/12/1997;F;11;80.759224;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Postgrado;Estrato 6;11 A 25 LIBROS;Cuatro;Si;Si;Si;Si;Si;66;337;90;64;62;70
20151;SB11201510009913;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;30/10/1997;M;11;73.186584;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Postgrado;Estrato 6;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;81;374;85;66;81;68
20151;SB11201510020124;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;08/11/1997;F;11;60.461071;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 6;26 A 100 LIBROS;Seis;Si;Si;Si;Si;Si;65;317;90;58;58;64
20151;SB11201510065970;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;347001053043;347001053043;47;47001;124321;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO INSTITUTO TECNICO DEL CARIBE;COLEGIO INSTITUTO TECNICO DEL CARIBE - SEDE PRINCIPAL;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;24/07/1991;F;26;41.817154;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria completa;Primaria completa;Estrato 2;0 A 10 LIBROS;Tres;No;No;No;Si;No;27;162;42;37;37;25
20151;SB11201510020115;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;01/11/1997;F;11;78.969429;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Postgrado;Postgrado;Estrato 6;11 A 25 LIBROS;Cuatro;Si;Si;Si;Si;Si;69;325;82;58;59;68
20151;SB11201510020107;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;18/06/1997;M;11;68.567703;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Educación profesional completa;Educación profesional completa;Estrato 6;26 A 100 LIBROS;Tres;Si;Si;Si;Si;Si;66;336;90;46;84;65
20151;SB11201510105880;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;347245050242;347245050242;47;47245;97469;MAGDALENA;MIXTO;SABATINA;EL BANCO;NO OFICIAL;POLITECNICO DEL MAGDALENA;POLITECNICO DEL MAGDALENA;S;A-;S;47;47001;47;47245;MAGDALENA;MAGDALENA;Ninguno;02/02/1993;M;11;41.737896;SANTA MARTA;EL BANCO;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria completa;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;Si;Si;22;126;0;33;34;20
20151;SB11201510009873;ESTUDIANTE;CR;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;05/11/1996;M;11;74.823486;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;No sabe;Educación profesional completa;Estrato 5;MÁS DE 100 LIBROS;Tres;Si;Si;Si;Si;Si;79;384;90;74;67;83
20151;SB11201510020131;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;03/07/1997;F;11;75.153099;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Postgrado;Estrato 6;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;73;350;100;64;67;66
20151;SB11201510020121;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;04/08/1997;M;11;67.052742;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Educación profesional incompleta;Estrato 6;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;63;343;80;71;65;72
20151;SB11201510009895;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;11/07/1997;M;11;70.314667;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Seis;Educación profesional completa;Educación profesional completa;Estrato 6;MÁS DE 100 LIBROS;Seis;Si;Si;Si;Si;Si;87;392;82;77;61;87
20151;SB11201510020136;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;08/08/1997;F;11;69.657196;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Educación profesional completa;Estrato 6;26 A 100 LIBROS;Tres;Si;Si;Si;Si;Si;66;364;85;72;77;72
20151;SB11201510020133;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;15/02/1998;M;11;70.002083;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Postgrado;Educación profesional completa;Estrato 6;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;73;378;95;64;95;64
20151;SB11201510105881;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;347245050242;347245050242;47;47245;97469;MAGDALENA;MIXTO;SABATINA;EL BANCO;NO OFICIAL;POLITECNICO DEL MAGDALENA;POLITECNICO DEL MAGDALENA;S;A-;S;47;47001;47;47245;MAGDALENA;MAGDALENA;Ninguno;21/01/1962;F;11;41.853668;SANTA MARTA;EL BANCO;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;Si;Si;38;203;45;43;32;48
20151;SB11201510085359;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;147189041803;147189041803;47;47189;162321;MAGDALENA;MIXTO;NOCHE;CIENAGA;OFICIAL;IE LICEO MODERNO DEL SUR;IE LICEO MODERNO DEL SUR;S;A-;S;47;47001;47;47189;MAGDALENA;MAGDALENA;Ninguno;06/12/1996;F;26;37.73526;SANTA MARTA;CIENAGA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria incompleta;Estrato 1;11 A 25 LIBROS;Nueve;No;No;No;Si;No;50;246;49;50;48;49
20151;SB11201510009879;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;19/07/1998;M;11;78.533485;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Postgrado;Estrato 5;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;84;392;85;74;89;64
20151;SB11201510020125;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;29/11/1997;M;11;73.262939;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional incompleta;Postgrado;Estrato 6;26 A 100 LIBROS;Cinco;Si;Si;Si;Si;Si;62;302;78;55;62;57
20151;SB11201510085479;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;147189041803;147189041803;47;47189;162321;MAGDALENA;MIXTO;NOCHE;CIENAGA;OFICIAL;IE LICEO MODERNO DEL SUR;IE LICEO MODERNO DEL SUR;S;A1;S;47;47001;47;47189;MAGDALENA;MAGDALENA;Ninguno;08/06/1995;F;26;37.077057;SANTA MARTA;CIENAGA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Ocho;No;No;No;No;Si;30;213;54;45;52;40
20151;SB11201510097365;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;347001007599;347001007599;47;47001;117770;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;INSTITUTO NUEVA ESPERANZA;INSTITUTO NUEVA ESPERANZA;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;17/04/1998;F;26;54.121479;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Técnica o tecnológica incompleta;Secundaria (Bachillerato) incompleta;Estrato 3;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;No;43;217;43;41;41;49
20151;SB11201510105879;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;347245050242;347245050242;47;47245;97469;MAGDALENA;MIXTO;SABATINA;EL BANCO;NO OFICIAL;POLITECNICO DEL MAGDALENA;POLITECNICO DEL MAGDALENA;S;A-;S;20;20001;47;47245;CESAR;MAGDALENA;Ninguno;15/02/1995;F;11;39.94241;VALLEDUPAR;EL BANCO;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Cuatro;No;No;No;Si;No;32;212;43;51;53;33
20151;SB11201510088698;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;347001007599;347001007599;47;47001;117770;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;INSTITUTO NUEVA ESPERANZA;INSTITUTO NUEVA ESPERANZA;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;19/05/1995;M;26;52.843739;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Primaria incompleta;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;Si;42;201;49;38;34;44
20151;SB11201510009892;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;27/02/1998;F;11;77.08564;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 6;26 A 100 LIBROS;Tres;Si;Si;Si;Si;Si;71;336;85;60;68;64
20151;SB11201510009905;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;18/03/1997;F;11;75.759178;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Postgrado;Postgrado;Estrato 5;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;69;364;82;80;62;77
20151;SB11201510088434;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;347001053043;347001053043;47;47001;124321;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO INSTITUTO TECNICO DEL CARIBE;COLEGIO INSTITUTO TECNICO DEL CARIBE - SEDE PRINCIPAL;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;27/09/1997;M;26;51.593929;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 3;0 A 10 LIBROS;Tres;No;Si;No;Si;Si;44;222;42;47;43;44
20151;SB11201510020120;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;17/05/1997;M;11;76.674446;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Educación profesional completa;Estrato 6;26 A 100 LIBROS;Cinco;Si;Si;Si;Si;Si;78;395;95;65;91;77
20151;SB11201510009912;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;08/07/1997;M;11;72.099571;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional incompleta;Estrato 4;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;68;333;90;63;64;64
20151;SB11201510105887;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;347245050242;347245050242;47;47245;97469;MAGDALENA;MIXTO;SABATINA;EL BANCO;NO OFICIAL;POLITECNICO DEL MAGDALENA;POLITECNICO DEL MAGDALENA;S;A-;S;47;47001;47;47245;MAGDALENA;MAGDALENA;Ninguno;22/09/1967;F;11;43.397686;SANTA MARTA;EL BANCO;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria completa;Primaria completa;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;Si;Si;32;187;38;40;41;36
20151;SB11201510020111;ESTUDIANTE;CC;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;23/11/1996;F;11;76.791946;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Postgrado;Educación profesional completa;Estrato 6;0 A 10 LIBROS;Dos;Si;Si;Si;Si;Si;66;349;100;67;66;70
20151;SB11201510009878;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;10/07/1997;M;11;71.431992;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cinco;Técnica o tecnológica completa;Técnica o tecnológica completa;Estrato 5;26 A 100 LIBROS;Seis;Si;Si;Si;Si;Si;87;376;90;62;81;66
20151;SB11201510009887;ESTUDIANTE;CC;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Otro grupo étnico minoritario;22/01/1997;M;11;73.304672;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Técnica o tecnológica completa;Técnica o tecnológica completa;Estrato 6;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;76;378;90;78;71;73
20151;SB11201510009872;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;27/05/1997;F;11;80.759224;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Educación profesional completa;Postgrado;Estrato 5;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;76;379;85;72;86;66
20151;SB11201510085414;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;147189041803;147189041803;47;47189;162321;MAGDALENA;MIXTO;NOCHE;CIENAGA;OFICIAL;IE LICEO MODERNO DEL SUR;IE LICEO MODERNO DEL SUR;S;A-;S;47;47001;47;47189;MAGDALENA;MAGDALENA;Ninguno;29/09/1992;F;26;33.541294;SANTA MARTA;CIENAGA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Dos;No;No;No;No;No;17;133;0;45;19;34
20151;SB11201510020104;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;03/09/1998;F;11;73.372154;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 6;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;75;366;85;72;77;65
20151;SB11201510009881;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;09/01/1998;F;11;72.645714;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Educación profesional completa;Secundaria (Bachillerato) completa;Estrato 3;MÁS DE 100 LIBROS;Tres;Si;Si;Si;Si;Si;62;324;90;70;55;64
20151;SB11201510009891;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;06/07/1997;F;11;81.174004;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Postgrado;Postgrado;Estrato 4;0 A 10 LIBROS;Cuatro;Si;Si;Si;Si;Si;63;318;78;63;68;56
20151;SB11201510009868;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;29/12/1997;M;11;76.137344;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Postgrado;Postgrado;Estrato 3;MÁS DE 100 LIBROS;Seis;Si;Si;Si;Si;Si;69;343;82;60;77;64
20151;SB11201510020108;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;05/03/1998;M;11;77.912048;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cinco;Educación profesional completa;Postgrado;Estrato 6;MÁS DE 100 LIBROS;Cinco;Si;Si;Si;Si;Si;45;301;78;68;62;60
20151;SB11201510020116;ESTUDIANTE;CC;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;A2;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;10/10/1995;F;11;73.133972;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Educación profesional completa;Estrato 6;11 A 25 LIBROS;Seis;Si;Si;Si;Si;Si;34;192;65;43;37;31
20151;SB11201510065957;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;347001053043;347001053043;47;47001;124321;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO INSTITUTO TECNICO DEL CARIBE;COLEGIO INSTITUTO TECNICO DEL CARIBE - SEDE PRINCIPAL;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;12/10/1995;F;26;53.783695;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cinco;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Cinco;Si;Si;No;Si;Si;25;175;49;30;45;35
20151;SB11201510065963;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;347001053043;347001053043;47;47001;124321;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO INSTITUTO TECNICO DEL CARIBE;COLEGIO INSTITUTO TECNICO DEL CARIBE - SEDE PRINCIPAL;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;01/10/1995;M;26;47.90976;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Primaria completa;Estrato 2;0 A 10 LIBROS;Cuatro;Si;No;No;Si;Si;41;188;47;38;39;29
20151;SB11201510009898;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;21/03/1997;F;11;65.74128;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Seis;Educación profesional completa;Postgrado;Estrato 6;MÁS DE 100 LIBROS;Seis;Si;Si;Si;Si;Si;67;349;82;66;65;77
20151;SB11201510105886;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;347245050242;347245050242;47;47245;97469;MAGDALENA;MIXTO;SABATINA;EL BANCO;NO OFICIAL;POLITECNICO DEL MAGDALENA;POLITECNICO DEL MAGDALENA;S;A-;S;47;47001;47;47245;MAGDALENA;MAGDALENA;Ninguno;03/07/1997;M;11;43.388309;SANTA MARTA;EL BANCO;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;Si;30;146;37;27;26;31
20151;SB11201510020118;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;05/02/1997;F;11;63.606346;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Uno;Secundaria (Bachillerato) completa;Educación profesional completa;Estrato 6;11 A 25 LIBROS;Una;No;Si;Si;Si;Si;41;298;78;67;58;66
20151;SB11201510020126;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;11/06/1997;F;11;64.761292;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Educación profesional completa;Estrato 6;MÁS DE 100 LIBROS;Tres;Si;Si;Si;Si;Si;87;432;95;77;100;79
20151;SB11201510088435;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;347001053043;347001053043;47;47001;124321;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO INSTITUTO TECNICO DEL CARIBE;COLEGIO INSTITUTO TECNICO DEL CARIBE - SEDE PRINCIPAL;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;19/09/1996;M;26;53.044312;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Cuatro;No;Si;Si;No;Si;32;154;40;27;25;36
20151;SB11201510009871;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;25/05/1997;F;11;78.191826;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Educación profesional completa;Estrato 6;11 A 25 LIBROS;Seis;Si;Si;Si;Si;Si;75;381;85;81;76;70
20151;SB11201510088814;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;347001053043;347001053043;47;47001;124321;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO INSTITUTO TECNICO DEL CARIBE;COLEGIO INSTITUTO TECNICO DEL CARIBE - SEDE PRINCIPAL;S;A1;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;30/07/1997;F;26;58.71254;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Educación profesional completa;Secundaria (Bachillerato) completa;Estrato 3;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;Si;32;212;52;41;43;50
20151;SB11201510085395;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;147189041803;147189041803;47;47189;162321;MAGDALENA;MIXTO;NOCHE;CIENAGA;OFICIAL;IE LICEO MODERNO DEL SUR;IE LICEO MODERNO DEL SUR;S;A-;S;47;47001;47;47189;MAGDALENA;MAGDALENA;Ninguno;20/12/1968;F;26;42.549019;SANTA MARTA;CIENAGA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Ninguno;Ninguno;Estrato 1;0 A 10 LIBROS;Cinco;No;Si;Si;No;No;39;222;45;51;37;50
20151;SB11201510009900;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;11/06/1997;F;11;78.183708;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Postgrado;Postgrado;Estrato 6;MÁS DE 100 LIBROS;Cinco;Si;Si;Si;Si;Si;76;424;95;91;83;86
20151;SB11201510009874;ESTUDIANTE;TI;URBANO;;B;ACADÉMICO;347001051105;347001051105;47;47001;143644;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO BURECHE;COLEGIO BURECHE;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;05/11/1997;M;11;75.585846;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Postgrado;Educación profesional completa;Estrato 4;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;75;362;90;64;75;70
20151;SB11201510065972;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;347001053043;347001053043;47;47001;124321;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;COLEGIO INSTITUTO TECNICO DEL CARIBE;COLEGIO INSTITUTO TECNICO DEL CARIBE - SEDE PRINCIPAL;S;A-;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;03/08/1997;F;26;49.144661;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Primaria completa;Estrato 3;0 A 10 LIBROS;Cinco;No;Si;No;Si;Si;41;208;47;41;48;35
20151;SB11201510085268;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;147189041803;147189041803;47;47189;162321;MAGDALENA;MIXTO;NOCHE;CIENAGA;OFICIAL;IE LICEO MODERNO DEL SUR;IE LICEO MODERNO DEL SUR;S;A-;S;47;47001;47;47189;MAGDALENA;MAGDALENA;Ninguno;20/04/1996;M;26;40.80954;SANTA MARTA;CIENAGA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Primaria completa;Estrato 1;11 A 25 LIBROS;Nueve;No;No;No;Si;No;28;171;42;35;35;36
20151;SB11201510088701;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;347001007599;347001007599;47;47001;117770;MAGDALENA;MIXTO;MAÑANA;SANTA MARTA;NO OFICIAL;INSTITUTO NUEVA ESPERANZA;INSTITUTO NUEVA ESPERANZA;S;A-;S;47;47001;47;47675;MAGDALENA;MAGDALENA;Ninguno;03/06/1998;F;26;56.115475;SANTA MARTA;SALAMINA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 3;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;Si;38;215;47;48;46;39
20151;SB11201510105898;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;347245050242;347245050242;47;47245;97469;MAGDALENA;MIXTO;SABATINA;EL BANCO;NO OFICIAL;POLITECNICO DEL MAGDALENA;POLITECNICO DEL MAGDALENA;S;A-;S;47;47001;47;47245;MAGDALENA;MAGDALENA;;24/10/1960;F;11;39.846302;SANTA MARTA;EL BANCO;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria completa;Primaria completa;Estrato 1;0 A 10 LIBROS;Seis;No;No;No;No;No;36;220;45;37;55;48
20151;SB11201510020129;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;447001004284;447001004284;47;47001;53363;MAGDALENA;MIXTO;COMPLETA;SANTA MARTA;NO OFICIAL;COLEGIO BILINGUE  SANTA MARTA;COL. BILINGUE SANTA MARTA;S;B+;S;47;47001;47;47001;MAGDALENA;MAGDALENA;Ninguno;09/02/1997;F;11;79.376472;SANTA MARTA;SANTA MARTA;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Postgrado;Postgrado;Estrato 6;MÁS DE 100 LIBROS;Cinco;Si;Si;Si;Si;Si;58;309;95;63;53;62
20151;SB11201510085380;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;147189041803;147189041803;47;47189;162321;MAGDALENA;MIXTO;NOCHE;CIENAGA;OFICIAL;IE LICEO MODERNO DEL SUR;IE LICEO MODERNO DEL SUR;S;A-;S;47;47001;47;47189;MAGDALENA;MAGDALENA;Ninguno;10/07/1979;F;26;37.993092;SANTA MARTA;CIENAGA;COLOMBIA;NSE1;COLOMBIA;NO;N;Uno;Primaria completa;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Cuatro;No;No;No;Si;No;32;217;47;48;43;49
