periodo;estu_consecutivo;estu_estudiante;estu_tipodocumento;cole_area_ubicacion;cole_bilingue;cole_calendario;cole_caracter;cole_cod_dane_establecimiento;cole_cod_dane_sede;cole_cod_depto_ubicacion;cole_cod_mcpio_ubicacion;cole_codigo_icfes;cole_depto_ubicacion;cole_genero;cole_jornada;cole_mcpio_ubicacion;cole_naturaleza;cole_nombre_establecimiento;cole_nombre_sede;cole_sede_principal;desemp_ingles;estu_agregado;estu_cod_depto_presentacion;estu_cod_mcpio_presentacion;estu_cod_reside_depto;estu_cod_reside_mcpio;estu_depto_presentacion;estu_depto_reside;estu_etnia;estu_fechanacimiento;estu_genero;estu_grado;estu_inse_individual;estu_mcpio_presentacion;estu_mcpio_reside;estu_nacionalidad;estu_nse_individual;estu_pais_reside;estu_pilopaga;estu_privado_libertad;fami_cuartoshogar;fami_educacionmadre;fami_educacionpadre;fami_estratovivienda;fami_numlibros;fami_personashogar;fami_tieneautomovil;fami_tienecomputador;fami_tieneinternet;fami_tienelavadora;fami_tieneserviciotv;punt_c_naturales;punt_global;punt_ingles;punt_lectura_critica;punt_matematicas;punt_sociales_ciudadanas
20151;SB11201510096268;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;320001791561;320001791561;20;20001;139030;CESAR;MIXTO;SABATINA;VALLEDUPAR;NO OFICIAL;COLEGIO TECNICO DEL CARIBE;COLEGIO TECNICO DEL CARIBE;S;A-;S;20;20001;20;20001;CESAR;CESAR;Ninguno;07/06/1997;M;26;61.577744;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Técnica o tecnológica completa;Técnica o tecnológica completa;Estrato 2;26 A 100 LIBROS;Cinco;Si;Si;Si;Si;Si;62;257;49;52;37;55
20151;SB11201510112099;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;320013022881;320013022881;20;20013;175315;CESAR;MIXTO;SABATINA;AGUSTIN CODAZZI;NO OFICIAL;CENTRO PEDAGOGICO ESTUDIANTIL;CENTRO PEDAGOGICO ESTUDIANTIL - SEDE PRINCIPAL;S;A-;S;20;20001;20;20013;CESAR;CESAR;Ninguno;01/09/1998;F;26;44.071053;VALLEDUPAR;AGUSTIN CODAZZI;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Técnica o tecnológica incompleta;No sabe;Estrato 1;11 A 25 LIBROS;Cinco;No;No;No;Si;Si;33;203;37;38;48;45
20151;SB11201510032234;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B1;S;20;20001;20;20001;CESAR;CESAR;Ninguno;25/07/1997;M;11;79.131538;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Postgrado;Postgrado;Estrato 6;11 A 25 LIBROS;Cuatro;Si;Si;Si;Si;Si;67;295;76;52;56;55
20151;SB11201510032228;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B+;S;20;20001;20;20001;CESAR;CESAR;Ninguno;24/09/1997;M;11;68.883942;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Educación profesional completa;Estrato 6;MÁS DE 100 LIBROS;Seis;Si;Si;Si;Si;Si;67;357;90;69;73;70
20151;SB11201510032233;ESTUDIANTE;CC;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B1;S;20;20001;20;20001;CESAR;CESAR;Ninguno;27/12/1996;F;11;78.237061;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Postgrado;Postgrado;Estrato 5;26 A 100 LIBROS;Cinco;Si;Si;Si;Si;Si;73;351;82;68;62;74
20151;SB11201510032239;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B+;S;20;20001;20;20001;CESAR;CESAR;Ninguno;02/04/1997;F;11;68.066574;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Técnica o tecnológica completa;Educación profesional completa;Estrato 6;MÁS DE 100 LIBROS;Tres;Si;Si;Si;Si;Si;62;292;85;61;59;43
20151;SB11201510067472;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;09/05/1996;F;26;46.089882;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Primaria completa;Estrato 2;0 A 10 LIBROS;Cinco;No;No;No;Si;No;43;206;37;41;45;37
20151;SB11201510032254;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B+;S;20;20001;20;20001;CESAR;CESAR;Ninguno;18/07/1997;M;11;80.759224;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Postgrado;Estrato 6;MÁS DE 100 LIBROS;Cinco;Si;Si;Si;Si;Si;76;329;90;55;64;60
20151;SB11201510106080;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;320001068673;320001068673;20;20001;89631;CESAR;MIXTO;MAÑANA;VALLEDUPAR;NO OFICIAL;GIMNASIO PANAMERICANO;GIMNASIO PANAMERICANO;S;A-;S;20;20001;20;20001;CESAR;CESAR;Ninguno;04/10/1997;M;26;70.647781;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 3;11 A 25 LIBROS;Cuatro;Si;Si;Si;Si;Si;35;218;47;39;51;48
20151;SB11201510106588;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011001314;320011001314;20;20011;160630;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;LICEO DEL SUR;LICEO DEL SUR - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;22/07/1998;M;26;45.480103;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Primaria completa;Estrato 1;11 A 25 LIBROS;Cuatro;Si;No;No;Si;Si;41;191;41;35;41;35
20151;SB11201510067468;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;07/04/1985;M;26;45.145603;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;11 A 25 LIBROS;Siete;No;No;No;No;No;29;212;47;49;43;47
20151;SB11201510063964;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;22/10/1996;M;26;54.093704;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Técnica o tecnológica completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;Si;25;137;0;27;39;28
20151;SB11201510106079;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;320001068673;320001068673;20;20001;89631;CESAR;MIXTO;MAÑANA;VALLEDUPAR;NO OFICIAL;GIMNASIO PANAMERICANO;GIMNASIO PANAMERICANO;S;A-;S;20;20001;20;20001;CESAR;CESAR;;23/04/1998;M;26;51.791378;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 2;26 A 100 LIBROS;Cuatro;No;No;No;Si;Si;34;187;41;43;39;32
20151;SB11201510083652;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;320013022881;320013022881;20;20013;175315;CESAR;MIXTO;SABATINA;AGUSTIN CODAZZI;NO OFICIAL;CENTRO PEDAGOGICO ESTUDIANTIL;CENTRO PEDAGOGICO ESTUDIANTIL - SEDE PRINCIPAL;S;A-;S;20;20001;20;20013;CESAR;CESAR;Ninguno;30/07/1997;M;26;37.221767;VALLEDUPAR;AGUSTIN CODAZZI;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Ninguno;Ninguno;Estrato 1;0 A 10 LIBROS;Siete;No;No;No;No;Si;27;181;47;41;37;36
20151;SB11201510063959;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;07/11/1993;M;26;53.213165;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Seis;No;Si;Si;No;Si;61;282;43;58;47;64
20151;SB11201510067714;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;03/09/1999;F;26;53.969296;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;No sabe;No sabe;Estrato 2;0 A 10 LIBROS;Cinco;No;Si;Si;Si;Si;41;210;41;45;39;43
20151;SB11201510072041;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;320013022881;320013022881;20;20013;175315;CESAR;MIXTO;SABATINA;AGUSTIN CODAZZI;NO OFICIAL;CENTRO PEDAGOGICO ESTUDIANTIL;CENTRO PEDAGOGICO ESTUDIANTIL - SEDE PRINCIPAL;S;A-;S;20;20001;20;20013;CESAR;CESAR;Ninguno;13/10/1996;F;26;43.206615;VALLEDUPAR;AGUSTIN CODAZZI;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Técnica o tecnológica completa;Primaria incompleta;Estrato 1;11 A 25 LIBROS;Doce o más;No;No;No;Si;Si;34;200;43;41;45;39
20151;SB11201510077518;ESTUDIANTE;CR;URBANO;;A;ACADÉMICO;320011001314;320011001314;20;20011;160630;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;LICEO DEL SUR;LICEO DEL SUR - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;04/09/1996;F;26;56.734394;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Cuatro;Si;Si;Si;Si;Si;42;180;40;35;31;35
20151;SB11201510072039;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;320013022881;320013022881;20;20013;175315;CESAR;MIXTO;SABATINA;AGUSTIN CODAZZI;NO OFICIAL;CENTRO PEDAGOGICO ESTUDIANTIL;CENTRO PEDAGOGICO ESTUDIANTIL - SEDE PRINCIPAL;S;A1;S;20;20001;20;20013;CESAR;CESAR;Ninguno;29/07/1997;M;26;50.08062;VALLEDUPAR;AGUSTIN CODAZZI;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 1;26 A 100 LIBROS;Cinco;Si;No;No;Si;Si;19;204;50;47;48;46
20151;SB11201510072037;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;320013022881;320013022881;20;20013;175315;CESAR;MIXTO;SABATINA;AGUSTIN CODAZZI;NO OFICIAL;CENTRO PEDAGOGICO ESTUDIANTIL;CENTRO PEDAGOGICO ESTUDIANTIL - SEDE PRINCIPAL;S;A-;S;20;20001;20;20013;CESAR;CESAR;Ninguno;18/03/1996;M;26;48.167049;VALLEDUPAR;AGUSTIN CODAZZI;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Educación profesional completa;Secundaria (Bachillerato) completa;Estrato 1;11 A 25 LIBROS;Tres;Si;No;No;Si;Si;34;181;38;41;36;33
20151;SB11201510055012;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Comunidad afrodescendiente;19/06/1997;M;26;44.02673;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Cuatro;No;No;No;Si;No;41;225;47;45;46;47
20151;SB11201510067466;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A1;S;20;20011;20;20011;CESAR;CESAR;Ninguno;13/12/1995;M;26;57.820244;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Educación profesional completa;Estrato 2;0 A 10 LIBROS;Cinco;Si;Si;Si;Si;Si;65;288;55;55;51;60
20151;SB11201510032220;ESTUDIANTE;CC;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B1;S;20;20001;20;20001;CESAR;CESAR;Ninguno;08/12/1996;F;11;66.081543;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 5;MÁS DE 100 LIBROS;Cinco;Si;Si;Si;Si;Si;45;244;70;45;55;43
20151;SB11201510063966;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;09/01/1996;M;26;48.364307;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria completa;Técnica o tecnológica incompleta;Estrato 2;0 A 10 LIBROS;Seis;No;Si;No;Si;Si;33;184;40;40;38;35
20151;SB11201510067477;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;26/11/1996;M;26;47.548206;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;No sabe;No sabe;Estrato 2;0 A 10 LIBROS;Siete;No;Si;No;No;Si;45;211;38;42;41;42
20151;SB11201510076296;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;22/09/1993;F;26;53.969296;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;No sabe;No sabe;Estrato 2;0 A 10 LIBROS;Seis;No;Si;Si;Si;Si;41;218;43;39;48;47
20151;SB11201510067483;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;26/05/1995;M;26;46.839771;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;No sabe;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Seis;No;Si;No;No;No;33;206;41;48;41;43
20151;SB11201510063957;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;18/03/1994;M;26;55.739773;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;No sabe;No sabe;Estrato 2;0 A 10 LIBROS;Seis;No;Si;Si;Si;Si;29;179;42;43;38;31
20151;SB11201510055010;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;08/05/1997;F;26;58.138237;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica incompleta;Técnica o tecnológica completa;Estrato 1;0 A 10 LIBROS;Seis;Si;Si;Si;Si;Si;36;192;45;43;35;37
20151;SB11201510076405;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;22/03/1999;F;26;57.594044;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;No sabe;No sabe;Estrato 2;0 A 10 LIBROS;Seis;Si;Si;Si;Si;Si;32;199;49;47;45;32
20151;SB11201510032242;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;A1;S;20;20001;20;20001;CESAR;CESAR;Ninguno;07/02/1997;M;11;78.104126;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Postgrado;Postgrado;Estrato 5;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;43;247;54;52;49;52
20151;SB11201510067473;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;24/11/1992;M;26;45.33617;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;No sabe;Secundaria (Bachillerato) incompleta;Estrato 2;0 A 10 LIBROS;Seis;No;Si;No;No;No;45;228;43;45;53;40
20151;SB11201510067471;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;05/10/1994;M;26;51.151802;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Siete;Si;Si;No;Si;No;44;230;40;43;52;47
20151;SB11201510089493;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;320013022458;320013022458;20;20013;107862;CESAR;MIXTO;SABATINA;AGUSTIN CODAZZI;NO OFICIAL;I.E. GABRIEL GARCIA MARQUEZ;I.E. GABRIEL GARCIA MARQUEZ - SEDE PRINCIPAL;S;A-;N;20;20001;20;20013;CESAR;CESAR;Ninguno;26/10/1997;F;26;41.910614;VALLEDUPAR;AGUSTIN CODAZZI;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Seis;No;No;No;No;Si;41;224;45;55;42;41
20151;SB11201510089630;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;320001791561;320001791561;20;20001;139030;CESAR;MIXTO;SABATINA;VALLEDUPAR;NO OFICIAL;COLEGIO TECNICO DEL CARIBE;COLEGIO TECNICO DEL CARIBE;S;A-;S;20;20001;20;20001;CESAR;CESAR;Ninguno;16/01/1997;M;26;56.772255;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Técnica o tecnológica completa;Estrato 1;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;Si;29;164;37;38;29;34
20151;SB11201510076254;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;04/05/1994;F;26;56.206116;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Técnica o tecnológica completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Cinco;No;Si;Si;Si;Si;34;186;45;43;45;24
20151;SB11201510067479;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;12/11/1997;M;26;56.086014;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Técnica o tecnológica incompleta;Estrato 2;0 A 10 LIBROS;Siete;No;Si;Si;Si;Si;64;294;47;64;59;52
20151;SB11201510063955;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;N;20;20011;20;20011;CESAR;CESAR;Ninguno;15/07/1999;F;26;52.668472;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica incompleta;Técnica o tecnológica incompleta;Estrato 2;0 A 10 LIBROS;Seis;No;Si;Si;No;Si;44;196;47;41;32;37
20151;SB11201510072038;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;320013022881;320013022881;20;20013;175315;CESAR;MIXTO;SABATINA;AGUSTIN CODAZZI;NO OFICIAL;CENTRO PEDAGOGICO ESTUDIANTIL;CENTRO PEDAGOGICO ESTUDIANTIL - SEDE PRINCIPAL;S;A-;S;20;20001;20;20013;CESAR;CESAR;Ninguno;26/08/1996;M;26;44.963181;VALLEDUPAR;AGUSTIN CODAZZI;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Técnica o tecnológica completa;Estrato 1;0 A 10 LIBROS;Seis;No;No;No;Si;Si;38;211;35;49;43;41
20151;SB11201510056710;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;28/07/1997;M;26;52.209255;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica incompleta;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;Si;39;186;40;45;37;27
20151;SB11201510032258;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B+;S;20;20001;20;20001;CESAR;CESAR;Ninguno;21/05/1997;M;11;77.759346;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Educación profesional completa;Postgrado;Estrato 5;26 A 100 LIBROS;Tres;Si;Si;Si;Si;Si;81;392;100;68;77;80
20151;SB11201510106083;ESTUDIANTE;CR;URBANO;N;A;ACADÉMICO;320001068673;320001068673;20;20001;89631;CESAR;MIXTO;MAÑANA;VALLEDUPAR;NO OFICIAL;GIMNASIO PANAMERICANO;GIMNASIO PANAMERICANO;S;A-;S;20;20001;20;20001;CESAR;CESAR;Ninguno;12/06/1997;F;26;59.256386;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;No sabe;No sabe;Estrato 2;11 A 25 LIBROS;Cuatro;No;Si;Si;Si;Si;48;213;42;46;36;41
20151;SB11201510077519;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011001314;320011001314;20;20011;160630;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;LICEO DEL SUR;LICEO DEL SUR - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;18/10/1990;M;26;50.102604;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;No sabe;Estrato 1;0 A 10 LIBROS;Cinco;No;Si;Si;Si;No;39;224;45;47;29;64
20151;SB11201510067712;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;31/07/1996;M;26;57.896168;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica incompleta;Técnica o tecnológica incompleta;Estrato 2;0 A 10 LIBROS;Seis;Si;Si;Si;Si;Si;48;225;45;39;50;43
20151;SB11201510063962;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;28/10/1998;F;26;52.902519;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica incompleta;Técnica o tecnológica completa;Estrato 1;0 A 10 LIBROS;Seis;No;Si;Si;No;Si;46;210;42;46;35;41
20151;SB11201510077520;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011001314;320011001314;20;20011;160630;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;LICEO DEL SUR;LICEO DEL SUR - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;24/08/1999;F;26;45.059647;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria incompleta;Ninguno;Estrato 1;0 A 10 LIBROS;Cinco;No;Si;No;No;Si;46;228;42;45;48;45
20151;SB11201510032245;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B1;S;20;20001;20;20001;CESAR;CESAR;Ninguno;06/06/1997;F;11;84.956535;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Postgrado;Postgrado;Estrato 6;11 A 25 LIBROS;Cinco;Si;Si;Si;Si;Si;59;343;82;70;69;72
20151;SB11201510067573;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;08/06/1994;M;26;47.445786;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Cinco;No;Si;No;No;No;66;302;49;49;70;60
20151;SB11201510032253;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B1;S;20;20001;20;20001;CESAR;CESAR;Ninguno;04/10/1997;F;11;71.784698;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 5;MÁS DE 100 LIBROS;Cinco;Si;Si;Si;Si;Si;60;296;82;52;51;66
20151;SB11201510072040;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;320013022881;320013022881;20;20013;175315;CESAR;MIXTO;SABATINA;AGUSTIN CODAZZI;NO OFICIAL;CENTRO PEDAGOGICO ESTUDIANTIL;CENTRO PEDAGOGICO ESTUDIANTIL - SEDE PRINCIPAL;S;A1;S;20;20001;20;20013;CESAR;CESAR;Ninguno;24/07/1971;F;26;39.389687;VALLEDUPAR;AGUSTIN CODAZZI;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Seis;Si;No;No;No;No;39;201;49;41;31;47
20151;SB11201510032232;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B+;S;20;20001;20;20001;CESAR;CESAR;Ninguno;25/07/1997;M;11;83.576546;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Postgrado;Postgrado;Estrato 6;11 A 25 LIBROS;Tres;Si;Si;Si;Si;Si;79;414;90;85;79;86
20151;SB11201510098347;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;320001791561;320001791561;20;20001;139030;CESAR;MIXTO;SABATINA;VALLEDUPAR;NO OFICIAL;COLEGIO TECNICO DEL CARIBE;COLEGIO TECNICO DEL CARIBE;S;A1;S;20;20001;20;20001;CESAR;CESAR;Ninguno;20/11/1995;M;26;52.962273;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Seis;No;Si;Si;Si;No;42;192;50;45;28;35
20151;SB11201510032226;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B+;S;20;20001;20;20001;CESAR;CESAR;Ninguno;27/03/1997;F;11;76.680794;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Postgrado;Postgrado;Estrato 5;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;63;347;95;65;64;77
20151;SB11201510076482;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;15/01/1996;F;26;52.181602;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Primaria completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;Si;28;178;42;41;36;35
20151;SB11201510096318;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;320001791561;320001791561;20;20001;139030;CESAR;MIXTO;SABATINA;VALLEDUPAR;NO OFICIAL;COLEGIO TECNICO DEL CARIBE;COLEGIO TECNICO DEL CARIBE;S;A-;S;20;20001;20;20001;CESAR;CESAR;Ninguno;27/12/1998;F;26;62.051102;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Primaria completa;Estrato 3;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;41;208;35;46;39;43
20151;SB11201510032231;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;A2;S;20;20001;20;20001;CESAR;CESAR;Ninguno;27/06/1997;M;11;69.652672;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 5;MÁS DE 100 LIBROS;Cinco;Si;Si;Si;Si;Si;28;204;62;46;43;39
20151;SB11201510076295;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;28/07/1995;F;26;46.202599;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;No sabe;No sabe;Estrato 2;0 A 10 LIBROS;Tres;No;Si;No;Si;No;41;223;49;49;35;52
20151;SB11201510032257;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B1;S;20;20001;20;20001;CESAR;CESAR;Ninguno;19/04/1997;F;11;64.160973;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 5;MÁS DE 100 LIBROS;Cinco;Si;Si;Si;Si;Si;60;295;74;52;59;60
20151;SB11201510077517;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011001314;320011001314;20;20011;160630;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;LICEO DEL SUR;LICEO DEL SUR - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;05/05/1997;M;26;51.063526;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Cuatro;No;Si;Si;No;Si;25;176;47;35;41;36
20151;SB11201510076393;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A1;S;20;20011;20;20011;CESAR;CESAR;Ninguno;03/05/1998;F;26;57.594044;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;No sabe;No sabe;Estrato 2;0 A 10 LIBROS;Seis;Si;Si;Si;Si;Si;43;217;55;43;45;39
20151;SB11201510076297;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;13/01/1992;F;26;52.081013;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cinco;No sabe;No sabe;Estrato 1;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;Si;38;184;41;35;39;34
20151;SB11201510076293;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;30/10/1997;F;26;46.20771;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Cuatro;Si;No;No;Si;No;24;185;43;45;37;40
20151;SB11201510076269;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;03/06/1989;F;26;51.506157;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;No sabe;No sabe;Estrato 2;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;Si;47;243;45;56;45;48
20151;SB11201510076255;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;05/11/1988;M;26;51.210594;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;Si;38;222;35;44;53;46
20151;SB11201510067836;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;21/10/1995;M;26;50.3284;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;No sabe;No sabe;Estrato 2;0 A 10 LIBROS;Seis;Si;Si;No;Si;No;47;233;47;48;46;45
20151;SB11201510067469;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A1;S;20;20011;20;20011;CESAR;CESAR;Ninguno;21/04/1996;M;26;52.726944;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Cinco;No;Si;Si;Si;Si;38;231;52;55;43;47
20151;SB11201510067718;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;05/09/1996;M;26;46.49052;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Cinco;No;Si;No;No;No;52;237;45;45;41;52
20151;SB11201510067572;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;08/10/1993;F;26;58.224125;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;No sabe;Técnica o tecnológica incompleta;Estrato 2;0 A 10 LIBROS;Seis;Si;Si;Si;Si;Si;34;185;49;41;38;31
20151;SB11201510090511;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;320001791561;320001791561;20;20001;139030;CESAR;MIXTO;SABATINA;VALLEDUPAR;NO OFICIAL;COLEGIO TECNICO DEL CARIBE;COLEGIO TECNICO DEL CARIBE;S;A-;S;20;20001;20;20001;CESAR;CESAR;Ninguno;14/07/1997;M;26;63.459949;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;11 A 25 LIBROS;Cinco;Si;Si;Si;Si;Si;43;230;40;49;47;47
20151;SB11201510067713;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;12/02/1996;F;26;57.594044;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;No sabe;No sabe;Estrato 2;0 A 10 LIBROS;Seis;Si;Si;Si;Si;Si;34;181;42;42;43;24
20151;SB11201510067716;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;06/07/1988;F;26;57.371101;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Cuatro;Si;Si;Si;Si;Si;32;199;47;46;36;43
20151;SB11201510032235;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B+;S;20;20001;20;20001;CESAR;CESAR;Ninguno;09/12/1997;F;11;73.124535;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Postgrado;Estrato 6;26 A 100 LIBROS;Siete;Si;Si;Si;Si;Si;73;382;85;69;86;75
20151;SB11201510072042;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;320013022881;320013022881;20;20013;175315;CESAR;MIXTO;SABATINA;AGUSTIN CODAZZI;NO OFICIAL;CENTRO PEDAGOGICO ESTUDIANTIL;CENTRO PEDAGOGICO ESTUDIANTIL - SEDE PRINCIPAL;S;A-;S;20;20001;20;20013;CESAR;CESAR;Ninguno;07/06/1995;M;26;38.37928;VALLEDUPAR;AGUSTIN CODAZZI;COLOMBIA;NSE1;COLOMBIA;NO;N;Cuatro;No sabe;Primaria incompleta;Estrato 1;11 A 25 LIBROS;Cinco;No;No;No;No;No;38;199;47;36;43;40
20151;SB11201510067574;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;21/08/1997;F;26;49.103374;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Seis;No;Si;Si;No;No;36;181;42;39;29;39
20151;SB11201510089496;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;320013022458;320013022458;20;20013;107862;CESAR;MIXTO;SABATINA;AGUSTIN CODAZZI;NO OFICIAL;I.E. GABRIEL GARCIA MARQUEZ;I.E. GABRIEL GARCIA MARQUEZ - SEDE PRINCIPAL;S;A-;S;20;20001;20;20013;CESAR;CESAR;Ninguno;20/08/1996;F;26;41.223446;VALLEDUPAR;AGUSTIN CODAZZI;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria completa;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Siete;No;No;No;No;Si;34;177;38;33;39;35
20151;SB11201510032225;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B1;S;20;20001;20;20001;CESAR;CESAR;Ninguno;02/07/1997;F;11;65.137016;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Educación profesional completa;Estrato 5;26 A 100 LIBROS;Tres;Si;Si;Si;Si;Si;74;349;82;61;68;72
20151;SB11201510067833;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;23/02/1996;F;26;52.046753;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Cinco;No;Si;Si;No;No;41;189;42;37;37;35
20151;SB11201510032238;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B+;S;20;20001;20;20001;CESAR;CESAR;Ninguno;02/01/1998;F;11;78.191826;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Educación profesional completa;Estrato 6;0 A 10 LIBROS;Siete;Si;Si;Si;Si;Si;87;411;90;72;88;79
20151;SB11201510063963;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;13/11/1994;F;26;47.188816;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Seis;Si;Si;No;Si;No;30;169;40;30;37;36
20151;SB11201510076359;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;28/06/1964;F;26;57.594044;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;No sabe;No sabe;Estrato 2;0 A 10 LIBROS;Seis;Si;Si;Si;Si;Si;28;166;42;30;35;37
20151;SB11201510063960;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;10/07/2000;F;26;56.432686;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica incompleta;Educación profesional completa;Estrato 1;0 A 10 LIBROS;Seis;Si;Si;Si;No;Si;34;221;47;43;56;43
20151;SB11201510071935;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;320013022881;320013022881;20;20013;175315;CESAR;MIXTO;SABATINA;AGUSTIN CODAZZI;NO OFICIAL;CENTRO PEDAGOGICO ESTUDIANTIL;CENTRO PEDAGOGICO ESTUDIANTIL - SEDE PRINCIPAL;S;A-;S;20;20001;20;20013;CESAR;CESAR;Ninguno;30/01/1997;F;26;44.109779;VALLEDUPAR;AGUSTIN CODAZZI;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Técnica o tecnológica completa;No sabe;Estrato 1;11 A 25 LIBROS;Dos;No;No;No;No;Si;39;188;38;51;32;28
20151;SB11201510110492;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;320001068673;320001068673;20;20001;89631;CESAR;MIXTO;MAÑANA;VALLEDUPAR;NO OFICIAL;GIMNASIO PANAMERICANO;GIMNASIO PANAMERICANO;S;A-;S;20;20001;20;20001;CESAR;CESAR;Ninguno;28/07/1998;M;26;57.932423;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;No sabe;No sabe;Estrato 2;11 A 25 LIBROS;Cuatro;No;Si;Si;Si;Si;25;190;38;39;47;41
20151;SB11201510090321;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;320001791561;320001791561;20;20001;139030;CESAR;MIXTO;SABATINA;VALLEDUPAR;NO OFICIAL;COLEGIO TECNICO DEL CARIBE;COLEGIO TECNICO DEL CARIBE;S;A-;S;20;20001;20;20001;CESAR;CESAR;Ninguno;10/08/1994;M;26;49.499905;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria completa;Técnica o tecnológica completa;Estrato 2;0 A 10 LIBROS;Cinco;No;No;No;Si;Si;52;258;42;54;53;51
20151;SB11201510032237;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B+;S;20;20001;20;20001;CESAR;CESAR;Ninguno;16/10/1997;M;11;71.784698;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Educación profesional completa;Educación profesional completa;Estrato 6;MÁS DE 100 LIBROS;Dos;Si;Si;Si;Si;Si;58;285;85;54;58;49
20151;SB11201510076356;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;14/01/1991;F;26;51.736652;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Tres;No;Si;Si;Si;Si;36;211;47;49;43;39
20151;SB11201510111524;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;320001791561;320001791561;20;20001;139030;CESAR;MIXTO;SABATINA;VALLEDUPAR;NO OFICIAL;COLEGIO TECNICO DEL CARIBE;COLEGIO TECNICO DEL CARIBE;S;A-;S;20;20001;20;20001;CESAR;CESAR;Ninguno;17/10/1997;M;26;58.283646;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Técnica o tecnológica completa;Estrato 2;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;Si;29;174;39;46;29;34
20151;SB11201510076266;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;26/03/1981;F;26;47.529118;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cinco;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Cinco;No;No;No;Si;Si;25;167;49;35;34;34
20151;SB11201510115139;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320001791570;320001791570;20;20001;144022;CESAR;MIXTO;SABATINA;VALLEDUPAR;NO OFICIAL;INSTITUTO NACIONAL CENTRO DE SISTEMAS - SYSTEM CENTER;INSTITUTO NACIONAL CENTRO DE SISTEMAS - SYSTEM CENTER - SEDE PRINCIPAL;S;A-;S;20;20001;20;20001;CESAR;CESAR;Ninguno;21/03/1997;M;26;52.123322;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Seis;No;Si;Si;Si;No;36;192;47;45;41;29
20151;SB11201510076362;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A1;S;20;20011;20;20011;CESAR;CESAR;Ninguno;24/03/1996;M;26;55.37022;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;Si;28;184;55;35;31;47
20151;SB11201510089502;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;320013022458;320013022458;20;20013;107862;CESAR;MIXTO;SABATINA;AGUSTIN CODAZZI;NO OFICIAL;I.E. GABRIEL GARCIA MARQUEZ;I.E. GABRIEL GARCIA MARQUEZ - SEDE PRINCIPAL;S;A-;S;20;20001;20;20013;CESAR;CESAR;Ninguno;15/09/1993;M;26;43.145367;VALLEDUPAR;AGUSTIN CODAZZI;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Técnica o tecnológica incompleta;Estrato 1;0 A 10 LIBROS;Seis;No;No;No;No;Si;57;273;42;51;49;66
20151;SB11201510106082;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;320001068673;320001068673;20;20001;89631;CESAR;MIXTO;MAÑANA;VALLEDUPAR;NO OFICIAL;GIMNASIO PANAMERICANO;GIMNASIO PANAMERICANO;S;A-;S;20;20001;20;20001;CESAR;CESAR;Ninguno;31/03/1997;M;26;57.932026;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Educación profesional completa;No sabe;Estrato 3;11 A 25 LIBROS;Tres;No;Si;Si;Si;Si;41;203;41;41;41;39
20151;SB11201510115142;ESTUDIANTE;CR;URBANO;;A;ACADÉMICO;320001791570;320001791570;20;20001;144022;CESAR;MIXTO;SABATINA;VALLEDUPAR;NO OFICIAL;INSTITUTO NACIONAL CENTRO DE SISTEMAS - SYSTEM CENTER;INSTITUTO NACIONAL CENTRO DE SISTEMAS - SYSTEM CENTER - SEDE PRINCIPAL;S;A-;S;20;20001;20;20001;CESAR;CESAR;Ninguno;28/01/1997;M;26;54.582207;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Educación profesional completa;Estrato 1;0 A 10 LIBROS;Cinco;No;Si;Si;Si;Si;29;169;40;45;35;24
20151;SB11201510067480;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;12/05/1997;F;26;57.371101;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Seis;Si;Si;Si;Si;Si;42;214;41;36;48;46
20151;SB11201510067478;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;02/04/1997;F;26;50.088566;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Seis;Si;Si;No;Si;No;39;203;38;35;56;33
20151;SB11201510067834;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;26/03/2000;M;26;55.752182;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Seis;Si;Si;Si;Si;Si;25;162;47;40;43;17
20151;SB11201510089498;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;320001791561;320001791561;20;20001;139030;CESAR;MIXTO;SABATINA;VALLEDUPAR;NO OFICIAL;COLEGIO TECNICO DEL CARIBE;COLEGIO TECNICO DEL CARIBE;S;A-;S;20;20001;20;20001;CESAR;CESAR;Ninguno;06/12/1997;F;26;77.261765;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Postgrado;Postgrado;Estrato 4;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;47;238;42;48;46;51
20151;SB11201510076360;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;31/12/1996;M;26;52.895863;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;No;32;208;38;45;48;43
20151;SB11201510089106;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;320001791561;320001791561;20;20001;139030;CESAR;MIXTO;SABATINA;VALLEDUPAR;NO OFICIAL;COLEGIO TECNICO DEL CARIBE;COLEGIO TECNICO DEL CARIBE;S;A-;S;20;20001;20;20001;CESAR;CESAR;Ninguno;16/12/1996;F;26;57.989624;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Educación profesional incompleta;Técnica o tecnológica incompleta;Estrato 1;0 A 10 LIBROS;Seis;No;Si;Si;Si;Si;44;195;40;43;43;26
20151;SB11201510032260;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B1;S;20;20001;20;20001;CESAR;CESAR;Ninguno;12/09/1997;F;11;76.71344;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Postgrado;Postgrado;Estrato 6;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;65;297;78;60;52;54
20151;SB11201510067467;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;12/10/1991;M;26;56.545708;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;No sabe;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Seis;No;Si;Si;Si;Si;47;227;43;41;51;43
20151;SB11201510076456;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;09/11/1997;F;26;52.306313;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;Si;22;198;40;48;52;36
20151;SB11201510106084;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;320001068673;320001068673;20;20001;89631;CESAR;MIXTO;MAÑANA;VALLEDUPAR;NO OFICIAL;GIMNASIO PANAMERICANO;GIMNASIO PANAMERICANO;S;A-;S;20;20001;20;20001;CESAR;CESAR;Ninguno;16/02/1998;M;26;54.515911;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Educación profesional completa;Estrato 2;11 A 25 LIBROS;Cuatro;No;Si;No;Si;Si;28;193;43;45;43;37
20151;SB11201510110490;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;320001068673;320001068673;20;20001;89631;CESAR;MIXTO;MAÑANA;VALLEDUPAR;NO OFICIAL;GIMNASIO PANAMERICANO;GIMNASIO PANAMERICANO;S;A-;S;20;20001;20;20001;CESAR;CESAR;Ninguno;11/02/1994;M;26;66.953865;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 2;11 A 25 LIBROS;Tres;No;Si;Si;Si;Si;57;273;43;55;50;60
20151;SB11201510032262;ESTUDIANTE;CC;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B+;S;20;20001;20;20001;CESAR;CESAR;Ninguno;30/11/1996;M;11;73.797417;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Postgrado;Estrato 5;MÁS DE 100 LIBROS;Cinco;Si;Si;Si;Si;Si;79;381;90;70;74;77
20151;SB11201510063961;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;10/03/1998;M;26;51.15427;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria completa;Técnica o tecnológica completa;Estrato 1;0 A 10 LIBROS;Seis;No;Si;Si;No;Si;36;201;40;43;34;48
20151;SB11201510067474;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;23/05/1997;F;26;50.3284;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;No sabe;No sabe;Estrato 2;0 A 10 LIBROS;Seis;Si;Si;No;Si;No;32;169;40;46;26;29
20151;SB11201510115140;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320001791570;320001791570;20;20001;144022;CESAR;MIXTO;SABATINA;VALLEDUPAR;NO OFICIAL;INSTITUTO NACIONAL CENTRO DE SISTEMAS - SYSTEM CENTER;INSTITUTO NACIONAL CENTRO DE SISTEMAS - SYSTEM CENTER - SEDE PRINCIPAL;S;A-;S;20;20001;20;20001;CESAR;CESAR;Ninguno;29/10/1997;F;26;49.48954;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Tres;No;No;Si;Si;Si;28;158;35;40;46;11
20151;SB11201510032241;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B1;S;20;20001;20;20001;CESAR;CESAR;Ninguno;23/02/1998;M;11;69.192818;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 5;26 A 100 LIBROS;Tres;Si;No;Si;Si;Si;69;323;80;52;72;60
20151;SB11201510067571;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A1;S;20;20011;20;20011;CESAR;CESAR;Ninguno;14/12/1983;F;26;52.775658;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Cinco;No;Si;Si;No;Si;39;201;52;39;32;47
20151;SB11201510090406;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;320001791561;320001791561;20;20001;139030;CESAR;MIXTO;SABATINA;VALLEDUPAR;NO OFICIAL;COLEGIO TECNICO DEL CARIBE;COLEGIO TECNICO DEL CARIBE;S;A-;S;20;20001;20;20001;CESAR;CESAR;Ninguno;16/06/1998;F;26;45.935738;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Educación profesional completa;Estrato 1;0 A 10 LIBROS;Seis;No;No;No;Si;No;41;222;45;52;34;50
20151;SB11201510067481;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A1;S;20;20011;20;20011;CESAR;CESAR;Ninguno;08/03/1997;M;26;56.590191;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Seis;No;Si;Si;Si;Si;46;195;54;30;37;38
20151;SB11201510076525;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;31/10/1995;M;26;50.476433;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;No sabe;No sabe;Estrato 3;0 A 10 LIBROS;Tres;No;No;Si;Si;Si;50;232;42;40;48;49
20151;SB11201510076361;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;20/01/1998;F;26;52.306313;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Tres;No;Si;Si;Si;Si;49;239;42;51;41;52
20151;SB11201510076357;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;02/02/1993;F;26;48.963779;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;No sabe;No sabe;Estrato 2;11 A 25 LIBROS;Seis;Si;Si;No;Si;No;25;168;45;37;43;26
20151;SB11201510032240;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;A2;S;20;20001;20;20001;CESAR;CESAR;Ninguno;08/10/1997;M;11;66.10289;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Postgrado;Estrato 5;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;No;Si;61;276;67;48;53;55
20151;SB11201510067482;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A1;S;20;20011;20;20011;CESAR;CESAR;Ninguno;29/08/1991;F;26;48.765556;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;No sabe;No sabe;Estrato 2;0 A 10 LIBROS;Siete;Si;Si;No;No;No;42;218;50;37;43;50
20151;SB11201510071936;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;320013022881;320013022881;20;20013;175315;CESAR;MIXTO;SABATINA;AGUSTIN CODAZZI;NO OFICIAL;CENTRO PEDAGOGICO ESTUDIANTIL;CENTRO PEDAGOGICO ESTUDIANTIL - SEDE PRINCIPAL;S;A-;S;20;20001;20;20517;CESAR;CESAR;;26/01/1998;M;26;47.912937;VALLEDUPAR;PAILITAS;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Educación profesional completa;Educación profesional completa;Estrato 1;0 A 10 LIBROS;Tres;Si;No;No;Si;Si;38;195;43;37;49;31
20151;SB11201510110502;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;320001068673;320001068673;20;20001;89631;CESAR;MIXTO;MAÑANA;VALLEDUPAR;NO OFICIAL;GIMNASIO PANAMERICANO;GIMNASIO PANAMERICANO;S;A1;S;20;20001;20;20001;CESAR;CESAR;Ninguno;04/07/1998;F;26;66.816849;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 2;11 A 25 LIBROS;Cuatro;No;Si;Si;Si;Si;53;268;52;53;47;62
20151;SB11201510089501;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;320013022458;320013022458;20;20013;107862;CESAR;MIXTO;SABATINA;AGUSTIN CODAZZI;NO OFICIAL;I.E. GABRIEL GARCIA MARQUEZ;I.E. GABRIEL GARCIA MARQUEZ - SEDE PRINCIPAL;S;A-;S;20;20001;20;20013;CESAR;CESAR;Ninguno;04/04/1998;F;26;42.906162;VALLEDUPAR;AGUSTIN CODAZZI;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Cuatro;No;No;No;No;Si;39;193;41;43;32;40
20151;SB11201510032227;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B1;S;20;20001;20;20001;CESAR;CESAR;Ninguno;27/02/1997;F;11;71.172859;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Técnica o tecnológica incompleta;Estrato 6;26 A 100 LIBROS;Tres;Si;Si;Si;Si;Si;66;298;74;55;51;62
20151;SB11201510032222;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B1;S;20;20001;20;20001;CESAR;CESAR;Ninguno;28/07/1997;F;11;75.514053;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Educación profesional completa;Educación profesional completa;Estrato 5;26 A 100 LIBROS;Dos;Si;Si;Si;Si;Si;66;322;80;61;57;68
20151;SB11201510090632;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;320001791561;320001791561;20;20001;139030;CESAR;MIXTO;SABATINA;VALLEDUPAR;NO OFICIAL;COLEGIO TECNICO DEL CARIBE;COLEGIO TECNICO DEL CARIBE;S;A-;S;20;20001;20;20001;CESAR;CESAR;Ninguno;08/01/1997;M;26;52.864738;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;11 A 25 LIBROS;Seis;No;Si;Si;Si;Si;43;205;41;41;41;39
20151;SB11201510032256;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;A2;S;20;20001;20;20001;CESAR;CESAR;Ninguno;06/12/1996;F;11;68.762131;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Postgrado;Postgrado;Estrato 6;11 A 25 LIBROS;Dos;Si;No;Si;Si;Si;54;258;64;39;56;53
20151;SB11201510076294;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;12/08/1997;M;26;53.611893;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;No sabe;No sabe;Estrato 2;0 A 10 LIBROS;Seis;Si;Si;Si;No;Si;29;166;38;27;38;37
20151;SB11201510067475;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;15/08/1996;M;26;57.371101;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Seis;Si;Si;Si;Si;Si;32;192;45;45;43;31
20151;SB11201510032219;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B+;S;20;20001;20;20001;CESAR;CESAR;Ninguno;07/02/1997;M;11;73.797417;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Postgrado;Estrato 3;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;76;378;90;70;84;68
20151;SB11201510032249;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B+;S;20;20001;20;20001;CESAR;CESAR;Ninguno;18/10/1997;F;11;79.319656;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Postgrado;Postgrado;Estrato 5;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;87;422;90;74;92;83
20151;SB11201510089883;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;320001791561;320001791561;20;20001;139030;CESAR;MIXTO;SABATINA;VALLEDUPAR;NO OFICIAL;COLEGIO TECNICO DEL CARIBE;COLEGIO TECNICO DEL CARIBE;S;A-;S;20;20001;20;20001;CESAR;CESAR;Ninguno;20/10/1997;M;26;52.232307;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Primaria incompleta;Estrato 2;11 A 25 LIBROS;Cuatro;No;Si;Si;Si;Si;43;212;42;43;45;39
20151;SB11201510076392;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;12/03/1997;F;26;57.594044;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;No sabe;No sabe;Estrato 2;0 A 10 LIBROS;Seis;Si;Si;Si;Si;Si;52;213;40;48;29;42
20151;SB11201510067476;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;20/06/1995;M;26;56.571545;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;No sabe;No sabe;Estrato 1;0 A 10 LIBROS;Cuatro;Si;Si;Si;Si;Si;38;201;40;41;41;41
20151;SB11201510067470;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;08/06/1996;M;26;57.594044;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;No sabe;No sabe;Estrato 2;0 A 10 LIBROS;Cinco;Si;Si;Si;Si;Si;29;180;45;37;41;34
20151;SB11201510032251;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B1;S;20;20001;20;20001;CESAR;CESAR;Ninguno;18/09/1997;F;11;70.781914;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 5;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;49;290;80;60;56;60
20151;SB11201510076270;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;05/11/1985;F;26;49.982761;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cinco;No sabe;No sabe;Estrato 2;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;No;32;182;47;37;35;38
20151;SB11201510032224;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B1;S;20;20001;20;20001;CESAR;CESAR;;12/09/1997;F;11;77.243904;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Postgrado;Educación profesional completa;Estrato 6;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;63;315;74;64;64;57
20151;SB11201510089488;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;320013022458;320013022458;20;20013;107862;CESAR;MIXTO;SABATINA;AGUSTIN CODAZZI;NO OFICIAL;I.E. GABRIEL GARCIA MARQUEZ;I.E. GABRIEL GARCIA MARQUEZ - SEDE PRINCIPAL;S;A-;S;20;20001;20;20013;CESAR;CESAR;Ninguno;06/11/1997;F;26;51.898621;VALLEDUPAR;AGUSTIN CODAZZI;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica completa;Técnica o tecnológica completa;Estrato 1;0 A 10 LIBROS;Seis;No;Si;Si;Si;Si;28;185;42;35;48;35
20151;SB11201510089392;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;320001791561;320001791561;20;20001;139030;CESAR;MIXTO;SABATINA;VALLEDUPAR;NO OFICIAL;COLEGIO TECNICO DEL CARIBE;COLEGIO TECNICO DEL CARIBE;S;A-;S;20;20001;20;20001;CESAR;CESAR;Ninguno;21/03/1998;F;26;57.142281;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 2;11 A 25 LIBROS;Cinco;Si;Si;Si;Si;Si;25;169;37;39;39;31
20151;SB11201510067835;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;09/09/1986;F;26;52.658333;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 2;0 A 10 LIBROS;Cinco;Si;Si;Si;Si;No;32;190;49;37;45;34
20151;SB11201510115137;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320001791570;320001791570;20;20001;144022;CESAR;MIXTO;SABATINA;VALLEDUPAR;NO OFICIAL;INSTITUTO NACIONAL CENTRO DE SISTEMAS - SYSTEM CENTER;INSTITUTO NACIONAL CENTRO DE SISTEMAS - SYSTEM CENTER - SEDE PRINCIPAL;S;A1;S;20;20001;20;20001;CESAR;CESAR;Ninguno;05/10/1994;M;26;51.478432;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;Si;39;218;49;42;45;47
20151;SB11201510032221;ESTUDIANTE;CC;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;A2;S;20;20001;20;20001;CESAR;CESAR;Ninguno;13/09/1996;F;11;77.663605;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Postgrado;Postgrado;Estrato 5;11 A 25 LIBROS;Tres;Si;Si;Si;Si;Si;52;265;60;46;50;62
20151;SB11201510032243;ESTUDIANTE;CC;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B1;S;20;20001;20;20001;CESAR;CESAR;Ninguno;28/04/1996;F;11;71.477592;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 5;MÁS DE 100 LIBROS;Tres;Si;Si;Si;Si;Si;69;345;80;71;64;68
20151;SB11201510076492;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A1;S;20;20011;20;20011;CESAR;CESAR;Ninguno;13/06/1997;F;26;51.736652;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;Si;54;266;49;51;50;59
20151;SB11201510032255;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B+;S;20;20001;20;20001;CESAR;CESAR;Ninguno;12/08/1997;F;11;77.912048;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Postgrado;Estrato 6;MÁS DE 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;69;342;90;68;65;64
20151;SB11201510077268;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;03/07/1996;M;26;53.911743;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Técnica o tecnológica incompleta;Técnica o tecnológica incompleta;Estrato 2;0 A 10 LIBROS;Cuatro;No;Si;Si;Si;No;46;205;42;45;39;34
20151;SB11201510032244;ESTUDIANTE;CC;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B+;S;20;20001;20;20001;CESAR;CESAR;Ninguno;22/11/1996;M;11;80.357315;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Postgrado;Postgrado;Estrato 5;MÁS DE 100 LIBROS;Cinco;Si;Si;Si;Si;Si;84;409;100;77;83;77
20151;SB11201510072043;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;320013022881;320013022881;20;20013;175315;CESAR;MIXTO;SABATINA;AGUSTIN CODAZZI;NO OFICIAL;CENTRO PEDAGOGICO ESTUDIANTIL;CENTRO PEDAGOGICO ESTUDIANTIL - SEDE PRINCIPAL;S;A-;S;20;20001;20;20013;CESAR;CESAR;Ninguno;29/03/1997;F;26;40.617104;VALLEDUPAR;AGUSTIN CODAZZI;COLOMBIA;NSE1;COLOMBIA;NO;N;Uno;Primaria incompleta;Ninguno;Estrato 1;0 A 10 LIBROS;Tres;No;No;No;Si;No;32;178;35;41;35;35
20151;SB11201510076428;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;08/08/1997;F;26;52.1516;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;No sabe;No sabe;Estrato 2;0 A 10 LIBROS;Seis;No;Si;Si;No;Si;24;162;45;42;21;38
20151;SB11201510077267;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;05/03/1998;M;26;52.726944;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Tres;No;Si;Si;Si;Si;29;227;40;51;50;53
20151;SB11201510076429;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;18/07/1990;M;26;53.969296;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;No sabe;No sabe;Estrato 2;0 A 10 LIBROS;Seis;No;Si;Si;Si;Si;35;193;41;38;39;42
20151;SB11201510076358;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A1;S;20;20011;20;20011;CESAR;CESAR;Ninguno;12/05/1998;M;26;51.631264;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Tres;No;Si;No;Si;Si;34;191;50;45;43;27
20151;SB11201510076481;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;;06/03/1998;F;26;57.594044;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;No sabe;No sabe;Estrato 2;0 A 10 LIBROS;Seis;Si;Si;Si;Si;Si;36;185;45;41;32;36
20151;SB11201510067717;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A1;S;20;20011;20;20011;CESAR;CESAR;Ninguno;01/10/1994;M;26;48.818481;AGUACHICA;AGUACHICA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Ocho;No;Si;No;Si;No;51;222;50;43;47;35
20151;SB11201510076394;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;05/08/1996;M;26;54.220436;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;No sabe;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Dos;No;Si;Si;Si;Si;36;170;47;35;28;33
20151;SB11201510063958;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;22/10/1995;M;26;52.853752;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica incompleta;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Seis;No;Si;Si;Si;Si;49;209;40;45;34;40
20151;SB11201510032223;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B+;S;20;20001;20;20001;CESAR;CESAR;Ninguno;18/04/1997;M;11;74.220863;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Educación profesional completa;Estrato 6;11 A 25 LIBROS;Cinco;Si;Si;Si;Si;Si;75;378;85;68;73;83
20151;SB11201510115138;ESTUDIANTE;CR;URBANO;;A;ACADÉMICO;320001791570;320001791570;20;20001;144022;CESAR;MIXTO;SABATINA;VALLEDUPAR;NO OFICIAL;INSTITUTO NACIONAL CENTRO DE SISTEMAS - SYSTEM CENTER;INSTITUTO NACIONAL CENTRO DE SISTEMAS - SYSTEM CENTER - SEDE PRINCIPAL;S;A-;S;20;20001;20;20001;CESAR;CESAR;Ninguno;14/05/1996;M;26;43.111176;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;39;207;39;39;48;40
20151;SB11201510076292;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;28/05/1995;F;26;52.465942;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;No sabe;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Cinco;No;Si;Si;Si;Si;34;209;42;46;41;46
20151;SB11201510067575;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;28/02/1997;F;26;57.371101;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Seis;Si;Si;Si;Si;Si;41;190;38;42;29;40
20151;SB11201510106081;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;320001068673;320001068673;20;20001;89631;CESAR;MIXTO;MAÑANA;VALLEDUPAR;NO OFICIAL;GIMNASIO PANAMERICANO;GIMNASIO PANAMERICANO;S;A-;S;20;20001;20;20001;CESAR;CESAR;Ninguno;15/01/1996;M;26;51.684109;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional incompleta;Estrato 2;11 A 25 LIBROS;Cuatro;No;No;No;Si;Si;42;234;42;43;49;55
20151;SB11201510110489;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;320001068673;320001068673;20;20001;89631;CESAR;MIXTO;MAÑANA;VALLEDUPAR;NO OFICIAL;GIMNASIO PANAMERICANO;GIMNASIO PANAMERICANO;S;A1;S;20;20001;20;20001;CESAR;CESAR;Ninguno;15/01/1998;M;26;48.065895;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Educación profesional completa;No sabe;Estrato 2;11 A 25 LIBROS;Cuatro;No;No;No;Si;No;66;266;52;51;50;46
20151;SB11201510032246;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B1;S;20;20001;20;20001;CESAR;CESAR;Ninguno;29/08/1997;M;11;73.304672;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Técnica o tecnológica completa;Técnica o tecnológica completa;Estrato 4;MÁS DE 100 LIBROS;Tres;Si;Si;Si;Si;Si;60;317;71;55;68;68
20151;SB11201510032229;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;A2;S;20;20001;20;20001;CESAR;CESAR;Ninguno;04/10/1997;F;11;70.077934;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Ninguno;Estrato 5;26 A 100 LIBROS;Tres;Si;Si;Si;Si;Si;50;252;66;48;48;50
20151;SB11201510032250;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B+;S;20;20001;20;20001;CESAR;CESAR;Ninguno;20/08/1997;F;11;64.540108;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Educación profesional completa;Educación profesional completa;Estrato 5;11 A 25 LIBROS;Cuatro;Si;Si;No;Si;Si;60;312;85;70;58;54
20151;SB11201510076268;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;16/02/1996;F;26;56.716507;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Técnica o tecnológica completa;Primaria completa;Estrato 2;0 A 10 LIBROS;Cuatro;Si;Si;Si;Si;Si;57;238;47;48;51;35
20151;SB11201510032252;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B1;S;20;20001;20;20001;CESAR;CESAR;Ninguno;21/10/1997;F;11;67.392868;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Dos;Educación profesional completa;Educación profesional completa;Estrato 6;26 A 100 LIBROS;Tres;Si;Si;Si;Si;Si;63;308;80;56;53;68
20151;SB11201510032248;ESTUDIANTE;CC;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B+;S;20;20001;20;20001;CESAR;CESAR;Ninguno;13/09/1996;M;11;75.942802;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Postgrado;Estrato 5;MÁS DE 100 LIBROS;Dos;Si;Si;Si;Si;Si;55;316;95;65;58;64
20151;SB11201510076355;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;320011023813;320011023813;20;20011;143503;CESAR;MIXTO;SABATINA;AGUACHICA;NO OFICIAL;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE;COLEGIO PARA LA REINTEGRACION INTELECTUAL DEL ORIENTE CORPORIENTE - SEDE PRINCIPAL;S;A-;S;20;20011;20;20011;CESAR;CESAR;Ninguno;03/11/1992;M;26;55.340191;AGUACHICA;AGUACHICA;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;No sabe;No sabe;Estrato 2;0 A 10 LIBROS;Seis;Si;Si;Si;No;Si;43;207;45;35;45;41
20151;SB11201510032259;ESTUDIANTE;TI;URBANO;S;B;ACADÉMICO;320001002753;320001002753;20;20001;39172;CESAR;MIXTO;COMPLETA;VALLEDUPAR;NO OFICIAL;COL. FUND.   BILING . DE VALLEDUPAR;COL. FUND.   BILING . DE VALLEDUPAR;S;B+;S;20;20001;20;20001;CESAR;CESAR;Ninguno;15/07/1997;M;11;73.797417;VALLEDUPAR;VALLEDUPAR;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Postgrado;Estrato 6;26 A 100 LIBROS;Siete;Si;Si;Si;Si;Si;76;367;85;70;70;74
