periodo;estu_consecutivo;estu_estudiante;estu_tipodocumento;cole_area_ubicacion;cole_bilingue;cole_calendario;cole_caracter;cole_cod_dane_establecimiento;cole_cod_dane_sede;cole_cod_depto_ubicacion;cole_cod_mcpio_ubicacion;cole_codigo_icfes;cole_depto_ubicacion;cole_genero;cole_jornada;cole_mcpio_ubicacion;cole_naturaleza;cole_nombre_establecimiento;cole_nombre_sede;cole_sede_principal;desemp_ingles;estu_agregado;estu_cod_depto_presentacion;estu_cod_mcpio_presentacion;estu_cod_reside_depto;estu_cod_reside_mcpio;estu_depto_presentacion;estu_depto_reside;estu_etnia;estu_fechanacimiento;estu_genero;estu_grado;estu_inse_individual;estu_mcpio_presentacion;estu_mcpio_reside;estu_nacionalidad;estu_nse_individual;estu_pais_reside;estu_pilopaga;estu_privado_libertad;fami_cuartoshogar;fami_educacionmadre;fami_educacionpadre;fami_estratovivienda;fami_numlibros;fami_personashogar;fami_tieneautomovil;fami_tienecomputador;fami_tieneinternet;fami_tienelavadora;fami_tieneserviciotv;punt_c_naturales;punt_global;punt_ingles;punt_lectura_critica;punt_matematicas;punt_sociales_ciudadanas
20151;SB11201510113909;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001003819;385001003819;85;85001;72348;CASANARE;MIXTO;SABATINA;YOPAL;NO OFICIAL;COLEGIO ANTONIO NARIÑO;COLEGIO ANTONIO NARIÑO;S;A-;N;85;85001;85;85001;CASANARE;CASANARE;Ninguno;31/01/1997;M;26;63.62183;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica incompleta;Técnica o tecnológica completa;Estrato 3;26 A 100 LIBROS;Tres;Si;Si;Si;Si;Si;48;250;43;58;41;55
20151;SB11201510101207;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;385440000419;385440000419;85;85440;137273;CASANARE;MIXTO;SABATINA;VILLANUEVA;NO OFICIAL;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;S;A-;S;85;85001;85;85440;CASANARE;CASANARE;Ninguno;05/04/1994;F;26;46.731358;YOPAL;VILLANUEVA;COLOMBIA;NSE2;COLOMBIA;NO;N;Uno;Primaria incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Dos;No;Si;No;Si;No;43;242;45;49;51;52
20151;SB11201510102517;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A1;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;19/05/1997;M;26;53.692215;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Primaria incompleta;Técnica o tecnológica incompleta;Estrato 2;0 A 10 LIBROS;Cuatro;No;Si;Si;No;Si;49;237;54;43;48;47
20151;SB11201510101610;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;385440000419;385440000419;85;85440;137273;CASANARE;MIXTO;SABATINA;VILLANUEVA;NO OFICIAL;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;S;A-;S;50;50001;85;85440;META;CASANARE;;24/05/1999;M;26;43.497025;VILLAVICENCIO;VILLANUEVA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria completa;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Tres;No;No;No;Si;No;46;224;43;44;45;45
20151;SB11201510113910;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001003819;385001003819;85;85001;72348;CASANARE;MIXTO;SABATINA;YOPAL;NO OFICIAL;COLEGIO ANTONIO NARIÑO;COLEGIO ANTONIO NARIÑO;S;A1;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;21/03/1997;F;26;65.061073;YOPAL;YOPAL;COLOMBIA;NSE4;COLOMBIA;NO;N;Tres;Técnica o tecnológica incompleta;Técnica o tecnológica incompleta;Estrato 3;26 A 100 LIBROS;Tres;Si;Si;Si;Si;Si;48;241;50;43;53;48
20151;SB11201510083832;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;185001000268;185001000268;85;85001;61671;CASANARE;MIXTO;NOCHE;YOPAL;OFICIAL;IE BRAULIO GONZALEZ;BRAULIO GONZALEZ;S;A1;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;27/04/1996;M;26;54.143887;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Educación profesional incompleta;Estrato 1;11 A 25 LIBROS;Cuatro;No;Si;Si;Si;Si;41;220;49;48;49;36
20151;SB11201510067328;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;185001001183;185001001183;85;85001;173146;CASANARE;MIXTO;SABATINA;YOPAL;OFICIAL;IE LUIS HERNANDEZ VARGAS;LUIS HERNANDEZ VARGAS;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;02/04/1984;F;26;48.349594;YOPAL;YOPAL;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Primaria completa;Estrato 1;11 A 25 LIBROS;Diez;No;Si;Si;Si;Si;51;241;42;41;50;53
20151;SB11201510088753;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;06/08/1997;F;26;60.762539;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica completa;Educación profesional completa;Estrato 3;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;59;269;42;52;50;58
20151;SB11201510102721;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;06/06/1996;M;26;53.619007;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica completa;Secundaria (Bachillerato) completa;Estrato 2;11 A 25 LIBROS;Cuatro;No;Si;Si;Si;Si;42;209;37;43;45;39
20151;SB11201510097729;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;385440000419;385440000419;85;85440;137273;CASANARE;MIXTO;SABATINA;VILLANUEVA;NO OFICIAL;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;S;A1;S;50;50001;85;85440;META;CASANARE;Ninguno;03/12/1996;F;26;43.258152;VILLAVICENCIO;VILLANUEVA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria completa;Primaria completa;Estrato 1;11 A 25 LIBROS;Tres;Si;No;No;Si;No;45;221;49;41;48;41
20151;SB11201510084003;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;20/03/1996;M;26;52.575928;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) incompleta;Técnica o tecnológica incompleta;Estrato 2;11 A 25 LIBROS;Tres;Si;Si;No;Si;Si;54;287;45;51;55;74
20151;SB11201510067612;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;185001001183;185001001183;85;85001;173146;CASANARE;MIXTO;SABATINA;YOPAL;OFICIAL;IE LUIS HERNANDEZ VARGAS;LUIS HERNANDEZ VARGAS;S;A1;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;12/08/1996;F;26;54.983967;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;11 A 25 LIBROS;Cinco;Si;Si;Si;Si;Si;42;213;55;41;38;45
20151;SB11201510100420;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;385440000419;385440000419;85;85440;137273;CASANARE;MIXTO;SABATINA;VILLANUEVA;NO OFICIAL;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;S;A-;S;50;50001;85;85440;META;CASANARE;Ninguno;11/05/1996;F;26;45.982994;VILLAVICENCIO;VILLANUEVA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Dos;No;Si;No;Si;No;38;199;47;38;34;47
20151;SB11201510084006;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;28/03/1997;F;26;55.178551;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Educación profesional incompleta;Técnica o tecnológica completa;Estrato 2;11 A 25 LIBROS;Tres;No;Si;Si;Si;No;36;213;45;43;46;45
20151;SB11201510098546;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;385440000419;385440000419;85;85440;137273;CASANARE;MIXTO;SABATINA;VILLANUEVA;NO OFICIAL;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;S;A-;S;50;50001;85;85440;META;CASANARE;Ninguno;28/12/1993;F;26;41.931454;VILLAVICENCIO;VILLANUEVA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria completa;Estrato 1;11 A 25 LIBROS;Tres;No;No;No;Si;No;30;199;47;40;41;46
20151;SB11201510097639;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;385440000419;385440000419;85;85440;137273;CASANARE;MIXTO;SABATINA;VILLANUEVA;NO OFICIAL;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;S;A-;S;85;85001;85;85440;CASANARE;CASANARE;Ninguno;10/05/1993;F;26;40.939877;YOPAL;VILLANUEVA;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria completa;Estrato 2;0 A 10 LIBROS;Tres;No;No;No;Si;No;27;158;49;43;17;34
20151;SB11201510101317;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;08/02/1998;M;26;62.558929;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Cinco;Técnica o tecnológica completa;Educación profesional completa;Estrato 2;11 A 25 LIBROS;Seis;No;Si;Si;Si;Si;25;157;33;30;39;31
20151;SB11201510095096;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001003819;385001003819;85;85001;72348;CASANARE;MIXTO;SABATINA;YOPAL;NO OFICIAL;COLEGIO ANTONIO NARIÑO;COLEGIO ANTONIO NARIÑO;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;23/02/1998;M;26;47.656921;YOPAL;YOPAL;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Técnica o tecnológica completa;Educación profesional completa;Estrato 2;26 A 100 LIBROS;Tres;No;No;No;No;No;47;221;41;39;47;45
20151;SB11201510095084;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;385001003819;385001003819;85;85001;72348;CASANARE;MIXTO;SABATINA;YOPAL;NO OFICIAL;COLEGIO ANTONIO NARIÑO;COLEGIO ANTONIO NARIÑO;S;A1;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;12/06/1996;M;26;62.967865;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Educación profesional completa;Secundaria (Bachillerato) incompleta;Estrato 1;11 A 25 LIBROS;Tres;Si;Si;Si;Si;Si;60;292;49;51;58;68
20151;SB11201510100730;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;385440000419;385440000419;85;85440;137273;CASANARE;MIXTO;SABATINA;VILLANUEVA;NO OFICIAL;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;S;A1;S;50;50001;85;85440;META;CASANARE;Ninguno;16/11/1997;M;26;41.949314;VILLAVICENCIO;VILLANUEVA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria completa;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Dos;No;No;No;Si;No;39;208;50;43;41;41
20151;SB11201510034705;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;485001004526;485001004526;85;85001;179382;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;CENTRO JUVENIL AMIGONIANO CASANARE;CENTRO JUVENIL AMIGONIANO CASANARE - SEDE PRINCIPAL;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;07/04/1994;M;26;37.510593;YOPAL;YOPAL;COLOMBIA;NSE1;COLOMBIA;NO;N;Uno;Primaria completa;Primaria completa;Estrato 1;11 A 25 LIBROS;Dos;No;No;No;No;No;36;202;45;42;48;34
20151;SB11201510095093;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001003819;385001003819;85;85001;72348;CASANARE;MIXTO;SABATINA;YOPAL;NO OFICIAL;COLEGIO ANTONIO NARIÑO;COLEGIO ANTONIO NARIÑO;S;A2;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;24/02/1997;M;26;59.418907;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) completa;Estrato 3;11 A 25 LIBROS;Cuatro;Si;Si;Si;Si;No;52;263;61;46;55;55
20151;SB11201510102462;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;21/04/1992;M;26;53.688873;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Cinco;Técnica o tecnológica incompleta;Secundaria (Bachillerato) completa;Estrato 2;11 A 25 LIBROS;Tres;No;Si;Si;Si;Si;38;193;37;39;35;43
20151;SB11201510084001;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A1;N;85;85001;85;85001;CASANARE;CASANARE;Ninguno;08/05/1997;M;26;64.417122;YOPAL;YOPAL;COLOMBIA;NSE4;COLOMBIA;NO;N;Cuatro;Educación profesional completa;Técnica o tecnológica incompleta;Estrato 2;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;59;247;50;49;48;41
20151;SB11201510083829;ESTUDIANTE;CR;URBANO;N;A;TÉCNICO/ACADÉMICO;185001000268;185001000268;85;85001;61671;CASANARE;MIXTO;NOCHE;YOPAL;OFICIAL;IE BRAULIO GONZALEZ;BRAULIO GONZALEZ;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;26/10/1996;M;26;45.407242;YOPAL;YOPAL;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 1;11 A 25 LIBROS;Cuatro;No;No;No;Si;No;30;152;42;30;43;15
20151;SB11201510102885;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;31/03/1997;M;26;53.815937;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica incompleta;Secundaria (Bachillerato) completa;Estrato 1;11 A 25 LIBROS;Cuatro;No;No;Si;Si;Si;57;274;41;59;55;53
20151;SB11201510084005;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;;17/10/1998;M;26;61.355949;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Cinco;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;26 A 100 LIBROS;Cinco;No;Si;Si;Si;Si;60;303;42;61;62;66
20151;SB11201510084713;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;25/02/1999;M;26;55.811878;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 2;11 A 25 LIBROS;Tres;Si;Si;Si;Si;Si;38;193;49;39;41;33
20151;SB11201510084342;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A1;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;19/07/1997;F;26;50.206104;YOPAL;YOPAL;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Educación profesional completa;Estrato 1;26 A 100 LIBROS;Cinco;No;Si;Si;No;No;61;283;49;55;55;58
20151;SB11201510084009;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A1;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;24/10/1996;M;26;44.612026;YOPAL;YOPAL;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 1;11 A 25 LIBROS;Tres;No;No;No;No;Si;65;297;50;52;56;68
20151;SB11201510102612;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A1;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;20/08/1999;M;26;61.126076;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica incompleta;Educación profesional completa;Estrato 2;11 A 25 LIBROS;Cuatro;Si;No;Si;Si;Si;68;328;58;60;59;78
20151;SB11201510083942;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;08/02/1997;M;26;51.623257;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Educación profesional completa;Estrato 1;11 A 25 LIBROS;Tres;No;Si;Si;No;No;46;195;35;23;43;45
20151;SB11201510102833;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A1;N;85;85001;85;85001;CASANARE;CASANARE;Ninguno;11/01/1995;F;26;51.170818;YOPAL;YOPAL;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Técnica o tecnológica completa;Secundaria (Bachillerato) incompleta;Estrato 1;11 A 25 LIBROS;Cuatro;No;No;Si;Si;No;48;247;50;50;47;52
20151;SB11201510083828;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;185001000268;185001000268;85;85001;61671;CASANARE;MIXTO;NOCHE;YOPAL;OFICIAL;IE BRAULIO GONZALEZ;BRAULIO GONZALEZ;S;A1;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;02/12/1992;M;26;63.278324;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Educación profesional incompleta;Educación profesional completa;Estrato 3;26 A 100 LIBROS;Cinco;Si;Si;Si;Si;Si;51;257;50;46;64;45
20151;SB11201510072203;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;185001001183;185001001183;85;85001;173146;CASANARE;MIXTO;SABATINA;YOPAL;OFICIAL;IE LUIS HERNANDEZ VARGAS;LUIS HERNANDEZ VARGAS;S;A1;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;13/08/1997;M;26;40.801281;YOPAL;YOPAL;COLOMBIA;NSE1;COLOMBIA;NO;N;Uno;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) completa;Estrato 1;0 A 10 LIBROS;Una;No;No;No;No;No;62;276;57;52;54;52
20151;SB11201510095099;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001003819;385001003819;85;85001;72348;CASANARE;MIXTO;SABATINA;YOPAL;NO OFICIAL;COLEGIO ANTONIO NARIÑO;COLEGIO ANTONIO NARIÑO;S;A1;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;14/06/1998;M;26;59.289314;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Técnica o tecnológica completa;No sabe;Estrato 2;26 A 100 LIBROS;Tres;No;Si;Si;Si;Si;41;221;49;39;50;45
20151;SB11201510095077;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;185001001183;185001001183;85;85001;173146;CASANARE;MIXTO;SABATINA;YOPAL;OFICIAL;IE LUIS HERNANDEZ VARGAS;LUIS HERNANDEZ VARGAS;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;31/05/1990;M;26;48.455711;YOPAL;YOPAL;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Primaria completa;Estrato 2;11 A 25 LIBROS;Cuatro;No;Si;No;Si;Si;28;169;47;35;31;37
20151;SB11201510034706;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;485001004526;485001004526;85;85001;179382;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;CENTRO JUVENIL AMIGONIANO CASANARE;CENTRO JUVENIL AMIGONIANO CASANARE - SEDE PRINCIPAL;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;22/03/1996;M;26;48.179768;YOPAL;YOPAL;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria completa;Primaria completa;Estrato 2;11 A 25 LIBROS;Tres;No;Si;Si;No;No;33;184;38;44;37;33
20151;SB11201510098381;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;385440000419;385440000419;85;85440;137273;CASANARE;MIXTO;SABATINA;VILLANUEVA;NO OFICIAL;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;S;A-;S;50;50001;85;85440;META;CASANARE;Ninguno;24/05/1995;M;26;44.882809;VILLAVICENCIO;VILLANUEVA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria completa;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Tres;No;Si;No;Si;No;56;242;43;47;43;49
20151;SB11201510090092;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A1;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;13/04/1998;F;26;52.786854;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica incompleta;Secundaria (Bachillerato) completa;Estrato 2;11 A 25 LIBROS;Tres;No;Si;Si;Si;Si;30;185;58;45;32;34
20151;SB11201510097712;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A1;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;29/06/1998;F;26;58.241264;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica incompleta;Técnica o tecnológica completa;Estrato 2;MÁS DE 100 LIBROS;Cuatro;No;Si;Si;Si;Si;54;252;49;45;52;51
20151;SB11201510100496;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;385440000419;385440000419;85;85440;137273;CASANARE;MIXTO;SABATINA;VILLANUEVA;NO OFICIAL;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;S;A-;S;85;85001;85;85440;CASANARE;CASANARE;Ninguno;06/11/1996;F;26;48.165371;YOPAL;VILLANUEVA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) incompleta;Primaria incompleta;Estrato 1;11 A 25 LIBROS;Cuatro;Si;Si;No;Si;No;54;267;49;51;53;57
20151;SB11201510084008;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;14/07/1997;M;26;53.068871;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Técnica o tecnológica incompleta;Educación profesional incompleta;Estrato 2;11 A 25 LIBROS;Cuatro;No;No;Si;Si;No;38;211;45;41;38;51
20151;SB11201510099034;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;385440000419;385440000419;85;85440;137273;CASANARE;MIXTO;SABATINA;VILLANUEVA;NO OFICIAL;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;S;A-;S;50;50001;85;85440;META;CASANARE;Ninguno;08/12/1996;M;26;46.230534;VILLAVICENCIO;VILLANUEVA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria incompleta;Primaria completa;Estrato 1;0 A 10 LIBROS;Una;No;Si;No;Si;No;33;202;41;39;43;46
20151;SB11201510098394;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;16/03/1998;M;26;45.536106;YOPAL;YOPAL;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;0 A 10 LIBROS;Cinco;Si;No;No;No;No;53;240;42;49;39;53
20151;SB11201510098186;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;08/02/1998;M;26;59.379505;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Educación profesional completa;Educación profesional completa;Estrato 2;0 A 10 LIBROS;Cinco;No;Si;Si;Si;Si;22;157;37;33;35;34
20151;SB11201510083831;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;185001000268;185001000268;85;85001;61671;CASANARE;MIXTO;NOCHE;YOPAL;OFICIAL;IE BRAULIO GONZALEZ;BRAULIO GONZALEZ;S;A1;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;17/11/1997;M;26;49.778015;YOPAL;YOPAL;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) completa;Estrato 2;11 A 25 LIBROS;Cuatro;No;Si;No;Si;Si;36;207;49;33;56;38
20151;SB11201510100905;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;385440000419;385440000419;85;85440;137273;CASANARE;MIXTO;SABATINA;VILLANUEVA;NO OFICIAL;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;S;A-;S;50;50001;85;85440;META;CASANARE;Ninguno;21/11/1997;M;26;43.503033;VILLAVICENCIO;VILLANUEVA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria completa;Estrato 1;0 A 10 LIBROS;Tres;No;No;No;Si;No;56;236;40;46;41;48
20151;SB11201510095092;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;385001003819;385001003819;85;85001;72348;CASANARE;MIXTO;SABATINA;YOPAL;NO OFICIAL;COLEGIO ANTONIO NARIÑO;COLEGIO ANTONIO NARIÑO;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;05/05/1996;F;26;47.268425;YOPAL;YOPAL;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria incompleta;Estrato 2;26 A 100 LIBROS;Dos;No;Si;No;No;Si;42;229;47;48;46;47
20151;SB11201510101484;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;08/02/1998;M;26;59.461937;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Cinco;Educación profesional incompleta;Técnica o tecnológica completa;Estrato 2;11 A 25 LIBROS;Seis;No;Si;Si;Si;Si;36;176;47;33;39;29
20151;SB11201510097507;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;385440000419;385440000419;85;85440;137273;CASANARE;MIXTO;SABATINA;VILLANUEVA;NO OFICIAL;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;S;A-;S;85;85001;85;85440;CASANARE;CASANARE;Ninguno;10/05/1995;M;26;43.92337;YOPAL;VILLANUEVA;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria completa;Primaria completa;Estrato 2;0 A 10 LIBROS;Cuatro;No;Si;No;Si;No;41;194;49;38;41;32
20151;SB11201510084007;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;25/12/1998;F;26;52.733608;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Técnica o tecnológica completa;Estrato 2;26 A 100 LIBROS;Seis;Si;No;No;No;Si;42;247;42;51;49;58
20151;SB11201510084004;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A1;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;26/02/1996;F;26;51.671207;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Educación profesional incompleta;Técnica o tecnológica incompleta;Estrato 2;11 A 25 LIBROS;Cinco;No;Si;Si;No;No;52;236;52;47;50;38
20151;SB11201510071517;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;185001001183;185001001183;85;85001;173146;CASANARE;MIXTO;SABATINA;YOPAL;OFICIAL;IE LUIS HERNANDEZ VARGAS;LUIS HERNANDEZ VARGAS;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;23/01/1998;F;26;51.456638;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Cinco;Secundaria (Bachillerato) incompleta;Primaria completa;Estrato 1;26 A 100 LIBROS;Cinco;No;Si;Si;Si;Si;41;208;43;39;43;43
20151;SB11201510089889;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;16/04/1997;M;26;51.043873;YOPAL;YOPAL;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Educación profesional completa;Secundaria (Bachillerato) completa;Estrato 1;11 A 25 LIBROS;Cuatro;No;Si;Si;Si;Si;52;255;43;50;52;53
20151;SB11201510098040;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;18/10/1996;F;26;51.295853;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) incompleta;Estrato 2;MÁS DE 100 LIBROS;Cuatro;No;Si;Si;Si;Si;33;189;45;43;37;36
20151;SB11201510070868;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;185001001183;185001001183;85;85001;173146;CASANARE;MIXTO;SABATINA;YOPAL;OFICIAL;IE LUIS HERNANDEZ VARGAS;LUIS HERNANDEZ VARGAS;S;A-;N;85;85001;85;85001;CASANARE;CASANARE;Ninguno;25/06/1997;M;26;44.798023;YOPAL;YOPAL;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria completa;Primaria completa;Estrato 1;11 A 25 LIBROS;Tres;No;Si;No;Si;No;38;235;45;53;53;45
20151;SB11201510090240;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;11/07/1997;F;26;52.323891;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 1;11 A 25 LIBROS;Tres;No;Si;Si;No;Si;62;275;41;49;52;62
20151;SB11201510088580;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;10/05/1996;M;26;60.973381;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Técnica o tecnológica completa;Secundaria (Bachillerato) completa;Estrato 3;MÁS DE 100 LIBROS;Cinco;Si;Si;Si;Si;Si;32;207;42;46;48;39
20151;SB11201510034703;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;485001004526;485001004526;85;85001;179382;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;CENTRO JUVENIL AMIGONIANO CASANARE;CENTRO JUVENIL AMIGONIANO CASANARE - SEDE PRINCIPAL;S;A1;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;23/01/1998;M;26;48.676624;YOPAL;YOPAL;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Primaria completa;Estrato 1;11 A 25 LIBROS;Cinco;No;Si;No;Si;Si;57;259;49;52;41;58
20151;SB11201510071786;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;185001001183;185001001183;85;85001;173146;CASANARE;MIXTO;SABATINA;YOPAL;OFICIAL;IE LUIS HERNANDEZ VARGAS;LUIS HERNANDEZ VARGAS;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;11/08/1996;F;26;52.601208;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 2;26 A 100 LIBROS;Cuatro;No;Si;Si;Si;Si;38;193;38;49;37;31
20151;SB11201510068038;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;185001001183;185001001183;85;85001;173146;CASANARE;MIXTO;SABATINA;YOPAL;OFICIAL;IE LUIS HERNANDEZ VARGAS;LUIS HERNANDEZ VARGAS;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;01/10/1996;F;26;54.240906;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Primaria completa;Estrato 2;26 A 100 LIBROS;Cinco;Si;Si;Si;Si;Si;52;240;43;48;59;35
20151;SB11201510071643;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;185001001183;185001001183;85;85001;173146;CASANARE;MIXTO;SABATINA;YOPAL;OFICIAL;IE LUIS HERNANDEZ VARGAS;LUIS HERNANDEZ VARGAS;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;02/05/1997;M;26;45.106159;YOPAL;YOPAL;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Primaria completa;Estrato 1;11 A 25 LIBROS;Cuatro;No;No;No;Si;Si;42;218;43;52;45;36
20151;SB11201510098803;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;385440000419;385440000419;85;85440;137273;CASANARE;MIXTO;SABATINA;VILLANUEVA;NO OFICIAL;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;S;A-;S;15;15001;85;85440;BOYACA;CASANARE;Ninguno;08/02/1994;M;26;44.275539;TUNJA;VILLANUEVA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Tres;No;Si;No;Si;No;34;205;42;45;45;40
20151;SB11201510095095;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001003819;385001003819;85;85001;72348;CASANARE;MIXTO;SABATINA;YOPAL;NO OFICIAL;COLEGIO ANTONIO NARIÑO;COLEGIO ANTONIO NARIÑO;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;16/07/1997;M;26;45.694855;YOPAL;YOPAL;COLOMBIA;NSE2;COLOMBIA;NO;N;Tres;Primaria incompleta;Primaria incompleta;Estrato 1;26 A 100 LIBROS;Cuatro;No;Si;No;Si;Si;21;150;38;37;39;20
20151;SB11201510088196;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A1;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;27/11/1998;M;26;53.377151;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Cuatro;Si;Si;Si;Si;Si;39;221;50;46;47;43
20151;SB11201510071419;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;185001001183;185001001183;85;85001;173146;CASANARE;MIXTO;SABATINA;YOPAL;OFICIAL;IE LUIS HERNANDEZ VARGAS;LUIS HERNANDEZ VARGAS;S;A1;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;16/06/1992;F;26;43.526043;YOPAL;YOPAL;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria completa;Primaria completa;Estrato 1;11 A 25 LIBROS;Seis;No;Si;No;No;Si;36;194;52;47;39;29
20151;SB11201510084002;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A1;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;16/02/1997;F;26;49.213951;YOPAL;YOPAL;COLOMBIA;NSE2;COLOMBIA;NO;N;Cinco;Secundaria (Bachillerato) incompleta;Técnica o tecnológica incompleta;Estrato 2;11 A 25 LIBROS;Seis;Si;No;No;No;No;54;249;50;61;32;52
20151;SB11201510097854;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;385440000419;385440000419;85;85440;137273;CASANARE;MIXTO;SABATINA;VILLANUEVA;NO OFICIAL;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;S;A-;S;50;50001;85;85440;META;CASANARE;Ninguno;29/12/1993;F;26;47.756298;VILLAVICENCIO;VILLANUEVA;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) completa;Primaria completa;Estrato 2;0 A 10 LIBROS;Cinco;No;Si;No;Si;No;44;232;47;47;48;46
20151;SB11201510095098;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001003819;385001003819;85;85001;72348;CASANARE;MIXTO;SABATINA;YOPAL;NO OFICIAL;COLEGIO ANTONIO NARIÑO;COLEGIO ANTONIO NARIÑO;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;24/02/1998;F;26;61.166756;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Secundaria (Bachillerato) incompleta;Secundaria (Bachillerato) incompleta;Estrato 3;26 A 100 LIBROS;Cuatro;Si;Si;Si;Si;Si;38;201;40;42;45;36
20151;SB11201510098694;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;30/12/1998;F;26;58.708965;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Cinco;Educación profesional completa;Educación profesional completa;Estrato 2;MÁS DE 100 LIBROS;Cinco;No;Si;Si;Si;Si;60;286;47;56;52;64
20151;SB11201510095097;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001003819;385001003819;85;85001;72348;CASANARE;MIXTO;SABATINA;YOPAL;NO OFICIAL;COLEGIO ANTONIO NARIÑO;COLEGIO ANTONIO NARIÑO;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;27/01/1997;M;26;44.70586;YOPAL;YOPAL;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria incompleta;Primaria completa;Estrato 1;11 A 25 LIBROS;Cuatro;No;Si;No;No;Si;43;218;42;35;50;47
20151;SB11201510071026;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;185001001183;185001001183;85;85001;173146;CASANARE;MIXTO;SABATINA;YOPAL;OFICIAL;IE LUIS HERNANDEZ VARGAS;LUIS HERNANDEZ VARGAS;S;A1;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;29/05/1996;M;26;51.330708;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Secundaria (Bachillerato) completa;Primaria completa;Estrato 2;26 A 100 LIBROS;Cuatro;No;Si;No;Si;Si;58;280;49;51;62;55
20151;SB11201510072078;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;185001001183;185001001183;85;85001;173146;CASANARE;MIXTO;SABATINA;YOPAL;OFICIAL;IE LUIS HERNANDEZ VARGAS;LUIS HERNANDEZ VARGAS;S;A1;N;85;85001;85;85001;CASANARE;CASANARE;Ninguno;18/05/1996;F;26;44.054108;YOPAL;YOPAL;COLOMBIA;NSE2;COLOMBIA;NO;N;Cuatro;Primaria completa;Primaria completa;Estrato 2;0 A 10 LIBROS;Ocho;Si;No;No;Si;No;53;276;52;55;50;64
20151;SB11201510071184;ESTUDIANTE;TI;URBANO;N;A;TÉCNICO/ACADÉMICO;185001001183;185001001183;85;85001;173146;CASANARE;MIXTO;SABATINA;YOPAL;OFICIAL;IE LUIS HERNANDEZ VARGAS;LUIS HERNANDEZ VARGAS;S;A1;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;28/01/1998;F;26;52.767838;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Educación profesional completa;Estrato 2;26 A 100 LIBROS;Cinco;No;Si;Si;Si;Si;35;180;50;23;47;34
20151;SB11201510101996;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;21/04/1995;M;26;54.652351;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Cuatro;Técnica o tecnológica incompleta;Secundaria (Bachillerato) completa;Estrato 2;11 A 25 LIBROS;Cuatro;No;Si;Si;Si;Si;42;216;49;43;46;40
20151;SB11201510087892;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;07/12/1997;M;26;52.078426;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Educación profesional completa;Secundaria (Bachillerato) incompleta;Estrato 1;0 A 10 LIBROS;Cuatro;Si;No;Si;Si;Si;35;195;40;42;47;32
20151;SB11201510067890;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;185001001183;185001001183;85;85001;173146;CASANARE;MIXTO;SABATINA;YOPAL;OFICIAL;IE LUIS HERNANDEZ VARGAS;LUIS HERNANDEZ VARGAS;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;10/02/1995;M;26;31.935835;YOPAL;YOPAL;COLOMBIA;NSE1;COLOMBIA;NO;N;Dos;Primaria completa;Primaria incompleta;Estrato 1;0 A 10 LIBROS;Cinco;No;No;No;No;No;32;147;40;27;32;23
20151;SB11201510034704;ESTUDIANTE;TI;URBANO;;A;ACADÉMICO;485001004526;485001004526;85;85001;179382;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;CENTRO JUVENIL AMIGONIANO CASANARE;CENTRO JUVENIL AMIGONIANO CASANARE - SEDE PRINCIPAL;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;21/05/1997;M;26;51.003918;YOPAL;YOPAL;COLOMBIA;NSE2;COLOMBIA;NO;N;Siete;Primaria completa;Primaria completa;Estrato 1;11 A 25 LIBROS;Siete;No;Si;Si;Si;Si;33;208;45;45;38;49
20151;SB11201510083827;ESTUDIANTE;CC;URBANO;N;A;TÉCNICO/ACADÉMICO;185001000268;185001000268;85;85001;61671;CASANARE;MIXTO;NOCHE;YOPAL;OFICIAL;IE BRAULIO GONZALEZ;BRAULIO GONZALEZ;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;29/09/1970;M;26;58.120144;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Técnica o tecnológica incompleta;Estrato 2;26 A 100 LIBROS;Cinco;No;Si;Si;Si;Si;27;207;49;41;48;47
20151;SB11201510100599;ESTUDIANTE;CC;URBANO;;A;ACADÉMICO;385440000419;385440000419;85;85440;137273;CASANARE;MIXTO;SABATINA;VILLANUEVA;NO OFICIAL;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;INCETEC INSTITUTO CENTRALIZADO DE ESTUDIOS TECNICOS;S;A-;S;85;85001;85;85440;CASANARE;CASANARE;Ninguno;07/03/1995;M;26;46.006454;YOPAL;VILLANUEVA;COLOMBIA;NSE2;COLOMBIA;NO;N;Dos;Primaria completa;Primaria completa;Estrato 1;0 A 10 LIBROS;Tres;No;Si;No;Si;No;55;280;40;52;58;64
20151;SB11201510084044;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A1;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;15/09/1998;F;26;58.151085;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Tres;Secundaria (Bachillerato) completa;Educación profesional completa;Estrato 2;11 A 25 LIBROS;Tres;No;Si;Si;Si;Si;58;282;54;55;53;60
20151;SB11201510088344;ESTUDIANTE;TI;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A1;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;18/04/1997;M;26;46.361958;YOPAL;YOPAL;COLOMBIA;NSE2;COLOMBIA;NO;N;Uno;Secundaria (Bachillerato) completa;Secundaria (Bachillerato) completa;Estrato 2;11 A 25 LIBROS;Dos;No;No;No;No;No;49;248;53;45;53;50
20151;SB11201510097889;ESTUDIANTE;CC;URBANO;N;A;ACADÉMICO;385001004259;385001004259;85;85001;82719;CASANARE;MIXTO;MAÑANA;YOPAL;NO OFICIAL;INST AUTONOMO SHAKESPEARE Y CERVANTES;INST AUTONOMO SHAKESPEARE Y CERVANTES;S;A-;S;85;85001;85;85001;CASANARE;CASANARE;Ninguno;05/07/1996;F;26;60.022816;YOPAL;YOPAL;COLOMBIA;NSE3;COLOMBIA;NO;N;Dos;Educación profesional completa;Secundaria (Bachillerato) incompleta;Estrato 2;MÁS DE 100 LIBROS;Tres;Si;Si;Si;Si;Si;47;213;40;45;37;42
